2026-06-04T03:13:09.9530644Z Current runner version: '2.334.0'
2026-06-04T03:13:09.9565459Z ##[group]Runner Image Provisioner
2026-06-04T03:13:09.9566824Z Hosted Compute Agent
2026-06-04T03:13:09.9567707Z Version: 20260520.533
2026-06-04T03:13:09.9568631Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T03:13:09.9570063Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T03:13:09.9571116Z Worker ID: {88fb2943-8ba3-4448-91a9-b36ddf3eea0a}
2026-06-04T03:13:09.9572252Z Azure Region: westus3
2026-06-04T03:13:09.9573113Z ##[endgroup]
2026-06-04T03:13:09.9575058Z ##[group]Operating System
2026-06-04T03:13:09.9576089Z Ubuntu
2026-06-04T03:13:09.9576871Z 24.04.4
2026-06-04T03:13:09.9577759Z LTS
2026-06-04T03:13:09.9578557Z ##[endgroup]
2026-06-04T03:13:09.9579603Z ##[group]Runner Image
2026-06-04T03:13:09.9580563Z Image: ubuntu-24.04
2026-06-04T03:13:09.9581423Z Version: 20260525.161.1
2026-06-04T03:13:09.9583095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T03:13:09.9585843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T03:13:09.9587460Z ##[endgroup]
2026-06-04T03:13:09.9589578Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T03:13:09.9592144Z Contents: read
2026-06-04T03:13:09.9593047Z Metadata: read
2026-06-04T03:13:09.9593863Z Packages: read
2026-06-04T03:13:09.9595192Z ##[endgroup]
2026-06-04T03:13:09.9598089Z Secret source: Actions
2026-06-04T03:13:09.9599476Z Prepare workflow directory
2026-06-04T03:13:10.2276967Z Prepare all required actions
2026-06-04T03:13:10.2382458Z Getting action download info
2026-06-04T03:13:10.8204522Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-04T03:13:10.9267813Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-04T03:13:11.8013768Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T03:13:12.1291313Z Complete job name: Build Android APK
