2026-06-04T03:13:12.3844204Z ##[group]Run actions/checkout@v3
2026-06-04T03:13:12.3845598Z with:
2026-06-04T03:13:12.3846573Z   repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.3857451Z   token: ***
2026-06-04T03:13:12.3858533Z   ssh-strict: true
2026-06-04T03:13:12.3859643Z   persist-credentials: true
2026-06-04T03:13:12.3860607Z   clean: true
2026-06-04T03:13:12.3861485Z   sparse-checkout-cone-mode: true
2026-06-04T03:13:12.3862499Z   fetch-depth: 1
2026-06-04T03:13:12.3864025Z   fetch-tags: false
2026-06-04T03:13:12.3866121Z   lfs: false
2026-06-04T03:13:12.3867479Z   submodules: false
2026-06-04T03:13:12.3868927Z   set-safe-directory: true
2026-06-04T03:13:12.3870895Z ##[endgroup]
2026-06-04T03:13:12.4850250Z Syncing repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.4855008Z ##[group]Getting Git version info
2026-06-04T03:13:12.4856947Z Working directory is '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:13:12.4859531Z [command]/usr/bin/git version
2026-06-04T03:13:12.4930734Z git version 2.54.0
2026-06-04T03:13:12.4958148Z ##[endgroup]
2026-06-04T03:13:12.4975246Z Temporarily overriding HOME='/home/runner/work/_temp/20f2694d-aa3c-410a-ae0f-7abe3ba79b24' before making global git config changes
2026-06-04T03:13:12.4980345Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:13:12.4984970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:13:12.5026167Z Deleting the contents of '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:13:12.5030758Z ##[group]Initializing the repository
2026-06-04T03:13:12.5034320Z [command]/usr/bin/git init /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:13:12.5115996Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T03:13:12.5118852Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T03:13:12.5121240Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T03:13:12.5123112Z hint: call:
2026-06-04T03:13:12.5124465Z hint:
2026-06-04T03:13:12.5126034Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T03:13:12.5127939Z hint:
2026-06-04T03:13:12.5130272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T03:13:12.5133235Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T03:13:12.5135642Z hint:
2026-06-04T03:13:12.5136989Z hint: 	git branch -m <name>
2026-06-04T03:13:12.5138492Z hint:
2026-06-04T03:13:12.5140723Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T03:13:12.5146838Z Initialized empty Git repository in /home/runner/work/apk-chinese-translation/apk-chinese-translation/.git/
2026-06-04T03:13:12.5153239Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.5190462Z ##[endgroup]
2026-06-04T03:13:12.5200913Z ##[group]Disabling automatic garbage collection
2026-06-04T03:13:12.5203714Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T03:13:12.5223828Z ##[endgroup]
2026-06-04T03:13:12.5226575Z ##[group]Setting up auth
2026-06-04T03:13:12.5229489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:13:12.5252459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:13:12.5560193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:13:12.5569922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:13:12.5745546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T03:13:12.5777092Z ##[endgroup]
2026-06-04T03:13:12.5779920Z ##[group]Fetching the repository
2026-06-04T03:13:12.5788531Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dc5c9710b293df8db294b2145b2c25dbfd10529e:refs/remotes/origin/main
2026-06-04T03:13:13.0201863Z remote: Enumerating objects: 573, done.        
2026-06-04T03:13:13.0222273Z remote: Counting objects:   0% (1/573)        
2026-06-04T03:13:13.0226007Z remote: Counting objects:   1% (6/573)        
2026-06-04T03:13:13.0228123Z remote: Counting objects:   2% (12/573)        
2026-06-04T03:13:13.0230243Z remote: Counting objects:   3% (18/573)        
2026-06-04T03:13:13.0232219Z remote: Counting objects:   4% (23/573)        
2026-06-04T03:13:13.0234213Z remote: Counting objects:   5% (29/573)        
2026-06-04T03:13:13.0236194Z remote: Counting objects:   6% (35/573)        
2026-06-04T03:13:13.0238190Z remote: Counting objects:   7% (41/573)        
2026-06-04T03:13:13.0240460Z remote: Counting objects:   8% (46/573)        
2026-06-04T03:13:13.0242417Z remote: Counting objects:   9% (52/573)        
2026-06-04T03:13:13.0458545Z remote: Counting objects:  10% (58/573)        
2026-06-04T03:13:13.0460374Z remote: Counting objects:  11% (64/573)        
2026-06-04T03:13:13.0461943Z remote: Counting objects:  12% (69/573)        
2026-06-04T03:13:13.0463595Z remote: Counting objects:  13% (75/573)        
2026-06-04T03:13:13.0465257Z remote: Counting objects:  14% (81/573)        
2026-06-04T03:13:13.0466804Z remote: Counting objects:  15% (86/573)        
2026-06-04T03:13:13.0467794Z remote: Counting objects:  16% (92/573)        
2026-06-04T03:13:13.0468775Z remote: Counting objects:  17% (98/573)        
2026-06-04T03:13:13.0469942Z remote: Counting objects:  18% (104/573)        
2026-06-04T03:13:13.0471242Z remote: Counting objects:  19% (109/573)        
2026-06-04T03:13:13.0472249Z remote: Counting objects:  20% (115/573)        
2026-06-04T03:13:13.0473239Z remote: Counting objects:  21% (121/573)        
2026-06-04T03:13:13.0474212Z remote: Counting objects:  22% (127/573)        
2026-06-04T03:13:13.0475190Z remote: Counting objects:  23% (132/573)        
2026-06-04T03:13:13.0476168Z remote: Counting objects:  24% (138/573)        
2026-06-04T03:13:13.0477152Z remote: Counting objects:  25% (144/573)        
2026-06-04T03:13:13.0478130Z remote: Counting objects:  26% (149/573)        
2026-06-04T03:13:13.0479126Z remote: Counting objects:  27% (155/573)        
2026-06-04T03:13:13.0480314Z remote: Counting objects:  28% (161/573)        
2026-06-04T03:13:13.0481304Z remote: Counting objects:  29% (167/573)        
2026-06-04T03:13:13.0482293Z remote: Counting objects:  30% (172/573)        
2026-06-04T03:13:13.0483276Z remote: Counting objects:  31% (178/573)        
2026-06-04T03:13:13.0484268Z remote: Counting objects:  32% (184/573)        
2026-06-04T03:13:13.0485276Z remote: Counting objects:  33% (190/573)        
2026-06-04T03:13:13.0486262Z remote: Counting objects:  34% (195/573)        
2026-06-04T03:13:13.0487249Z remote: Counting objects:  35% (201/573)        
2026-06-04T03:13:13.0488234Z remote: Counting objects:  36% (207/573)        
2026-06-04T03:13:13.0489358Z remote: Counting objects:  37% (213/573)        
2026-06-04T03:13:13.0490388Z remote: Counting objects:  38% (218/573)        
2026-06-04T03:13:13.0491375Z remote: Counting objects:  39% (224/573)        
2026-06-04T03:13:13.0492357Z remote: Counting objects:  40% (230/573)        
2026-06-04T03:13:13.0493344Z remote: Counting objects:  41% (235/573)        
2026-06-04T03:13:13.0494334Z remote: Counting objects:  42% (241/573)        
2026-06-04T03:13:13.0495319Z remote: Counting objects:  43% (247/573)        
2026-06-04T03:13:13.0496305Z remote: Counting objects:  44% (253/573)        
2026-06-04T03:13:13.0497279Z remote: Counting objects:  45% (258/573)        
2026-06-04T03:13:13.0498268Z remote: Counting objects:  46% (264/573)        
2026-06-04T03:13:13.0499539Z remote: Counting objects:  47% (270/573)        
2026-06-04T03:13:13.0500524Z remote: Counting objects:  48% (276/573)        
2026-06-04T03:13:13.0501506Z remote: Counting objects:  49% (281/573)        
2026-06-04T03:13:13.0502488Z remote: Counting objects:  50% (287/573)        
2026-06-04T03:13:13.0503472Z remote: Counting objects:  51% (293/573)        
2026-06-04T03:13:13.0504460Z remote: Counting objects:  52% (298/573)        
2026-06-04T03:13:13.0505446Z remote: Counting objects:  53% (304/573)        
2026-06-04T03:13:13.0506426Z remote: Counting objects:  54% (310/573)        
2026-06-04T03:13:13.0507410Z remote: Counting objects:  55% (316/573)        
2026-06-04T03:13:13.0508404Z remote: Counting objects:  56% (321/573)        
2026-06-04T03:13:13.0509579Z remote: Counting objects:  57% (327/573)        
2026-06-04T03:13:13.0510561Z remote: Counting objects:  58% (333/573)        
2026-06-04T03:13:13.0511547Z remote: Counting objects:  59% (339/573)        
2026-06-04T03:13:13.0512527Z remote: Counting objects:  60% (344/573)        
2026-06-04T03:13:13.0513497Z remote: Counting objects:  61% (350/573)        
2026-06-04T03:13:13.0514476Z remote: Counting objects:  62% (356/573)        
2026-06-04T03:13:13.0515463Z remote: Counting objects:  63% (361/573)        
2026-06-04T03:13:13.0516458Z remote: Counting objects:  64% (367/573)        
2026-06-04T03:13:13.0517448Z remote: Counting objects:  65% (373/573)        
2026-06-04T03:13:13.0518427Z remote: Counting objects:  66% (379/573)        
2026-06-04T03:13:13.0519464Z remote: Counting objects:  67% (384/573)        
2026-06-04T03:13:13.0520440Z remote: Counting objects:  68% (390/573)        
2026-06-04T03:13:13.0521423Z remote: Counting objects:  69% (396/573)        
2026-06-04T03:13:13.0522407Z remote: Counting objects:  70% (402/573)        
2026-06-04T03:13:13.0523383Z remote: Counting objects:  71% (407/573)        
2026-06-04T03:13:13.0625493Z remote: Counting objects:  72% (413/573)        
2026-06-04T03:13:13.0628202Z remote: Counting objects:  73% (419/573)        
2026-06-04T03:13:13.0629678Z remote: Counting objects:  74% (425/573)        
2026-06-04T03:13:13.0631036Z remote: Counting objects:  75% (430/573)        
2026-06-04T03:13:13.0632326Z remote: Counting objects:  76% (436/573)        
2026-06-04T03:13:13.0633618Z remote: Counting objects:  77% (442/573)        
2026-06-04T03:13:13.0634975Z remote: Counting objects:  78% (447/573)        
2026-06-04T03:13:13.0636273Z remote: Counting objects:  79% (453/573)        
2026-06-04T03:13:13.0637564Z remote: Counting objects:  80% (459/573)        
2026-06-04T03:13:13.0638893Z remote: Counting objects:  81% (465/573)        
2026-06-04T03:13:13.0640327Z remote: Counting objects:  82% (470/573)        
2026-06-04T03:13:13.0641615Z remote: Counting objects:  83% (476/573)        
2026-06-04T03:13:13.0642894Z remote: Counting objects:  84% (482/573)        
2026-06-04T03:13:13.0644198Z remote: Counting objects:  85% (488/573)        
2026-06-04T03:13:13.0646180Z remote: Counting objects:  86% (493/573)        
2026-06-04T03:13:13.0647924Z remote: Counting objects:  87% (499/573)        
2026-06-04T03:13:13.0649391Z remote: Counting objects:  88% (505/573)        
2026-06-04T03:13:13.0650765Z remote: Counting objects:  89% (510/573)        
2026-06-04T03:13:13.0652519Z remote: Counting objects:  90% (516/573)        
2026-06-04T03:13:13.0653982Z remote: Counting objects:  91% (522/573)        
2026-06-04T03:13:13.0655299Z remote: Counting objects:  92% (528/573)        
2026-06-04T03:13:13.0656620Z remote: Counting objects:  93% (533/573)        
2026-06-04T03:13:13.0657990Z remote: Counting objects:  94% (539/573)        
2026-06-04T03:13:13.0659419Z remote: Counting objects:  95% (545/573)        
2026-06-04T03:13:13.0660722Z remote: Counting objects:  96% (551/573)        
2026-06-04T03:13:13.0662026Z remote: Counting objects:  97% (556/573)        
2026-06-04T03:13:13.0663348Z remote: Counting objects:  98% (562/573)        
2026-06-04T03:13:13.0664895Z remote: Counting objects:  99% (568/573)        
2026-06-04T03:13:13.0666211Z remote: Counting objects: 100% (573/573)        
2026-06-04T03:13:13.0667556Z remote: Counting objects: 100% (573/573), done.        
2026-06-04T03:13:13.0668926Z remote: Compressing objects:   0% (1/474)        
2026-06-04T03:13:13.0670418Z remote: Compressing objects:   1% (5/474)        
2026-06-04T03:13:13.0671742Z remote: Compressing objects:   2% (10/474)        
2026-06-04T03:13:13.0673064Z remote: Compressing objects:   3% (15/474)        
2026-06-04T03:13:13.0674391Z remote: Compressing objects:   4% (19/474)        
2026-06-04T03:13:13.0676022Z remote: Compressing objects:   5% (24/474)        
2026-06-04T03:13:13.0677692Z remote: Compressing objects:   6% (29/474)        
2026-06-04T03:13:13.0679025Z remote: Compressing objects:   7% (34/474)        
2026-06-04T03:13:13.0680462Z remote: Compressing objects:   8% (38/474)        
2026-06-04T03:13:13.0681856Z remote: Compressing objects:   9% (43/474)        
2026-06-04T03:13:13.0683199Z remote: Compressing objects:  10% (48/474)        
2026-06-04T03:13:13.0684604Z remote: Compressing objects:  11% (53/474)        
2026-06-04T03:13:13.0685952Z remote: Compressing objects:  12% (57/474)        
2026-06-04T03:13:13.0687317Z remote: Compressing objects:  13% (62/474)        
2026-06-04T03:13:13.0688629Z remote: Compressing objects:  14% (67/474)        
2026-06-04T03:13:13.0690032Z remote: Compressing objects:  15% (72/474)        
2026-06-04T03:13:13.0691360Z remote: Compressing objects:  16% (76/474)        
2026-06-04T03:13:13.0692689Z remote: Compressing objects:  17% (81/474)        
2026-06-04T03:13:13.0694026Z remote: Compressing objects:  18% (86/474)        
2026-06-04T03:13:13.0695367Z remote: Compressing objects:  19% (91/474)        
2026-06-04T03:13:13.0696680Z remote: Compressing objects:  20% (95/474)        
2026-06-04T03:13:13.0698099Z remote: Compressing objects:  21% (100/474)        
2026-06-04T03:13:13.0699729Z remote: Compressing objects:  22% (105/474)        
2026-06-04T03:13:13.0701115Z remote: Compressing objects:  23% (110/474)        
2026-06-04T03:13:13.0702457Z remote: Compressing objects:  24% (114/474)        
2026-06-04T03:13:13.0703742Z remote: Compressing objects:  25% (119/474)        
2026-06-04T03:13:13.0706439Z remote: Compressing objects:  26% (124/474)        
2026-06-04T03:13:13.0707765Z remote: Compressing objects:  27% (128/474)        
2026-06-04T03:13:13.0747262Z remote: Compressing objects:  28% (133/474)        
2026-06-04T03:13:13.0771158Z remote: Compressing objects:  29% (138/474)        
2026-06-04T03:13:13.0810182Z remote: Compressing objects:  30% (143/474)        
2026-06-04T03:13:13.0823968Z remote: Compressing objects:  31% (147/474)        
2026-06-04T03:13:13.0840043Z remote: Compressing objects:  32% (152/474)        
2026-06-04T03:13:13.0847025Z remote: Compressing objects:  33% (157/474)        
2026-06-04T03:13:13.0854572Z remote: Compressing objects:  34% (162/474)        
2026-06-04T03:13:13.0866433Z remote: Compressing objects:  35% (166/474)        
2026-06-04T03:13:13.0873714Z remote: Compressing objects:  36% (171/474)        
2026-06-04T03:13:13.0895987Z remote: Compressing objects:  37% (176/474)        
2026-06-04T03:13:13.0900082Z remote: Compressing objects:  38% (181/474)        
2026-06-04T03:13:13.0912084Z remote: Compressing objects:  39% (185/474)        
2026-06-04T03:13:13.1044654Z remote: Compressing objects:  40% (190/474)        
2026-06-04T03:13:13.1046125Z remote: Compressing objects:  41% (195/474)        
2026-06-04T03:13:13.1047437Z remote: Compressing objects:  42% (200/474)        
2026-06-04T03:13:13.1048846Z remote: Compressing objects:  43% (204/474)        
2026-06-04T03:13:13.1050118Z remote: Compressing objects:  44% (209/474)        
2026-06-04T03:13:13.1051152Z remote: Compressing objects:  45% (214/474)        
2026-06-04T03:13:13.1052172Z remote: Compressing objects:  46% (219/474)        
2026-06-04T03:13:13.1053226Z remote: Compressing objects:  47% (223/474)        
2026-06-04T03:13:13.1054609Z remote: Compressing objects:  48% (228/474)        
2026-06-04T03:13:13.1055636Z remote: Compressing objects:  49% (233/474)        
2026-06-04T03:13:13.1057032Z remote: Compressing objects:  50% (237/474)        
2026-06-04T03:13:13.1058372Z remote: Compressing objects:  51% (242/474)        
2026-06-04T03:13:13.1150242Z remote: Compressing objects:  52% (247/474)        
2026-06-04T03:13:13.1153289Z remote: Compressing objects:  53% (252/474)        
2026-06-04T03:13:13.1154671Z remote: Compressing objects:  54% (256/474)        
2026-06-04T03:13:13.1211688Z remote: Compressing objects:  55% (261/474)        
2026-06-04T03:13:13.1213757Z remote: Compressing objects:  56% (266/474)        
2026-06-04T03:13:13.1215833Z remote: Compressing objects:  57% (271/474)        
2026-06-04T03:13:13.1217238Z remote: Compressing objects:  58% (275/474)        
2026-06-04T03:13:13.1218567Z remote: Compressing objects:  59% (280/474)        
2026-06-04T03:13:13.1220129Z remote: Compressing objects:  60% (285/474)        
2026-06-04T03:13:13.1221524Z remote: Compressing objects:  61% (290/474)        
2026-06-04T03:13:13.1222815Z remote: Compressing objects:  62% (294/474)        
2026-06-04T03:13:13.1224105Z remote: Compressing objects:  63% (299/474)        
2026-06-04T03:13:13.1225413Z remote: Compressing objects:  64% (304/474)        
2026-06-04T03:13:13.1226714Z remote: Compressing objects:  65% (309/474)        
2026-06-04T03:13:13.1228008Z remote: Compressing objects:  66% (313/474)        
2026-06-04T03:13:13.1229395Z remote: Compressing objects:  67% (318/474)        
2026-06-04T03:13:13.1230743Z remote: Compressing objects:  68% (323/474)        
2026-06-04T03:13:13.1232462Z remote: Compressing objects:  69% (328/474)        
2026-06-04T03:13:13.1233772Z remote: Compressing objects:  70% (332/474)        
2026-06-04T03:13:13.1235067Z remote: Compressing objects:  71% (337/474)        
2026-06-04T03:13:13.1236939Z remote: Compressing objects:  72% (342/474)        
2026-06-04T03:13:13.1238493Z remote: Compressing objects:  73% (347/474)        
2026-06-04T03:13:13.1240310Z remote: Compressing objects:  74% (351/474)        
2026-06-04T03:13:13.1250560Z remote: Compressing objects:  75% (356/474)        
2026-06-04T03:13:13.1253067Z remote: Compressing objects:  76% (361/474)        
2026-06-04T03:13:13.1255708Z remote: Compressing objects:  77% (365/474)        
2026-06-04T03:13:13.1257057Z remote: Compressing objects:  78% (370/474)        
2026-06-04T03:13:13.1258596Z remote: Compressing objects:  79% (375/474)        
2026-06-04T03:13:13.1260522Z remote: Compressing objects:  80% (380/474)        
2026-06-04T03:13:13.1262189Z remote: Compressing objects:  81% (384/474)        
2026-06-04T03:13:13.1264034Z remote: Compressing objects:  82% (389/474)        
2026-06-04T03:13:13.1265399Z remote: Compressing objects:  83% (394/474)        
2026-06-04T03:13:13.1267588Z remote: Compressing objects:  84% (399/474)        
2026-06-04T03:13:13.1269082Z remote: Compressing objects:  85% (403/474)        
2026-06-04T03:13:13.1270677Z remote: Compressing objects:  86% (408/474)        
2026-06-04T03:13:13.1272151Z remote: Compressing objects:  87% (413/474)        
2026-06-04T03:13:13.1273415Z remote: Compressing objects:  88% (418/474)        
2026-06-04T03:13:13.1275411Z remote: Compressing objects:  89% (422/474)        
2026-06-04T03:13:13.1280581Z remote: Compressing objects:  90% (427/474)        
2026-06-04T03:13:13.1282065Z remote: Compressing objects:  91% (432/474)        
2026-06-04T03:13:13.1283377Z remote: Compressing objects:  92% (437/474)        
2026-06-04T03:13:13.1284672Z remote: Compressing objects:  93% (441/474)        
2026-06-04T03:13:13.1286003Z remote: Compressing objects:  94% (446/474)        
2026-06-04T03:13:13.1287300Z remote: Compressing objects:  95% (451/474)        
2026-06-04T03:13:13.1288593Z remote: Compressing objects:  96% (456/474)        
2026-06-04T03:13:13.1290291Z remote: Compressing objects:  97% (460/474)        
2026-06-04T03:13:13.1291673Z remote: Compressing objects:  98% (465/474)        
2026-06-04T03:13:13.1293641Z remote: Compressing objects:  99% (470/474)        
2026-06-04T03:13:13.1294975Z remote: Compressing objects: 100% (474/474)        
2026-06-04T03:13:13.1296369Z remote: Compressing objects: 100% (474/474), done.        
2026-06-04T03:13:13.1297650Z Receiving objects:   0% (1/573)
2026-06-04T03:13:13.1298658Z Receiving objects:   1% (6/573)
2026-06-04T03:13:13.1337444Z Receiving objects:   2% (12/573)
2026-06-04T03:13:13.1338905Z Receiving objects:   3% (18/573)
2026-06-04T03:13:13.1340246Z Receiving objects:   4% (23/573)
2026-06-04T03:13:13.1424587Z Receiving objects:   5% (29/573)
2026-06-04T03:13:13.1426198Z Receiving objects:   6% (35/573)
2026-06-04T03:13:13.1427306Z Receiving objects:   7% (41/573)
2026-06-04T03:13:13.1443606Z Receiving objects:   8% (46/573)
2026-06-04T03:13:13.1484724Z Receiving objects:   9% (52/573)
2026-06-04T03:13:13.1632534Z Receiving objects:  10% (58/573)
2026-06-04T03:13:13.1634032Z Receiving objects:  11% (64/573)
2026-06-04T03:13:13.1635210Z Receiving objects:  12% (69/573)
2026-06-04T03:13:13.1879101Z Receiving objects:  13% (75/573)
2026-06-04T03:13:13.2091096Z Receiving objects:  14% (81/573)
2026-06-04T03:13:13.2544061Z Receiving objects:  15% (86/573)
2026-06-04T03:13:13.3130302Z Receiving objects:  16% (92/573)
2026-06-04T03:13:13.3131702Z Receiving objects:  17% (98/573)
2026-06-04T03:13:13.3132890Z Receiving objects:  18% (104/573)
2026-06-04T03:13:13.3134121Z Receiving objects:  19% (109/573)
2026-06-04T03:13:13.3135273Z Receiving objects:  20% (115/573)
2026-06-04T03:13:13.3136413Z Receiving objects:  21% (121/573)
2026-06-04T03:13:13.3137556Z Receiving objects:  22% (127/573)
2026-06-04T03:13:13.3138614Z Receiving objects:  23% (132/573)
2026-06-04T03:13:13.3186044Z Receiving objects:  24% (138/573)
2026-06-04T03:13:13.3241733Z Receiving objects:  25% (144/573)
2026-06-04T03:13:13.3561264Z Receiving objects:  26% (149/573)
2026-06-04T03:13:13.3593693Z Receiving objects:  27% (155/573)
2026-06-04T03:13:13.3596003Z Receiving objects:  28% (161/573)
2026-06-04T03:13:13.3598558Z Receiving objects:  29% (167/573)
2026-06-04T03:13:13.3600519Z Receiving objects:  30% (172/573)
2026-06-04T03:13:13.3610745Z Receiving objects:  31% (178/573)
2026-06-04T03:13:13.3634930Z Receiving objects:  32% (184/573)
2026-06-04T03:13:13.3639791Z Receiving objects:  33% (190/573)
2026-06-04T03:13:13.3641386Z Receiving objects:  34% (195/573)
2026-06-04T03:13:13.3642560Z Receiving objects:  35% (201/573)
2026-06-04T03:13:13.3643720Z Receiving objects:  36% (207/573)
2026-06-04T03:13:13.3644865Z Receiving objects:  37% (213/573)
2026-06-04T03:13:13.3646033Z Receiving objects:  38% (218/573)
2026-06-04T03:13:13.3647143Z Receiving objects:  39% (224/573)
2026-06-04T03:13:13.3648254Z Receiving objects:  40% (230/573)
2026-06-04T03:13:13.3685252Z Receiving objects:  41% (235/573)
2026-06-04T03:13:13.3686503Z Receiving objects:  42% (241/573)
2026-06-04T03:13:13.3744413Z Receiving objects:  43% (247/573)
2026-06-04T03:13:13.3806268Z Receiving objects:  44% (253/573)
2026-06-04T03:13:13.3980246Z Receiving objects:  45% (258/573)
2026-06-04T03:13:13.4088880Z Receiving objects:  46% (264/573)
2026-06-04T03:13:13.4090247Z Receiving objects:  47% (270/573)
2026-06-04T03:13:13.4145106Z Receiving objects:  48% (276/573)
2026-06-04T03:13:13.4181894Z Receiving objects:  49% (281/573)
2026-06-04T03:13:13.4183796Z Receiving objects:  50% (287/573)
2026-06-04T03:13:13.4186609Z Receiving objects:  51% (293/573)
2026-06-04T03:13:13.4188144Z Receiving objects:  52% (298/573)
2026-06-04T03:13:13.4189819Z Receiving objects:  53% (304/573)
2026-06-04T03:13:13.4202182Z Receiving objects:  54% (310/573)
2026-06-04T03:13:13.4204083Z Receiving objects:  55% (316/573)
2026-06-04T03:13:13.4206045Z Receiving objects:  56% (321/573)
2026-06-04T03:13:13.4207811Z Receiving objects:  57% (327/573)
2026-06-04T03:13:13.4209909Z Receiving objects:  58% (333/573)
2026-06-04T03:13:13.4211820Z Receiving objects:  59% (339/573)
2026-06-04T03:13:13.4213758Z Receiving objects:  60% (344/573)
2026-06-04T03:13:13.4271421Z Receiving objects:  61% (350/573)
2026-06-04T03:13:13.4272780Z Receiving objects:  62% (356/573)
2026-06-04T03:13:13.4273889Z Receiving objects:  63% (361/573)
2026-06-04T03:13:13.4903293Z Receiving objects:  64% (367/573)
2026-06-04T03:13:13.4904246Z Receiving objects:  65% (373/573)
2026-06-04T03:13:13.4905171Z Receiving objects:  66% (379/573)
2026-06-04T03:13:13.4906141Z Receiving objects:  67% (384/573)
2026-06-04T03:13:13.4906939Z Receiving objects:  68% (390/573)
2026-06-04T03:13:13.4907861Z Receiving objects:  69% (396/573)
2026-06-04T03:13:13.4908620Z Receiving objects:  70% (402/573)
2026-06-04T03:13:13.4910359Z Receiving objects:  71% (407/573)
2026-06-04T03:13:13.5022625Z Receiving objects:  72% (413/573)
2026-06-04T03:13:13.5176721Z Receiving objects:  73% (419/573)
2026-06-04T03:13:13.5349554Z Receiving objects:  74% (425/573)
2026-06-04T03:13:13.5350705Z Receiving objects:  75% (430/573)
2026-06-04T03:13:13.5558609Z Receiving objects:  76% (436/573)
2026-06-04T03:13:13.5949909Z Receiving objects:  77% (442/573)
2026-06-04T03:13:13.5951689Z Receiving objects:  78% (447/573)
2026-06-04T03:13:13.5954499Z Receiving objects:  79% (453/573)
2026-06-04T03:13:13.5957474Z Receiving objects:  80% (459/573)
2026-06-04T03:13:13.5958360Z Receiving objects:  81% (465/573)
2026-06-04T03:13:13.5959439Z Receiving objects:  82% (470/573)
2026-06-04T03:13:13.5960415Z Receiving objects:  83% (476/573)
2026-06-04T03:13:13.6027435Z Receiving objects:  84% (482/573)
2026-06-04T03:13:13.6536884Z Receiving objects:  85% (488/573)
2026-06-04T03:13:13.6605834Z Receiving objects:  86% (493/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.6676014Z Receiving objects:  87% (499/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7155784Z Receiving objects:  88% (505/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7430910Z Receiving objects:  89% (510/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7432538Z Receiving objects:  90% (516/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7965769Z Receiving objects:  91% (522/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8179728Z Receiving objects:  92% (528/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8210273Z Receiving objects:  93% (533/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8211742Z Receiving objects:  94% (539/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8212943Z Receiving objects:  95% (545/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8566632Z Receiving objects:  96% (551/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8580053Z Receiving objects:  97% (556/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8657528Z Receiving objects:  98% (562/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8679306Z Receiving objects:  99% (568/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8680363Z remote: Total 573 (delta 116), reused 421 (delta 63), pack-reused 0 (from 0)        
2026-06-04T03:13:13.8681148Z Receiving objects: 100% (573/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8681864Z Receiving objects: 100% (573/573), 9.43 MiB | 12.77 MiB/s, done.
2026-06-04T03:13:13.8698450Z Resolving deltas:   0% (0/116)
2026-06-04T03:13:13.8708944Z Resolving deltas:   1% (2/116)
2026-06-04T03:13:13.8733418Z Resolving deltas:   2% (3/116)
2026-06-04T03:13:13.8745129Z Resolving deltas:   3% (4/116)
2026-06-04T03:13:13.8746202Z Resolving deltas:   4% (5/116)
2026-06-04T03:13:13.8756553Z Resolving deltas:   5% (6/116)
2026-06-04T03:13:13.8757788Z Resolving deltas:   6% (7/116)
2026-06-04T03:13:13.8758569Z Resolving deltas:   7% (9/116)
2026-06-04T03:13:13.8759702Z Resolving deltas:   8% (10/116)
2026-06-04T03:13:13.8760434Z Resolving deltas:   9% (11/116)
2026-06-04T03:13:13.8761287Z Resolving deltas:  10% (12/116)
2026-06-04T03:13:13.8763441Z Resolving deltas:  11% (13/116)
2026-06-04T03:13:13.8763915Z Resolving deltas:  12% (14/116)
2026-06-04T03:13:13.8764339Z Resolving deltas:  13% (16/116)
2026-06-04T03:13:13.8764768Z Resolving deltas:  14% (17/116)
2026-06-04T03:13:13.8765240Z Resolving deltas:  15% (18/116)
2026-06-04T03:13:13.8765651Z Resolving deltas:  16% (19/116)
2026-06-04T03:13:13.8766301Z Resolving deltas:  17% (20/116)
2026-06-04T03:13:13.8766696Z Resolving deltas:  18% (21/116)
2026-06-04T03:13:13.8767106Z Resolving deltas:  19% (23/116)
2026-06-04T03:13:13.8767525Z Resolving deltas:  20% (24/116)
2026-06-04T03:13:13.8767938Z Resolving deltas:  21% (25/116)
2026-06-04T03:13:13.8768356Z Resolving deltas:  22% (26/116)
2026-06-04T03:13:13.8768776Z Resolving deltas:  23% (27/116)
2026-06-04T03:13:13.8769362Z Resolving deltas:  24% (28/116)
2026-06-04T03:13:13.8769723Z Resolving deltas:  25% (29/116)
2026-06-04T03:13:13.8770111Z Resolving deltas:  26% (31/116)
2026-06-04T03:13:13.8770484Z Resolving deltas:  27% (32/116)
2026-06-04T03:13:13.8770865Z Resolving deltas:  28% (33/116)
2026-06-04T03:13:13.8771241Z Resolving deltas:  29% (34/116)
2026-06-04T03:13:13.8771624Z Resolving deltas:  30% (35/116)
2026-06-04T03:13:13.8772001Z Resolving deltas:  31% (36/116)
2026-06-04T03:13:13.8772395Z Resolving deltas:  32% (38/116)
2026-06-04T03:13:13.8772791Z Resolving deltas:  33% (39/116)
2026-06-04T03:13:13.8773211Z Resolving deltas:  34% (40/116)
2026-06-04T03:13:13.8773656Z Resolving deltas:  35% (41/116)
2026-06-04T03:13:13.8774073Z Resolving deltas:  36% (42/116)
2026-06-04T03:13:13.8774437Z Resolving deltas:  37% (43/116)
2026-06-04T03:13:13.8774814Z Resolving deltas:  38% (45/116)
2026-06-04T03:13:13.8775186Z Resolving deltas:  39% (46/116)
2026-06-04T03:13:13.8775554Z Resolving deltas:  40% (47/116)
2026-06-04T03:13:13.8775924Z Resolving deltas:  41% (48/116)
2026-06-04T03:13:13.8776289Z Resolving deltas:  42% (49/116)
2026-06-04T03:13:13.8776656Z Resolving deltas:  43% (50/116)
2026-06-04T03:13:13.8777050Z Resolving deltas:  44% (52/116)
2026-06-04T03:13:13.8777494Z Resolving deltas:  45% (53/116)
2026-06-04T03:13:13.8777953Z Resolving deltas:  46% (54/116)
2026-06-04T03:13:13.8778323Z Resolving deltas:  47% (55/116)
2026-06-04T03:13:13.8778708Z Resolving deltas:  48% (56/116)
2026-06-04T03:13:13.8779537Z Resolving deltas:  49% (57/116)
2026-06-04T03:13:13.8779956Z Resolving deltas:  50% (58/116)
2026-06-04T03:13:13.8780323Z Resolving deltas:  51% (60/116)
2026-06-04T03:13:13.8780693Z Resolving deltas:  52% (61/116)
2026-06-04T03:13:13.8781062Z Resolving deltas:  53% (62/116)
2026-06-04T03:13:13.8781441Z Resolving deltas:  54% (63/116)
2026-06-04T03:13:13.8781798Z Resolving deltas:  55% (64/116)
2026-06-04T03:13:13.8782207Z Resolving deltas:  56% (65/116)
2026-06-04T03:13:13.8782646Z Resolving deltas:  57% (67/116)
2026-06-04T03:13:13.8783095Z Resolving deltas:  58% (68/116)
2026-06-04T03:13:13.8783479Z Resolving deltas:  59% (69/116)
2026-06-04T03:13:13.8783852Z Resolving deltas:  60% (70/116)
2026-06-04T03:13:13.8784229Z Resolving deltas:  61% (71/116)
2026-06-04T03:13:13.8784608Z Resolving deltas:  62% (72/116)
2026-06-04T03:13:13.8784988Z Resolving deltas:  63% (74/116)
2026-06-04T03:13:13.8785372Z Resolving deltas:  64% (75/116)
2026-06-04T03:13:13.8785750Z Resolving deltas:  65% (76/116)
2026-06-04T03:13:13.8786158Z Resolving deltas:  66% (77/116)
2026-06-04T03:13:13.8786599Z Resolving deltas:  67% (78/116)
2026-06-04T03:13:13.8787053Z Resolving deltas:  68% (79/116)
2026-06-04T03:13:13.8787465Z Resolving deltas:  69% (81/116)
2026-06-04T03:13:13.8787865Z Resolving deltas:  70% (82/116)
2026-06-04T03:13:13.8788248Z Resolving deltas:  71% (83/116)
2026-06-04T03:13:13.8788627Z Resolving deltas:  72% (84/116)
2026-06-04T03:13:13.8789008Z Resolving deltas:  73% (85/116)
2026-06-04T03:13:13.8789530Z Resolving deltas:  74% (86/116)
2026-06-04T03:13:13.8789920Z Resolving deltas:  75% (87/116)
2026-06-04T03:13:13.8790325Z Resolving deltas:  76% (89/116)
2026-06-04T03:13:13.8790707Z Resolving deltas:  77% (90/116)
2026-06-04T03:13:13.8791088Z Resolving deltas:  78% (91/116)
2026-06-04T03:13:13.8791478Z Resolving deltas:  79% (92/116)
2026-06-04T03:13:13.8791865Z Resolving deltas:  80% (93/116)
2026-06-04T03:13:13.8792228Z Resolving deltas:  81% (95/116)
2026-06-04T03:13:13.8792646Z Resolving deltas:  82% (96/116)
2026-06-04T03:13:13.8793090Z Resolving deltas:  83% (97/116)
2026-06-04T03:13:13.8808123Z Resolving deltas:  84% (98/116)
2026-06-04T03:13:13.8815044Z Resolving deltas:  85% (99/116)
2026-06-04T03:13:13.8815497Z Resolving deltas:  86% (100/116)
2026-06-04T03:13:13.8816052Z Resolving deltas:  87% (101/116)
2026-06-04T03:13:13.8816494Z Resolving deltas:  88% (103/116)
2026-06-04T03:13:13.8816936Z Resolving deltas:  89% (104/116)
2026-06-04T03:13:13.8817376Z Resolving deltas:  90% (105/116)
2026-06-04T03:13:13.8817798Z Resolving deltas:  91% (106/116)
2026-06-04T03:13:13.8818232Z Resolving deltas:  92% (107/116)
2026-06-04T03:13:13.8818651Z Resolving deltas:  93% (108/116)
2026-06-04T03:13:13.8819075Z Resolving deltas:  94% (110/116)
2026-06-04T03:13:13.8820038Z Resolving deltas:  95% (111/116)
2026-06-04T03:13:13.8820484Z Resolving deltas:  96% (112/116)
2026-06-04T03:13:13.8820912Z Resolving deltas:  97% (113/116)
2026-06-04T03:13:13.8821320Z Resolving deltas:  98% (114/116)
2026-06-04T03:13:13.8821736Z Resolving deltas:  99% (115/116)
2026-06-04T03:13:13.8822163Z Resolving deltas: 100% (116/116)
2026-06-04T03:13:13.8822593Z Resolving deltas: 100% (116/116), done.
2026-06-04T03:13:13.9020960Z From https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:13.9022174Z  * [new ref]         dc5c9710b293df8db294b2145b2c25dbfd10529e -> origin/main
2026-06-04T03:13:13.9230997Z ##[endgroup]
2026-06-04T03:13:13.9250298Z ##[group]Determining the checkout info
2026-06-04T03:13:13.9272496Z ##[endgroup]
2026-06-04T03:13:13.9273547Z ##[group]Checking out the ref
2026-06-04T03:13:13.9274946Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T03:13:13.9985103Z Switched to a new branch 'main'
2026-06-04T03:13:14.0020012Z branch 'main' set up to track 'origin/main'.
2026-06-04T03:13:14.0123017Z ##[endgroup]
2026-06-04T03:13:14.0124763Z [command]/usr/bin/git log -1 --format='%H'
2026-06-04T03:13:14.0125383Z 'dc5c9710b293df8db294b2145b2c25dbfd10529e'
