2026-06-04T03:35:24.4072050Z Current runner version: '2.334.0'
2026-06-04T03:35:24.4108418Z ##[group]Runner Image Provisioner
2026-06-04T03:35:24.4109692Z Hosted Compute Agent
2026-06-04T03:35:24.4110743Z Version: 20260520.533
2026-06-04T03:35:24.4111823Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T03:35:24.4113127Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T03:35:24.4114453Z Worker ID: {edf71cc1-8cf6-4be6-8546-4089db7e7cd9}
2026-06-04T03:35:24.4115577Z Azure Region: eastus2
2026-06-04T03:35:24.4116600Z ##[endgroup]
2026-06-04T03:35:24.4118470Z ##[group]Operating System
2026-06-04T03:35:24.4119425Z Ubuntu
2026-06-04T03:35:24.4120382Z 24.04.4
2026-06-04T03:35:24.4121198Z LTS
2026-06-04T03:35:24.4122093Z ##[endgroup]
2026-06-04T03:35:24.4123152Z ##[group]Runner Image
2026-06-04T03:35:24.4124425Z Image: ubuntu-24.04
2026-06-04T03:35:24.4125429Z Version: 20260525.161.1
2026-06-04T03:35:24.4127104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T03:35:24.4129985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T03:35:24.4131570Z ##[endgroup]
2026-06-04T03:35:24.4133525Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T03:35:24.4137818Z Contents: read
2026-06-04T03:35:24.4138804Z Metadata: read
2026-06-04T03:35:24.4139623Z Packages: read
2026-06-04T03:35:24.4140575Z ##[endgroup]
2026-06-04T03:35:24.4144138Z Secret source: Actions
2026-06-04T03:35:24.4145553Z Prepare workflow directory
2026-06-04T03:35:24.4999941Z Prepare all required actions
2026-06-04T03:35:24.5077233Z Getting action download info
2026-06-04T03:35:24.9018805Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-04T03:35:25.1369343Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-04T03:35:25.4303986Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T03:35:25.6543239Z Complete job name: Build Android APK
