2026-06-04T03:35:25.7232131Z ##[group]Run actions/checkout@v3
2026-06-04T03:35:25.7233000Z with:
2026-06-04T03:35:25.7233522Z   repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.7238495Z   token: ***
2026-06-04T03:35:25.7238951Z   ssh-strict: true
2026-06-04T03:35:25.7239435Z   persist-credentials: true
2026-06-04T03:35:25.7239942Z   clean: true
2026-06-04T03:35:25.7240394Z   sparse-checkout-cone-mode: true
2026-06-04T03:35:25.7240914Z   fetch-depth: 1
2026-06-04T03:35:25.7241346Z   fetch-tags: false
2026-06-04T03:35:25.7241781Z   lfs: false
2026-06-04T03:35:25.7242193Z   submodules: false
2026-06-04T03:35:25.7242640Z   set-safe-directory: true
2026-06-04T03:35:25.7243309Z ##[endgroup]
2026-06-04T03:35:25.8235723Z Syncing repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.8238901Z ##[group]Getting Git version info
2026-06-04T03:35:25.8240525Z Working directory is '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:35:25.8243350Z [command]/usr/bin/git version
2026-06-04T03:35:25.8312460Z git version 2.54.0
2026-06-04T03:35:25.8353118Z ##[endgroup]
2026-06-04T03:35:25.8360935Z Temporarily overriding HOME='/home/runner/work/_temp/71f33a92-9c69-46b9-892f-b8ac9bf1a56c' before making global git config changes
2026-06-04T03:35:25.8363379Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:35:25.8366325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:35:25.8422786Z Deleting the contents of '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:35:25.8428410Z ##[group]Initializing the repository
2026-06-04T03:35:25.8433213Z [command]/usr/bin/git init /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:35:25.8535818Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T03:35:25.8538595Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T03:35:25.8545351Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T03:35:25.8547054Z hint: call:
2026-06-04T03:35:25.8548496Z hint:
2026-06-04T03:35:25.8549814Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T03:35:25.8551524Z hint:
2026-06-04T03:35:25.8553096Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T03:35:25.8555650Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T03:35:25.8557262Z hint:
2026-06-04T03:35:25.8558528Z hint: 	git branch -m <name>
2026-06-04T03:35:25.8559571Z hint:
2026-06-04T03:35:25.8561119Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T03:35:25.8563468Z Initialized empty Git repository in /home/runner/work/apk-chinese-translation/apk-chinese-translation/.git/
2026-06-04T03:35:25.8568699Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.8607016Z ##[endgroup]
2026-06-04T03:35:25.8608673Z ##[group]Disabling automatic garbage collection
2026-06-04T03:35:25.8611549Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T03:35:25.8639846Z ##[endgroup]
2026-06-04T03:35:25.8641451Z ##[group]Setting up auth
2026-06-04T03:35:25.8645946Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:35:25.8679848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:35:25.9044563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:35:25.9069379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:35:25.9311928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T03:35:25.9349123Z ##[endgroup]
2026-06-04T03:35:25.9350976Z ##[group]Fetching the repository
2026-06-04T03:35:25.9358740Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4:refs/remotes/origin/main
2026-06-04T03:35:26.1495669Z remote: Enumerating objects: 573, done.        
2026-06-04T03:35:26.1497251Z remote: Counting objects:   0% (1/573)        
2026-06-04T03:35:26.1498792Z remote: Counting objects:   1% (6/573)        
2026-06-04T03:35:26.1515296Z remote: Counting objects:   2% (12/573)        
2026-06-04T03:35:26.1528691Z remote: Counting objects:   3% (18/573)        
2026-06-04T03:35:26.1530435Z remote: Counting objects:   4% (23/573)        
2026-06-04T03:35:26.1531888Z remote: Counting objects:   5% (29/573)        
2026-06-04T03:35:26.1533377Z remote: Counting objects:   6% (35/573)        
2026-06-04T03:35:26.1534902Z remote: Counting objects:   7% (41/573)        
2026-06-04T03:35:26.1536104Z remote: Counting objects:   8% (46/573)        
2026-06-04T03:35:26.1537224Z remote: Counting objects:   9% (52/573)        
2026-06-04T03:35:26.1538970Z remote: Counting objects:  10% (58/573)        
2026-06-04T03:35:26.1542044Z remote: Counting objects:  11% (64/573)        
2026-06-04T03:35:26.1543212Z remote: Counting objects:  12% (69/573)        
2026-06-04T03:35:26.1544532Z remote: Counting objects:  13% (75/573)        
2026-06-04T03:35:26.1545660Z remote: Counting objects:  14% (81/573)        
2026-06-04T03:35:26.1546786Z remote: Counting objects:  15% (86/573)        
2026-06-04T03:35:26.1547893Z remote: Counting objects:  16% (92/573)        
2026-06-04T03:35:26.1549004Z remote: Counting objects:  17% (98/573)        
2026-06-04T03:35:26.1549913Z remote: Counting objects:  18% (104/573)        
2026-06-04T03:35:26.1550882Z remote: Counting objects:  19% (109/573)        
2026-06-04T03:35:26.1551560Z remote: Counting objects:  20% (115/573)        
2026-06-04T03:35:26.1552220Z remote: Counting objects:  21% (121/573)        
2026-06-04T03:35:26.1552895Z remote: Counting objects:  22% (127/573)        
2026-06-04T03:35:26.1553743Z remote: Counting objects:  23% (132/573)        
2026-06-04T03:35:26.1556383Z remote: Counting objects:  24% (138/573)        
2026-06-04T03:35:26.1557137Z remote: Counting objects:  25% (144/573)        
2026-06-04T03:35:26.1557878Z remote: Counting objects:  26% (149/573)        
2026-06-04T03:35:26.1558577Z remote: Counting objects:  27% (155/573)        
2026-06-04T03:35:26.1559363Z remote: Counting objects:  28% (161/573)        
2026-06-04T03:35:26.1560077Z remote: Counting objects:  29% (167/573)        
2026-06-04T03:35:26.1560752Z remote: Counting objects:  30% (172/573)        
2026-06-04T03:35:26.1561419Z remote: Counting objects:  31% (178/573)        
2026-06-04T03:35:26.1562117Z remote: Counting objects:  32% (184/573)        
2026-06-04T03:35:26.1562810Z remote: Counting objects:  33% (190/573)        
2026-06-04T03:35:26.1563469Z remote: Counting objects:  34% (195/573)        
2026-06-04T03:35:26.1564650Z remote: Counting objects:  35% (201/573)        
2026-06-04T03:35:26.1566856Z remote: Counting objects:  36% (207/573)        
2026-06-04T03:35:26.1568093Z remote: Counting objects:  37% (213/573)        
2026-06-04T03:35:26.1569211Z remote: Counting objects:  38% (218/573)        
2026-06-04T03:35:26.1570293Z remote: Counting objects:  39% (224/573)        
2026-06-04T03:35:26.1570951Z remote: Counting objects:  40% (230/573)        
2026-06-04T03:35:26.1571619Z remote: Counting objects:  41% (235/573)        
2026-06-04T03:35:26.1572271Z remote: Counting objects:  42% (241/573)        
2026-06-04T03:35:26.1572925Z remote: Counting objects:  43% (247/573)        
2026-06-04T03:35:26.1573584Z remote: Counting objects:  44% (253/573)        
2026-06-04T03:35:26.1574654Z remote: Counting objects:  45% (258/573)        
2026-06-04T03:35:26.1575338Z remote: Counting objects:  46% (264/573)        
2026-06-04T03:35:26.1576397Z remote: Counting objects:  47% (270/573)        
2026-06-04T03:35:26.1577082Z remote: Counting objects:  48% (276/573)        
2026-06-04T03:35:26.1577753Z remote: Counting objects:  49% (281/573)        
2026-06-04T03:35:26.1578411Z remote: Counting objects:  50% (287/573)        
2026-06-04T03:35:26.1579060Z remote: Counting objects:  51% (293/573)        
2026-06-04T03:35:26.1581183Z remote: Counting objects:  52% (298/573)        
2026-06-04T03:35:26.1582431Z remote: Counting objects:  53% (304/573)        
2026-06-04T03:35:26.1583526Z remote: Counting objects:  54% (310/573)        
2026-06-04T03:35:26.1584895Z remote: Counting objects:  55% (316/573)        
2026-06-04T03:35:26.1585649Z remote: Counting objects:  56% (321/573)        
2026-06-04T03:35:26.1586361Z remote: Counting objects:  57% (327/573)        
2026-06-04T03:35:26.1587036Z remote: Counting objects:  58% (333/573)        
2026-06-04T03:35:26.1587739Z remote: Counting objects:  59% (339/573)        
2026-06-04T03:35:26.1588411Z remote: Counting objects:  60% (344/573)        
2026-06-04T03:35:26.1589066Z remote: Counting objects:  61% (350/573)        
2026-06-04T03:35:26.1589712Z remote: Counting objects:  62% (356/573)        
2026-06-04T03:35:26.1590385Z remote: Counting objects:  63% (361/573)        
2026-06-04T03:35:26.1591050Z remote: Counting objects:  64% (367/573)        
2026-06-04T03:35:26.1591695Z remote: Counting objects:  65% (373/573)        
2026-06-04T03:35:26.1592345Z remote: Counting objects:  66% (379/573)        
2026-06-04T03:35:26.1592997Z remote: Counting objects:  67% (384/573)        
2026-06-04T03:35:26.1593654Z remote: Counting objects:  68% (390/573)        
2026-06-04T03:35:26.1594557Z remote: Counting objects:  69% (396/573)        
2026-06-04T03:35:26.1595217Z remote: Counting objects:  70% (402/573)        
2026-06-04T03:35:26.1595860Z remote: Counting objects:  71% (407/573)        
2026-06-04T03:35:26.1596736Z remote: Counting objects:  72% (413/573)        
2026-06-04T03:35:26.1597395Z remote: Counting objects:  73% (419/573)        
2026-06-04T03:35:26.1598055Z remote: Counting objects:  74% (425/573)        
2026-06-04T03:35:26.1598699Z remote: Counting objects:  75% (430/573)        
2026-06-04T03:35:26.1599352Z remote: Counting objects:  76% (436/573)        
2026-06-04T03:35:26.1599995Z remote: Counting objects:  77% (442/573)        
2026-06-04T03:35:26.1600642Z remote: Counting objects:  78% (447/573)        
2026-06-04T03:35:26.1601296Z remote: Counting objects:  79% (453/573)        
2026-06-04T03:35:26.1601938Z remote: Counting objects:  80% (459/573)        
2026-06-04T03:35:26.1602590Z remote: Counting objects:  81% (465/573)        
2026-06-04T03:35:26.1603232Z remote: Counting objects:  82% (470/573)        
2026-06-04T03:35:26.1604194Z remote: Counting objects:  83% (476/573)        
2026-06-04T03:35:26.1604842Z remote: Counting objects:  84% (482/573)        
2026-06-04T03:35:26.1605542Z remote: Counting objects:  85% (488/573)        
2026-06-04T03:35:26.1606208Z remote: Counting objects:  86% (493/573)        
2026-06-04T03:35:26.1606852Z remote: Counting objects:  87% (499/573)        
2026-06-04T03:35:26.1607497Z remote: Counting objects:  88% (505/573)        
2026-06-04T03:35:26.1608141Z remote: Counting objects:  89% (510/573)        
2026-06-04T03:35:26.1608779Z remote: Counting objects:  90% (516/573)        
2026-06-04T03:35:26.1609435Z remote: Counting objects:  91% (522/573)        
2026-06-04T03:35:26.1610097Z remote: Counting objects:  92% (528/573)        
2026-06-04T03:35:26.1610756Z remote: Counting objects:  93% (533/573)        
2026-06-04T03:35:26.1611403Z remote: Counting objects:  94% (539/573)        
2026-06-04T03:35:26.1612052Z remote: Counting objects:  95% (545/573)        
2026-06-04T03:35:26.1612697Z remote: Counting objects:  96% (551/573)        
2026-06-04T03:35:26.1613345Z remote: Counting objects:  97% (556/573)        
2026-06-04T03:35:26.1614131Z remote: Counting objects:  98% (562/573)        
2026-06-04T03:35:26.1614962Z remote: Counting objects:  99% (568/573)        
2026-06-04T03:35:26.1615630Z remote: Counting objects: 100% (573/573)        
2026-06-04T03:35:26.1616497Z remote: Counting objects: 100% (573/573), done.        
2026-06-04T03:35:26.1619681Z remote: Compressing objects:   0% (1/474)        
2026-06-04T03:35:26.1622127Z remote: Compressing objects:   1% (5/474)        
2026-06-04T03:35:26.1623305Z remote: Compressing objects:   2% (10/474)        
2026-06-04T03:35:26.1624630Z remote: Compressing objects:   3% (15/474)        
2026-06-04T03:35:26.1625673Z remote: Compressing objects:   4% (19/474)        
2026-06-04T03:35:26.1626397Z remote: Compressing objects:   5% (24/474)        
2026-06-04T03:35:26.1627101Z remote: Compressing objects:   6% (29/474)        
2026-06-04T03:35:26.1627833Z remote: Compressing objects:   7% (34/474)        
2026-06-04T03:35:26.1628540Z remote: Compressing objects:   8% (38/474)        
2026-06-04T03:35:26.1629265Z remote: Compressing objects:   9% (43/474)        
2026-06-04T03:35:26.1629983Z remote: Compressing objects:  10% (48/474)        
2026-06-04T03:35:26.1630661Z remote: Compressing objects:  11% (53/474)        
2026-06-04T03:35:26.1631337Z remote: Compressing objects:  12% (57/474)        
2026-06-04T03:35:26.1632010Z remote: Compressing objects:  13% (62/474)        
2026-06-04T03:35:26.1642300Z remote: Compressing objects:  14% (67/474)        
2026-06-04T03:35:26.1685775Z remote: Compressing objects:  15% (72/474)        
2026-06-04T03:35:26.1700354Z remote: Compressing objects:  16% (76/474)        
2026-06-04T03:35:26.1723162Z remote: Compressing objects:  17% (81/474)        
2026-06-04T03:35:26.1736407Z remote: Compressing objects:  18% (86/474)        
2026-06-04T03:35:26.1744933Z remote: Compressing objects:  19% (91/474)        
2026-06-04T03:35:26.1755163Z remote: Compressing objects:  20% (95/474)        
2026-06-04T03:35:26.1769258Z remote: Compressing objects:  21% (100/474)        
2026-06-04T03:35:26.1807902Z remote: Compressing objects:  22% (105/474)        
2026-06-04T03:35:26.1839913Z remote: Compressing objects:  23% (110/474)        
2026-06-04T03:35:26.1867878Z remote: Compressing objects:  24% (114/474)        
2026-06-04T03:35:26.1890615Z remote: Compressing objects:  25% (119/474)        
2026-06-04T03:35:26.1914430Z remote: Compressing objects:  26% (124/474)        
2026-06-04T03:35:26.1944632Z remote: Compressing objects:  27% (128/474)        
2026-06-04T03:35:26.1986217Z remote: Compressing objects:  28% (133/474)        
2026-06-04T03:35:26.2009700Z remote: Compressing objects:  29% (138/474)        
2026-06-04T03:35:26.2049261Z remote: Compressing objects:  30% (143/474)        
2026-06-04T03:35:26.2063767Z remote: Compressing objects:  31% (147/474)        
2026-06-04T03:35:26.2079081Z remote: Compressing objects:  32% (152/474)        
2026-06-04T03:35:26.2086836Z remote: Compressing objects:  33% (157/474)        
2026-06-04T03:35:26.2094834Z remote: Compressing objects:  34% (162/474)        
2026-06-04T03:35:26.2106822Z remote: Compressing objects:  35% (166/474)        
2026-06-04T03:35:26.2114323Z remote: Compressing objects:  36% (171/474)        
2026-06-04T03:35:26.2132925Z remote: Compressing objects:  37% (176/474)        
2026-06-04T03:35:26.2140022Z remote: Compressing objects:  38% (181/474)        
2026-06-04T03:35:26.2151402Z remote: Compressing objects:  39% (185/474)        
2026-06-04T03:35:26.2159574Z remote: Compressing objects:  40% (190/474)        
2026-06-04T03:35:26.2189602Z remote: Compressing objects:  41% (195/474)        
2026-06-04T03:35:26.2199066Z remote: Compressing objects:  42% (200/474)        
2026-06-04T03:35:26.2222593Z remote: Compressing objects:  43% (204/474)        
2026-06-04T03:35:26.2232818Z remote: Compressing objects:  44% (209/474)        
2026-06-04T03:35:26.2244408Z remote: Compressing objects:  45% (214/474)        
2026-06-04T03:35:26.2250199Z remote: Compressing objects:  46% (219/474)        
2026-06-04T03:35:26.2251445Z remote: Compressing objects:  47% (223/474)        
2026-06-04T03:35:26.2253021Z remote: Compressing objects:  48% (228/474)        
2026-06-04T03:35:26.2254343Z remote: Compressing objects:  49% (233/474)        
2026-06-04T03:35:26.2255057Z remote: Compressing objects:  50% (237/474)        
2026-06-04T03:35:26.2255779Z remote: Compressing objects:  51% (242/474)        
2026-06-04T03:35:26.2387621Z remote: Compressing objects:  52% (247/474)        
2026-06-04T03:35:26.2396258Z remote: Compressing objects:  53% (252/474)        
2026-06-04T03:35:26.2478534Z remote: Compressing objects:  54% (256/474)        
2026-06-04T03:35:26.2479351Z remote: Compressing objects:  55% (261/474)        
2026-06-04T03:35:26.2480083Z remote: Compressing objects:  56% (266/474)        
2026-06-04T03:35:26.2481242Z remote: Compressing objects:  57% (271/474)        
2026-06-04T03:35:26.2482326Z remote: Compressing objects:  58% (275/474)        
2026-06-04T03:35:26.2483038Z remote: Compressing objects:  59% (280/474)        
2026-06-04T03:35:26.2483771Z remote: Compressing objects:  60% (285/474)        
2026-06-04T03:35:26.2485379Z remote: Compressing objects:  61% (290/474)        
2026-06-04T03:35:26.2486544Z remote: Compressing objects:  62% (294/474)        
2026-06-04T03:35:26.2487719Z remote: Compressing objects:  63% (299/474)        
2026-06-04T03:35:26.2488870Z remote: Compressing objects:  64% (304/474)        
2026-06-04T03:35:26.2490168Z remote: Compressing objects:  65% (309/474)        
2026-06-04T03:35:26.2491304Z remote: Compressing objects:  66% (313/474)        
2026-06-04T03:35:26.2492459Z remote: Compressing objects:  67% (318/474)        
2026-06-04T03:35:26.2497485Z remote: Compressing objects:  68% (323/474)        
2026-06-04T03:35:26.2499060Z remote: Compressing objects:  69% (328/474)        
2026-06-04T03:35:26.2500301Z remote: Compressing objects:  70% (332/474)        
2026-06-04T03:35:26.2501531Z remote: Compressing objects:  71% (337/474)        
2026-06-04T03:35:26.2502991Z remote: Compressing objects:  72% (342/474)        
2026-06-04T03:35:26.2504397Z remote: Compressing objects:  73% (347/474)        
2026-06-04T03:35:26.2505620Z remote: Compressing objects:  74% (351/474)        
2026-06-04T03:35:26.2506796Z remote: Compressing objects:  75% (356/474)        
2026-06-04T03:35:26.2507980Z remote: Compressing objects:  76% (361/474)        
2026-06-04T03:35:26.2509185Z remote: Compressing objects:  77% (365/474)        
2026-06-04T03:35:26.2510354Z remote: Compressing objects:  78% (370/474)        
2026-06-04T03:35:26.2511503Z remote: Compressing objects:  79% (375/474)        
2026-06-04T03:35:26.2512678Z remote: Compressing objects:  80% (380/474)        
2026-06-04T03:35:26.2514427Z remote: Compressing objects:  81% (384/474)        
2026-06-04T03:35:26.2515659Z remote: Compressing objects:  82% (389/474)        
2026-06-04T03:35:26.2516859Z remote: Compressing objects:  83% (394/474)        
2026-06-04T03:35:26.2518027Z remote: Compressing objects:  84% (399/474)        
2026-06-04T03:35:26.2519216Z remote: Compressing objects:  85% (403/474)        
2026-06-04T03:35:26.2520428Z remote: Compressing objects:  86% (408/474)        
2026-06-04T03:35:26.2521679Z remote: Compressing objects:  87% (413/474)        
2026-06-04T03:35:26.2522924Z remote: Compressing objects:  88% (418/474)        
2026-06-04T03:35:26.2524357Z remote: Compressing objects:  89% (422/474)        
2026-06-04T03:35:26.2525611Z remote: Compressing objects:  90% (427/474)        
2026-06-04T03:35:26.2526817Z remote: Compressing objects:  91% (432/474)        
2026-06-04T03:35:26.2527987Z remote: Compressing objects:  92% (437/474)        
2026-06-04T03:35:26.2529170Z remote: Compressing objects:  93% (441/474)        
2026-06-04T03:35:26.2530442Z remote: Compressing objects:  94% (446/474)        
2026-06-04T03:35:26.2531645Z remote: Compressing objects:  95% (451/474)        
2026-06-04T03:35:26.2532853Z remote: Compressing objects:  96% (456/474)        
2026-06-04T03:35:26.2534490Z remote: Compressing objects:  97% (460/474)        
2026-06-04T03:35:26.2535762Z remote: Compressing objects:  98% (465/474)        
2026-06-04T03:35:26.2537273Z remote: Compressing objects:  99% (470/474)        
2026-06-04T03:35:26.2538507Z remote: Compressing objects: 100% (474/474)        
2026-06-04T03:35:26.2539933Z remote: Compressing objects: 100% (474/474), done.        
2026-06-04T03:35:26.2540987Z Receiving objects:   0% (1/573)
2026-06-04T03:35:26.2541565Z Receiving objects:   1% (6/573)
2026-06-04T03:35:26.2542193Z Receiving objects:   2% (12/573)
2026-06-04T03:35:26.2542759Z Receiving objects:   3% (18/573)
2026-06-04T03:35:26.2543324Z Receiving objects:   4% (23/573)
2026-06-04T03:35:26.2544119Z Receiving objects:   5% (29/573)
2026-06-04T03:35:26.2545032Z Receiving objects:   6% (35/573)
2026-06-04T03:35:26.2545934Z Receiving objects:   7% (41/573)
2026-06-04T03:35:26.2546836Z Receiving objects:   8% (46/573)
2026-06-04T03:35:26.2547792Z Receiving objects:   9% (52/573)
2026-06-04T03:35:26.2548732Z Receiving objects:  10% (58/573)
2026-06-04T03:35:26.2549681Z Receiving objects:  11% (64/573)
2026-06-04T03:35:26.2550606Z Receiving objects:  12% (69/573)
2026-06-04T03:35:26.2608162Z Receiving objects:  13% (75/573)
2026-06-04T03:35:26.2624752Z Receiving objects:  14% (81/573)
2026-06-04T03:35:26.2777082Z Receiving objects:  15% (86/573)
2026-06-04T03:35:26.2889939Z Receiving objects:  16% (92/573)
2026-06-04T03:35:26.2918640Z Receiving objects:  17% (98/573)
2026-06-04T03:35:26.2920184Z Receiving objects:  18% (104/573)
2026-06-04T03:35:26.2923266Z Receiving objects:  19% (109/573)
2026-06-04T03:35:26.2948966Z Receiving objects:  20% (115/573)
2026-06-04T03:35:26.2953698Z Receiving objects:  21% (121/573)
2026-06-04T03:35:26.2955177Z Receiving objects:  22% (127/573)
2026-06-04T03:35:26.2965471Z Receiving objects:  23% (132/573)
2026-06-04T03:35:26.2975682Z Receiving objects:  24% (138/573)
2026-06-04T03:35:26.3006896Z Receiving objects:  25% (144/573)
2026-06-04T03:35:26.3023503Z Receiving objects:  26% (149/573)
2026-06-04T03:35:26.3056712Z Receiving objects:  27% (155/573)
2026-06-04T03:35:26.3067130Z Receiving objects:  28% (161/573)
2026-06-04T03:35:26.3070794Z Receiving objects:  29% (167/573)
2026-06-04T03:35:26.3078933Z Receiving objects:  30% (172/573)
2026-06-04T03:35:26.3110793Z Receiving objects:  31% (178/573)
2026-06-04T03:35:26.3120976Z Receiving objects:  32% (184/573)
2026-06-04T03:35:26.3123672Z Receiving objects:  33% (190/573)
2026-06-04T03:35:26.3133586Z Receiving objects:  34% (195/573)
2026-06-04T03:35:26.3136340Z Receiving objects:  35% (201/573)
2026-06-04T03:35:26.3138888Z Receiving objects:  36% (207/573)
2026-06-04T03:35:26.3144678Z Receiving objects:  37% (213/573)
2026-06-04T03:35:26.3150667Z Receiving objects:  38% (218/573)
2026-06-04T03:35:26.3178494Z Receiving objects:  39% (224/573)
2026-06-04T03:35:26.3184999Z Receiving objects:  40% (230/573)
2026-06-04T03:35:26.3191121Z Receiving objects:  41% (235/573)
2026-06-04T03:35:26.3194434Z Receiving objects:  42% (241/573)
2026-06-04T03:35:26.3204965Z Receiving objects:  43% (247/573)
2026-06-04T03:35:26.3235292Z Receiving objects:  44% (253/573)
2026-06-04T03:35:26.3239177Z Receiving objects:  45% (258/573)
2026-06-04T03:35:26.3247567Z Receiving objects:  46% (264/573)
2026-06-04T03:35:26.3249154Z Receiving objects:  47% (270/573)
2026-06-04T03:35:26.3251135Z Receiving objects:  48% (276/573)
2026-06-04T03:35:26.3256181Z Receiving objects:  49% (281/573)
2026-06-04T03:35:26.3261985Z Receiving objects:  50% (287/573)
2026-06-04T03:35:26.3265237Z Receiving objects:  51% (293/573)
2026-06-04T03:35:26.3288869Z Receiving objects:  52% (298/573)
2026-06-04T03:35:26.3292461Z Receiving objects:  53% (304/573)
2026-06-04T03:35:26.3299357Z Receiving objects:  54% (310/573)
2026-06-04T03:35:26.3303699Z Receiving objects:  55% (316/573)
2026-06-04T03:35:26.3320999Z Receiving objects:  56% (321/573)
2026-06-04T03:35:26.3323753Z Receiving objects:  57% (327/573)
2026-06-04T03:35:26.3325575Z Receiving objects:  58% (333/573)
2026-06-04T03:35:26.3328172Z Receiving objects:  59% (339/573)
2026-06-04T03:35:26.3348864Z Receiving objects:  60% (344/573)
2026-06-04T03:35:26.3365870Z Receiving objects:  61% (350/573)
2026-06-04T03:35:26.3374523Z Receiving objects:  62% (356/573)
2026-06-04T03:35:26.3375555Z Receiving objects:  63% (361/573)
2026-06-04T03:35:26.3583764Z Receiving objects:  64% (367/573)
2026-06-04T03:35:26.3726578Z Receiving objects:  65% (373/573)
2026-06-04T03:35:26.3727693Z Receiving objects:  66% (379/573)
2026-06-04T03:35:26.3728700Z Receiving objects:  67% (384/573)
2026-06-04T03:35:26.3729661Z Receiving objects:  68% (390/573)
2026-06-04T03:35:26.3734819Z Receiving objects:  69% (396/573)
2026-06-04T03:35:26.3766402Z Receiving objects:  70% (402/573)
2026-06-04T03:35:26.3789022Z Receiving objects:  71% (407/573)
2026-06-04T03:35:26.3790580Z Receiving objects:  72% (413/573)
2026-06-04T03:35:26.3792056Z Receiving objects:  73% (419/573)
2026-06-04T03:35:26.3801518Z Receiving objects:  74% (425/573)
2026-06-04T03:35:26.3829872Z Receiving objects:  75% (430/573)
2026-06-04T03:35:26.4976519Z Receiving objects:  76% (436/573)
2026-06-04T03:35:26.4978942Z Receiving objects:  77% (442/573)
2026-06-04T03:35:26.4980758Z Receiving objects:  78% (447/573)
2026-06-04T03:35:26.4982048Z Receiving objects:  79% (453/573)
2026-06-04T03:35:26.4987610Z Receiving objects:  80% (459/573)
2026-06-04T03:35:26.4989442Z Receiving objects:  81% (465/573)
2026-06-04T03:35:26.4990809Z Receiving objects:  82% (470/573)
2026-06-04T03:35:26.4991738Z Receiving objects:  83% (476/573)
2026-06-04T03:35:26.4992652Z Receiving objects:  84% (482/573)
2026-06-04T03:35:26.4993558Z Receiving objects:  85% (488/573)
2026-06-04T03:35:26.4994783Z Receiving objects:  86% (493/573)
2026-06-04T03:35:26.4995689Z Receiving objects:  87% (499/573)
2026-06-04T03:35:26.4996593Z Receiving objects:  88% (505/573)
2026-06-04T03:35:26.4997500Z Receiving objects:  89% (510/573)
2026-06-04T03:35:26.5078202Z Receiving objects:  90% (516/573)
2026-06-04T03:35:26.5194976Z Receiving objects:  91% (522/573)
2026-06-04T03:35:26.5448334Z Receiving objects:  92% (528/573)
2026-06-04T03:35:26.5449675Z Receiving objects:  93% (533/573)
2026-06-04T03:35:26.5473375Z Receiving objects:  94% (539/573)
2026-06-04T03:35:26.5768448Z Receiving objects:  95% (545/573)
2026-06-04T03:35:26.5771582Z Receiving objects:  96% (551/573)
2026-06-04T03:35:26.5787334Z Receiving objects:  97% (556/573)
2026-06-04T03:35:26.5870545Z Receiving objects:  98% (562/573)
2026-06-04T03:35:26.5909122Z Receiving objects:  99% (568/573)
2026-06-04T03:35:26.5910808Z remote: Total 573 (delta 116), reused 421 (delta 63), pack-reused 0 (from 0)        
2026-06-04T03:35:26.5921669Z Receiving objects: 100% (573/573)
2026-06-04T03:35:26.5922982Z Receiving objects: 100% (573/573), 9.43 MiB | 27.67 MiB/s, done.
2026-06-04T03:35:26.5924540Z Resolving deltas:   0% (0/116)
2026-06-04T03:35:26.5925569Z Resolving deltas:   1% (2/116)
2026-06-04T03:35:26.5926503Z Resolving deltas:   2% (3/116)
2026-06-04T03:35:26.5927444Z Resolving deltas:   3% (4/116)
2026-06-04T03:35:26.5928387Z Resolving deltas:   4% (5/116)
2026-06-04T03:35:26.5929279Z Resolving deltas:   5% (6/116)
2026-06-04T03:35:26.5930192Z Resolving deltas:   6% (7/116)
2026-06-04T03:35:26.5931096Z Resolving deltas:   7% (9/116)
2026-06-04T03:35:26.5932006Z Resolving deltas:   8% (10/116)
2026-06-04T03:35:26.5932925Z Resolving deltas:   9% (11/116)
2026-06-04T03:35:26.5934014Z Resolving deltas:  10% (12/116)
2026-06-04T03:35:26.5936522Z Resolving deltas:  11% (13/116)
2026-06-04T03:35:26.5937515Z Resolving deltas:  12% (14/116)
2026-06-04T03:35:26.5939253Z Resolving deltas:  13% (16/116)
2026-06-04T03:35:26.5940244Z Resolving deltas:  14% (17/116)
2026-06-04T03:35:26.5941157Z Resolving deltas:  15% (18/116)
2026-06-04T03:35:26.5942083Z Resolving deltas:  16% (19/116)
2026-06-04T03:35:26.5953345Z Resolving deltas:  17% (20/116)
2026-06-04T03:35:26.5960213Z Resolving deltas:  18% (22/116)
2026-06-04T03:35:26.5970015Z Resolving deltas:  19% (23/116)
2026-06-04T03:35:26.5982071Z Resolving deltas:  20% (24/116)
2026-06-04T03:35:26.5989101Z Resolving deltas:  21% (25/116)
2026-06-04T03:35:26.5999922Z Resolving deltas:  22% (26/116)
2026-06-04T03:35:26.6001535Z Resolving deltas:  23% (27/116)
2026-06-04T03:35:26.6003164Z Resolving deltas:  24% (28/116)
2026-06-04T03:35:26.6005351Z Resolving deltas:  25% (29/116)
2026-06-04T03:35:26.6007107Z Resolving deltas:  26% (31/116)
2026-06-04T03:35:26.6008275Z Resolving deltas:  27% (32/116)
2026-06-04T03:35:26.6009744Z Resolving deltas:  28% (33/116)
2026-06-04T03:35:26.6011002Z Resolving deltas:  29% (34/116)
2026-06-04T03:35:26.6012548Z Resolving deltas:  30% (35/116)
2026-06-04T03:35:26.6013634Z Resolving deltas:  31% (36/116)
2026-06-04T03:35:26.6015266Z Resolving deltas:  32% (38/116)
2026-06-04T03:35:26.6016486Z Resolving deltas:  33% (39/116)
2026-06-04T03:35:26.6017952Z Resolving deltas:  34% (40/116)
2026-06-04T03:35:26.6019227Z Resolving deltas:  35% (41/116)
2026-06-04T03:35:26.6020546Z Resolving deltas:  36% (42/116)
2026-06-04T03:35:26.6021308Z Resolving deltas:  37% (43/116)
2026-06-04T03:35:26.6022305Z Resolving deltas:  38% (45/116)
2026-06-04T03:35:26.6023117Z Resolving deltas:  39% (46/116)
2026-06-04T03:35:26.6024562Z Resolving deltas:  40% (47/116)
2026-06-04T03:35:26.6025465Z Resolving deltas:  41% (48/116)
2026-06-04T03:35:26.6026568Z Resolving deltas:  42% (49/116)
2026-06-04T03:35:26.6027712Z Resolving deltas:  43% (51/116)
2026-06-04T03:35:26.6028799Z Resolving deltas:  44% (52/116)
2026-06-04T03:35:26.6034231Z Resolving deltas:  45% (53/116)
2026-06-04T03:35:26.6037392Z Resolving deltas:  46% (54/116)
2026-06-04T03:35:26.6039529Z Resolving deltas:  47% (55/116)
2026-06-04T03:35:26.6044919Z Resolving deltas:  48% (56/116)
2026-06-04T03:35:26.6046166Z Resolving deltas:  49% (57/116)
2026-06-04T03:35:26.6048986Z Resolving deltas:  50% (58/116)
2026-06-04T03:35:26.6049874Z Resolving deltas:  52% (61/116)
2026-06-04T03:35:26.6050760Z Resolving deltas:  53% (62/116)
2026-06-04T03:35:26.6051648Z Resolving deltas:  54% (63/116)
2026-06-04T03:35:26.6052525Z Resolving deltas:  55% (64/116)
2026-06-04T03:35:26.6053655Z Resolving deltas:  56% (65/116)
2026-06-04T03:35:26.6054736Z Resolving deltas:  57% (67/116)
2026-06-04T03:35:26.6055613Z Resolving deltas:  58% (68/116)
2026-06-04T03:35:26.6056478Z Resolving deltas:  59% (69/116)
2026-06-04T03:35:26.6057342Z Resolving deltas:  60% (70/116)
2026-06-04T03:35:26.6058200Z Resolving deltas:  61% (71/116)
2026-06-04T03:35:26.6059057Z Resolving deltas:  62% (72/116)
2026-06-04T03:35:26.6059919Z Resolving deltas:  63% (74/116)
2026-06-04T03:35:26.6060808Z Resolving deltas:  64% (75/116)
2026-06-04T03:35:26.6061725Z Resolving deltas:  65% (76/116)
2026-06-04T03:35:26.6062601Z Resolving deltas:  66% (77/116)
2026-06-04T03:35:26.6063469Z Resolving deltas:  67% (78/116)
2026-06-04T03:35:26.6064627Z Resolving deltas:  68% (79/116)
2026-06-04T03:35:26.6065370Z Resolving deltas:  69% (81/116)
2026-06-04T03:35:26.6065926Z Resolving deltas:  70% (82/116)
2026-06-04T03:35:26.6066470Z Resolving deltas:  71% (83/116)
2026-06-04T03:35:26.6067023Z Resolving deltas:  72% (84/116)
2026-06-04T03:35:26.6067604Z Resolving deltas:  73% (85/116)
2026-06-04T03:35:26.6068172Z Resolving deltas:  74% (86/116)
2026-06-04T03:35:26.6068718Z Resolving deltas:  75% (87/116)
2026-06-04T03:35:26.6069264Z Resolving deltas:  76% (89/116)
2026-06-04T03:35:26.6069804Z Resolving deltas:  77% (90/116)
2026-06-04T03:35:26.6070428Z Resolving deltas:  78% (91/116)
2026-06-04T03:35:26.6071019Z Resolving deltas:  79% (92/116)
2026-06-04T03:35:26.6071558Z Resolving deltas:  81% (94/116)
2026-06-04T03:35:26.6072101Z Resolving deltas:  82% (96/116)
2026-06-04T03:35:26.6072652Z Resolving deltas:  83% (97/116)
2026-06-04T03:35:26.6073190Z Resolving deltas:  84% (98/116)
2026-06-04T03:35:26.6073734Z Resolving deltas:  85% (99/116)
2026-06-04T03:35:26.6074514Z Resolving deltas:  86% (100/116)
2026-06-04T03:35:26.6075095Z Resolving deltas:  87% (101/116)
2026-06-04T03:35:26.6075648Z Resolving deltas:  88% (103/116)
2026-06-04T03:35:26.6076191Z Resolving deltas:  89% (104/116)
2026-06-04T03:35:26.6076755Z Resolving deltas:  90% (105/116)
2026-06-04T03:35:26.6077579Z Resolving deltas:  91% (106/116)
2026-06-04T03:35:26.6078132Z Resolving deltas:  92% (107/116)
2026-06-04T03:35:26.6078677Z Resolving deltas:  93% (108/116)
2026-06-04T03:35:26.6079221Z Resolving deltas:  94% (110/116)
2026-06-04T03:35:26.6079762Z Resolving deltas:  95% (111/116)
2026-06-04T03:35:26.6080522Z Resolving deltas:  96% (112/116)
2026-06-04T03:35:26.6081126Z Resolving deltas:  97% (113/116)
2026-06-04T03:35:26.6081668Z Resolving deltas:  98% (114/116)
2026-06-04T03:35:26.6082216Z Resolving deltas:  99% (115/116)
2026-06-04T03:35:26.6082952Z Resolving deltas: 100% (116/116)
2026-06-04T03:35:26.6084005Z Resolving deltas: 100% (116/116), done.
2026-06-04T03:35:26.6191224Z From https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:26.6193334Z  * [new ref]         ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4 -> origin/main
2026-06-04T03:35:26.6235298Z ##[endgroup]
2026-06-04T03:35:26.6237298Z ##[group]Determining the checkout info
2026-06-04T03:35:26.6239861Z ##[endgroup]
2026-06-04T03:35:26.6241463Z ##[group]Checking out the ref
2026-06-04T03:35:26.6244133Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T03:35:26.7125233Z Switched to a new branch 'main'
2026-06-04T03:35:26.7134349Z branch 'main' set up to track 'origin/main'.
2026-06-04T03:35:26.7144718Z ##[endgroup]
2026-06-04T03:35:26.7155589Z [command]/usr/bin/git log -1 --format='%H'
2026-06-04T03:35:26.7180639Z 'ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4'
