2026-06-04T02:22:36.9346929Z Current runner version: '2.334.0'
2026-06-04T02:22:36.9382697Z ##[group]Runner Image Provisioner
2026-06-04T02:22:36.9383963Z Hosted Compute Agent
2026-06-04T02:22:36.9384868Z Version: 20260520.533
2026-06-04T02:22:36.9386099Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T02:22:36.9387262Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T02:22:36.9388375Z Worker ID: {f154fc77-2589-4a09-84a0-ddc34931a9b4}
2026-06-04T02:22:36.9389953Z Azure Region: centralus
2026-06-04T02:22:36.9390892Z ##[endgroup]
2026-06-04T02:22:36.9393261Z ##[group]Operating System
2026-06-04T02:22:36.9394260Z Ubuntu
2026-06-04T02:22:36.9395054Z 24.04.4
2026-06-04T02:22:36.9395981Z LTS
2026-06-04T02:22:36.9396788Z ##[endgroup]
2026-06-04T02:22:36.9397758Z ##[group]Runner Image
2026-06-04T02:22:36.9398690Z Image: ubuntu-24.04
2026-06-04T02:22:36.9399802Z Version: 20260525.161.1
2026-06-04T02:22:36.9401597Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T02:22:36.9404541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T02:22:36.9406104Z ##[endgroup]
2026-06-04T02:22:36.9408055Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T02:22:36.9411153Z Contents: read
2026-06-04T02:22:36.9412075Z Metadata: read
2026-06-04T02:22:36.9413675Z Packages: read
2026-06-04T02:22:36.9414589Z ##[endgroup]
2026-06-04T02:22:36.9417718Z Secret source: Actions
2026-06-04T02:22:36.9418934Z Prepare workflow directory
2026-06-04T02:22:37.0408969Z Prepare all required actions
2026-06-04T02:22:37.0461822Z Getting action download info
2026-06-04T02:22:37.4572510Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-04T02:22:37.6206677Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-04T02:22:38.1585560Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T02:22:38.3973072Z Complete job name: Build Android APK
