2026-06-04T02:22:38.4682517Z ##[group]Run actions/checkout@v3
2026-06-04T02:22:38.4683396Z with:
2026-06-04T02:22:38.4683905Z   repository: wenyuxiang123/apk-chinese-translation
2026-06-04T02:22:38.4688495Z   token: ***
2026-06-04T02:22:38.4688940Z   ssh-strict: true
2026-06-04T02:22:38.4689598Z   persist-credentials: true
2026-06-04T02:22:38.4690115Z   clean: true
2026-06-04T02:22:38.4690558Z   sparse-checkout-cone-mode: true
2026-06-04T02:22:38.4691083Z   fetch-depth: 1
2026-06-04T02:22:38.4691512Z   fetch-tags: false
2026-06-04T02:22:38.4691955Z   lfs: false
2026-06-04T02:22:38.4692367Z   submodules: false
2026-06-04T02:22:38.4692817Z   set-safe-directory: true
2026-06-04T02:22:38.4693492Z ##[endgroup]
2026-06-04T02:22:38.5709817Z Syncing repository: wenyuxiang123/apk-chinese-translation
2026-06-04T02:22:38.5712802Z ##[group]Getting Git version info
2026-06-04T02:22:38.5714317Z Working directory is '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T02:22:38.5716394Z [command]/usr/bin/git version
2026-06-04T02:22:38.5771803Z git version 2.54.0
2026-06-04T02:22:38.5803271Z ##[endgroup]
2026-06-04T02:22:38.5817359Z Temporarily overriding HOME='/home/runner/work/_temp/3fdcef89-5112-4264-b53d-aefe76afc867' before making global git config changes
2026-06-04T02:22:38.5827210Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T02:22:38.5829952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T02:22:38.5873314Z Deleting the contents of '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T02:22:38.5876085Z ##[group]Initializing the repository
2026-06-04T02:22:38.5877953Z [command]/usr/bin/git init /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T02:22:38.5946235Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T02:22:38.5949907Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T02:22:38.5951889Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T02:22:38.5953186Z hint: call:
2026-06-04T02:22:38.5953794Z hint:
2026-06-04T02:22:38.5954607Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T02:22:38.5955587Z hint:
2026-06-04T02:22:38.5956488Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T02:22:38.5957913Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T02:22:38.5959101Z hint:
2026-06-04T02:22:38.5960103Z hint: 	git branch -m <name>
2026-06-04T02:22:38.5960872Z hint:
2026-06-04T02:22:38.5961863Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T02:22:38.5963978Z Initialized empty Git repository in /home/runner/work/apk-chinese-translation/apk-chinese-translation/.git/
2026-06-04T02:22:38.5991361Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T02:22:38.6023398Z ##[endgroup]
2026-06-04T02:22:38.6024985Z ##[group]Disabling automatic garbage collection
2026-06-04T02:22:38.6026523Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T02:22:38.6061934Z ##[endgroup]
2026-06-04T02:22:38.6063665Z ##[group]Setting up auth
2026-06-04T02:22:38.6067024Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T02:22:38.6103461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T02:22:38.6434470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T02:22:38.6464529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T02:22:38.6711073Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T02:22:38.6758532Z ##[endgroup]
2026-06-04T02:22:38.6760542Z ##[group]Fetching the repository
2026-06-04T02:22:38.6763064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f1204d8c3bde9cb094b234c02977a141560c6c06:refs/remotes/origin/main
2026-06-04T02:22:38.9357073Z remote: Enumerating objects: 573, done.        
2026-06-04T02:22:38.9371006Z remote: Counting objects:   0% (1/573)        
2026-06-04T02:22:38.9372504Z remote: Counting objects:   1% (6/573)        
2026-06-04T02:22:38.9373858Z remote: Counting objects:   2% (12/573)        
2026-06-04T02:22:38.9375437Z remote: Counting objects:   3% (18/573)        
2026-06-04T02:22:38.9376792Z remote: Counting objects:   4% (23/573)        
2026-06-04T02:22:38.9378007Z remote: Counting objects:   5% (29/573)        
2026-06-04T02:22:38.9379265Z remote: Counting objects:   6% (35/573)        
2026-06-04T02:22:38.9383277Z remote: Counting objects:   7% (41/573)        
2026-06-04T02:22:38.9385065Z remote: Counting objects:   8% (46/573)        
2026-06-04T02:22:38.9386415Z remote: Counting objects:   9% (52/573)        
2026-06-04T02:22:38.9387680Z remote: Counting objects:  10% (58/573)        
2026-06-04T02:22:38.9389016Z remote: Counting objects:  11% (64/573)        
2026-06-04T02:22:38.9390572Z remote: Counting objects:  12% (69/573)        
2026-06-04T02:22:38.9391923Z remote: Counting objects:  13% (75/573)        
2026-06-04T02:22:38.9393210Z remote: Counting objects:  14% (81/573)        
2026-06-04T02:22:38.9394485Z remote: Counting objects:  15% (86/573)        
2026-06-04T02:22:38.9395773Z remote: Counting objects:  16% (92/573)        
2026-06-04T02:22:38.9397093Z remote: Counting objects:  17% (98/573)        
2026-06-04T02:22:38.9398356Z remote: Counting objects:  18% (104/573)        
2026-06-04T02:22:38.9400564Z remote: Counting objects:  19% (109/573)        
2026-06-04T02:22:38.9401886Z remote: Counting objects:  20% (115/573)        
2026-06-04T02:22:38.9403090Z remote: Counting objects:  21% (121/573)        
2026-06-04T02:22:38.9410239Z remote: Counting objects:  22% (127/573)        
2026-06-04T02:22:38.9411601Z remote: Counting objects:  23% (132/573)        
2026-06-04T02:22:38.9412855Z remote: Counting objects:  24% (138/573)        
2026-06-04T02:22:38.9414170Z remote: Counting objects:  25% (144/573)        
2026-06-04T02:22:38.9415430Z remote: Counting objects:  26% (149/573)        
2026-06-04T02:22:38.9416843Z remote: Counting objects:  27% (155/573)        
2026-06-04T02:22:38.9418201Z remote: Counting objects:  28% (161/573)        
2026-06-04T02:22:38.9419924Z remote: Counting objects:  29% (167/573)        
2026-06-04T02:22:38.9421339Z remote: Counting objects:  30% (172/573)        
2026-06-04T02:22:38.9422716Z remote: Counting objects:  31% (178/573)        
2026-06-04T02:22:38.9424067Z remote: Counting objects:  32% (184/573)        
2026-06-04T02:22:38.9425390Z remote: Counting objects:  33% (190/573)        
2026-06-04T02:22:38.9426623Z remote: Counting objects:  34% (195/573)        
2026-06-04T02:22:38.9427810Z remote: Counting objects:  35% (201/573)        
2026-06-04T02:22:38.9429043Z remote: Counting objects:  36% (207/573)        
2026-06-04T02:22:38.9430671Z remote: Counting objects:  37% (213/573)        
2026-06-04T02:22:38.9432048Z remote: Counting objects:  38% (218/573)        
2026-06-04T02:22:38.9433317Z remote: Counting objects:  39% (224/573)        
2026-06-04T02:22:38.9434752Z remote: Counting objects:  40% (230/573)        
2026-06-04T02:22:38.9436150Z remote: Counting objects:  41% (235/573)        
2026-06-04T02:22:38.9437386Z remote: Counting objects:  42% (241/573)        
2026-06-04T02:22:38.9438652Z remote: Counting objects:  43% (247/573)        
2026-06-04T02:22:38.9440161Z remote: Counting objects:  44% (253/573)        
2026-06-04T02:22:38.9441529Z remote: Counting objects:  45% (258/573)        
2026-06-04T02:22:38.9443916Z remote: Counting objects:  46% (264/573)        
2026-06-04T02:22:38.9446096Z remote: Counting objects:  47% (270/573)        
2026-06-04T02:22:38.9452371Z remote: Counting objects:  48% (276/573)        
2026-06-04T02:22:38.9763990Z remote: Counting objects:  49% (281/573)        
2026-06-04T02:22:38.9765213Z remote: Counting objects:  50% (287/573)        
2026-06-04T02:22:38.9766640Z remote: Counting objects:  51% (293/573)        
2026-06-04T02:22:38.9769001Z remote: Counting objects:  52% (298/573)        
2026-06-04T02:22:38.9770362Z remote: Counting objects:  53% (304/573)        
2026-06-04T02:22:38.9771369Z remote: Counting objects:  54% (310/573)        
2026-06-04T02:22:38.9772340Z remote: Counting objects:  55% (316/573)        
2026-06-04T02:22:38.9773318Z remote: Counting objects:  56% (321/573)        
2026-06-04T02:22:38.9774316Z remote: Counting objects:  57% (327/573)        
2026-06-04T02:22:38.9775277Z remote: Counting objects:  58% (333/573)        
2026-06-04T02:22:38.9776277Z remote: Counting objects:  59% (339/573)        
2026-06-04T02:22:38.9777271Z remote: Counting objects:  60% (344/573)        
2026-06-04T02:22:38.9778236Z remote: Counting objects:  61% (350/573)        
2026-06-04T02:22:38.9779235Z remote: Counting objects:  62% (356/573)        
2026-06-04T02:22:38.9780429Z remote: Counting objects:  63% (361/573)        
2026-06-04T02:22:38.9781538Z remote: Counting objects:  64% (367/573)        
2026-06-04T02:22:38.9782522Z remote: Counting objects:  65% (373/573)        
2026-06-04T02:22:38.9783491Z remote: Counting objects:  66% (379/573)        
2026-06-04T02:22:38.9784475Z remote: Counting objects:  67% (384/573)        
2026-06-04T02:22:38.9785450Z remote: Counting objects:  68% (390/573)        
2026-06-04T02:22:38.9786408Z remote: Counting objects:  69% (396/573)        
2026-06-04T02:22:38.9787378Z remote: Counting objects:  70% (402/573)        
2026-06-04T02:22:38.9788357Z remote: Counting objects:  71% (407/573)        
2026-06-04T02:22:38.9789791Z remote: Counting objects:  72% (413/573)        
2026-06-04T02:22:38.9790850Z remote: Counting objects:  73% (419/573)        
2026-06-04T02:22:38.9791830Z remote: Counting objects:  74% (425/573)        
2026-06-04T02:22:38.9792807Z remote: Counting objects:  75% (430/573)        
2026-06-04T02:22:38.9793774Z remote: Counting objects:  76% (436/573)        
2026-06-04T02:22:38.9794738Z remote: Counting objects:  77% (442/573)        
2026-06-04T02:22:38.9795830Z remote: Counting objects:  78% (447/573)        
2026-06-04T02:22:38.9798335Z remote: Counting objects:  79% (453/573)        
2026-06-04T02:22:38.9799625Z remote: Counting objects:  80% (459/573)        
2026-06-04T02:22:38.9800680Z remote: Counting objects:  81% (465/573)        
2026-06-04T02:22:38.9801656Z remote: Counting objects:  82% (470/573)        
2026-06-04T02:22:38.9802616Z remote: Counting objects:  83% (476/573)        
2026-06-04T02:22:38.9803575Z remote: Counting objects:  84% (482/573)        
2026-06-04T02:22:38.9804543Z remote: Counting objects:  85% (488/573)        
2026-06-04T02:22:38.9805500Z remote: Counting objects:  86% (493/573)        
2026-06-04T02:22:38.9806468Z remote: Counting objects:  87% (499/573)        
2026-06-04T02:22:38.9807418Z remote: Counting objects:  88% (505/573)        
2026-06-04T02:22:38.9808356Z remote: Counting objects:  89% (510/573)        
2026-06-04T02:22:38.9809332Z remote: Counting objects:  90% (516/573)        
2026-06-04T02:22:38.9810550Z remote: Counting objects:  91% (522/573)        
2026-06-04T02:22:38.9811531Z remote: Counting objects:  92% (528/573)        
2026-06-04T02:22:38.9812484Z remote: Counting objects:  93% (533/573)        
2026-06-04T02:22:38.9813427Z remote: Counting objects:  94% (539/573)        
2026-06-04T02:22:38.9814389Z remote: Counting objects:  95% (545/573)        
2026-06-04T02:22:38.9815327Z remote: Counting objects:  96% (551/573)        
2026-06-04T02:22:38.9816274Z remote: Counting objects:  97% (556/573)        
2026-06-04T02:22:38.9817231Z remote: Counting objects:  98% (562/573)        
2026-06-04T02:22:38.9818366Z remote: Counting objects:  99% (568/573)        
2026-06-04T02:22:38.9819329Z remote: Counting objects: 100% (573/573)        
2026-06-04T02:22:38.9820591Z remote: Counting objects: 100% (573/573), done.        
2026-06-04T02:22:38.9821709Z remote: Compressing objects:   0% (1/474)        
2026-06-04T02:22:38.9822745Z remote: Compressing objects:   1% (5/474)        
2026-06-04T02:22:38.9823760Z remote: Compressing objects:   2% (10/474)        
2026-06-04T02:22:38.9824770Z remote: Compressing objects:   3% (15/474)        
2026-06-04T02:22:38.9825776Z remote: Compressing objects:   4% (19/474)        
2026-06-04T02:22:38.9826770Z remote: Compressing objects:   5% (24/474)        
2026-06-04T02:22:38.9827773Z remote: Compressing objects:   6% (29/474)        
2026-06-04T02:22:38.9828780Z remote: Compressing objects:   7% (34/474)        
2026-06-04T02:22:38.9829916Z remote: Compressing objects:   8% (38/474)        
2026-06-04T02:22:38.9830916Z remote: Compressing objects:   9% (43/474)        
2026-06-04T02:22:38.9831934Z remote: Compressing objects:  10% (48/474)        
2026-06-04T02:22:38.9832949Z remote: Compressing objects:  11% (53/474)        
2026-06-04T02:22:38.9833962Z remote: Compressing objects:  12% (57/474)        
2026-06-04T02:22:38.9834959Z remote: Compressing objects:  13% (62/474)        
2026-06-04T02:22:38.9835960Z remote: Compressing objects:  14% (67/474)        
2026-06-04T02:22:38.9837207Z remote: Compressing objects:  15% (72/474)        
2026-06-04T02:22:38.9839032Z remote: Compressing objects:  16% (76/474)        
2026-06-04T02:22:38.9840118Z remote: Compressing objects:  17% (81/474)        
2026-06-04T02:22:38.9840776Z remote: Compressing objects:  18% (86/474)        
2026-06-04T02:22:38.9841412Z remote: Compressing objects:  19% (91/474)        
2026-06-04T02:22:38.9842041Z remote: Compressing objects:  20% (95/474)        
2026-06-04T02:22:38.9842667Z remote: Compressing objects:  21% (100/474)        
2026-06-04T02:22:38.9843532Z remote: Compressing objects:  22% (105/474)        
2026-06-04T02:22:38.9844172Z remote: Compressing objects:  23% (110/474)        
2026-06-04T02:22:38.9844806Z remote: Compressing objects:  24% (114/474)        
2026-06-04T02:22:38.9845449Z remote: Compressing objects:  25% (119/474)        
2026-06-04T02:22:38.9846079Z remote: Compressing objects:  26% (124/474)        
2026-06-04T02:22:38.9846699Z remote: Compressing objects:  27% (128/474)        
2026-06-04T02:22:38.9847760Z remote: Compressing objects:  28% (133/474)        
2026-06-04T02:22:38.9862030Z remote: Compressing objects:  29% (138/474)        
2026-06-04T02:22:38.9901882Z remote: Compressing objects:  30% (143/474)        
2026-06-04T02:22:38.9915980Z remote: Compressing objects:  31% (147/474)        
2026-06-04T02:22:38.9930729Z remote: Compressing objects:  32% (152/474)        
2026-06-04T02:22:38.9939230Z remote: Compressing objects:  33% (157/474)        
2026-06-04T02:22:38.9946645Z remote: Compressing objects:  34% (162/474)        
2026-06-04T02:22:39.0040250Z remote: Compressing objects:  35% (166/474)        
2026-06-04T02:22:39.0041555Z remote: Compressing objects:  36% (171/474)        
2026-06-04T02:22:39.0043138Z remote: Compressing objects:  37% (176/474)        
2026-06-04T02:22:39.0044218Z remote: Compressing objects:  38% (181/474)        
2026-06-04T02:22:39.0045234Z remote: Compressing objects:  39% (185/474)        
2026-06-04T02:22:39.0046231Z remote: Compressing objects:  40% (190/474)        
2026-06-04T02:22:39.0047204Z remote: Compressing objects:  41% (195/474)        
2026-06-04T02:22:39.0050388Z remote: Compressing objects:  42% (200/474)        
2026-06-04T02:22:39.0065410Z remote: Compressing objects:  43% (204/474)        
2026-06-04T02:22:39.0066992Z remote: Compressing objects:  44% (209/474)        
2026-06-04T02:22:39.0080138Z remote: Compressing objects:  45% (214/474)        
2026-06-04T02:22:39.0086812Z remote: Compressing objects:  46% (219/474)        
2026-06-04T02:22:39.0087925Z remote: Compressing objects:  47% (223/474)        
2026-06-04T02:22:39.0089226Z remote: Compressing objects:  48% (228/474)        
2026-06-04T02:22:39.0095201Z remote: Compressing objects:  49% (233/474)        
2026-06-04T02:22:39.0096410Z remote: Compressing objects:  50% (237/474)        
2026-06-04T02:22:39.0097459Z remote: Compressing objects:  51% (242/474)        
2026-06-04T02:22:39.0241078Z remote: Compressing objects:  52% (247/474)        
2026-06-04T02:22:39.0244142Z remote: Compressing objects:  53% (252/474)        
2026-06-04T02:22:39.0245671Z remote: Compressing objects:  54% (256/474)        
2026-06-04T02:22:39.0247984Z remote: Compressing objects:  55% (261/474)        
2026-06-04T02:22:39.0249110Z remote: Compressing objects:  56% (266/474)        
2026-06-04T02:22:39.0251747Z remote: Compressing objects:  57% (271/474)        
2026-06-04T02:22:39.0255425Z remote: Compressing objects:  58% (275/474)        
2026-06-04T02:22:39.0259968Z remote: Compressing objects:  59% (280/474)        
2026-06-04T02:22:39.0261276Z remote: Compressing objects:  60% (285/474)        
2026-06-04T02:22:39.0264414Z remote: Compressing objects:  61% (290/474)        
2026-06-04T02:22:39.0266977Z remote: Compressing objects:  62% (294/474)        
2026-06-04T02:22:39.0279777Z remote: Compressing objects:  63% (299/474)        
2026-06-04T02:22:39.0282530Z remote: Compressing objects:  64% (304/474)        
2026-06-04T02:22:39.0286390Z remote: Compressing objects:  65% (309/474)        
2026-06-04T02:22:39.0288371Z remote: Compressing objects:  66% (313/474)        
2026-06-04T02:22:39.0290666Z remote: Compressing objects:  67% (318/474)        
2026-06-04T02:22:39.0292472Z remote: Compressing objects:  68% (323/474)        
2026-06-04T02:22:39.0293554Z remote: Compressing objects:  69% (328/474)        
2026-06-04T02:22:39.0294767Z remote: Compressing objects:  70% (332/474)        
2026-06-04T02:22:39.0295925Z remote: Compressing objects:  71% (337/474)        
2026-06-04T02:22:39.0298146Z remote: Compressing objects:  72% (342/474)        
2026-06-04T02:22:39.0299644Z remote: Compressing objects:  73% (347/474)        
2026-06-04T02:22:39.0301729Z remote: Compressing objects:  74% (351/474)        
2026-06-04T02:22:39.0303128Z remote: Compressing objects:  75% (356/474)        
2026-06-04T02:22:39.0304623Z remote: Compressing objects:  76% (361/474)        
2026-06-04T02:22:39.0305966Z remote: Compressing objects:  77% (365/474)        
2026-06-04T02:22:39.0307713Z remote: Compressing objects:  78% (370/474)        
2026-06-04T02:22:39.0309315Z remote: Compressing objects:  79% (375/474)        
2026-06-04T02:22:39.0311222Z remote: Compressing objects:  80% (380/474)        
2026-06-04T02:22:39.0312621Z remote: Compressing objects:  81% (384/474)        
2026-06-04T02:22:39.0314187Z remote: Compressing objects:  82% (389/474)        
2026-06-04T02:22:39.0315599Z remote: Compressing objects:  83% (394/474)        
2026-06-04T02:22:39.0317414Z remote: Compressing objects:  84% (399/474)        
2026-06-04T02:22:39.0319033Z remote: Compressing objects:  85% (403/474)        
2026-06-04T02:22:39.0321018Z remote: Compressing objects:  86% (408/474)        
2026-06-04T02:22:39.0322428Z remote: Compressing objects:  87% (413/474)        
2026-06-04T02:22:39.0324033Z remote: Compressing objects:  88% (418/474)        
2026-06-04T02:22:39.0325134Z remote: Compressing objects:  89% (422/474)        
2026-06-04T02:22:39.0326383Z remote: Compressing objects:  90% (427/474)        
2026-06-04T02:22:39.0328639Z remote: Compressing objects:  91% (432/474)        
2026-06-04T02:22:39.0329961Z remote: Compressing objects:  92% (437/474)        
2026-06-04T02:22:39.0333428Z remote: Compressing objects:  93% (441/474)        
2026-06-04T02:22:39.0335482Z remote: Compressing objects:  94% (446/474)        
2026-06-04T02:22:39.0336642Z remote: Compressing objects:  95% (451/474)        
2026-06-04T02:22:39.0338727Z remote: Compressing objects:  96% (456/474)        
2026-06-04T02:22:39.0340260Z remote: Compressing objects:  97% (460/474)        
2026-06-04T02:22:39.0350861Z remote: Compressing objects:  98% (465/474)        
2026-06-04T02:22:39.0352643Z remote: Compressing objects:  99% (470/474)        
2026-06-04T02:22:39.0354726Z remote: Compressing objects: 100% (474/474)        
2026-06-04T02:22:39.0355884Z remote: Compressing objects: 100% (474/474), done.        
2026-06-04T02:22:39.0356950Z Receiving objects:   0% (1/573)
2026-06-04T02:22:39.0357844Z Receiving objects:   1% (6/573)
2026-06-04T02:22:39.0358750Z Receiving objects:   2% (12/573)
2026-06-04T02:22:39.0360028Z Receiving objects:   3% (18/573)
2026-06-04T02:22:39.0361309Z Receiving objects:   4% (23/573)
2026-06-04T02:22:39.0362137Z Receiving objects:   5% (29/573)
2026-06-04T02:22:39.0362935Z Receiving objects:   6% (35/573)
2026-06-04T02:22:39.0366894Z Receiving objects:   7% (41/573)
2026-06-04T02:22:39.0367855Z Receiving objects:   8% (46/573)
2026-06-04T02:22:39.0494886Z Receiving objects:   9% (52/573)
2026-06-04T02:22:39.0507232Z Receiving objects:  10% (58/573)
2026-06-04T02:22:39.0508521Z Receiving objects:  11% (64/573)
2026-06-04T02:22:39.0510648Z Receiving objects:  12% (69/573)
2026-06-04T02:22:39.0554474Z Receiving objects:  13% (75/573)
2026-06-04T02:22:39.0601720Z Receiving objects:  14% (81/573)
2026-06-04T02:22:39.1064207Z Receiving objects:  15% (86/573)
2026-06-04T02:22:39.1065782Z Receiving objects:  16% (92/573)
2026-06-04T02:22:39.1066985Z Receiving objects:  17% (98/573)
2026-06-04T02:22:39.1067894Z Receiving objects:  18% (104/573)
2026-06-04T02:22:39.1068928Z Receiving objects:  19% (109/573)
2026-06-04T02:22:39.1092879Z Receiving objects:  20% (115/573)
2026-06-04T02:22:39.1110460Z Receiving objects:  21% (121/573)
2026-06-04T02:22:39.1111730Z Receiving objects:  22% (127/573)
2026-06-04T02:22:39.1115501Z Receiving objects:  23% (132/573)
2026-06-04T02:22:39.1268325Z Receiving objects:  24% (138/573)
2026-06-04T02:22:39.1288657Z Receiving objects:  25% (144/573)
2026-06-04T02:22:39.1303333Z Receiving objects:  26% (149/573)
2026-06-04T02:22:39.1310151Z Receiving objects:  27% (155/573)
2026-06-04T02:22:39.1317321Z Receiving objects:  28% (161/573)
2026-06-04T02:22:39.1322656Z Receiving objects:  29% (167/573)
2026-06-04T02:22:39.1328651Z Receiving objects:  30% (172/573)
2026-06-04T02:22:39.1336977Z Receiving objects:  31% (178/573)
2026-06-04T02:22:39.1340022Z Receiving objects:  32% (184/573)
2026-06-04T02:22:39.1350388Z Receiving objects:  33% (190/573)
2026-06-04T02:22:39.1356991Z Receiving objects:  34% (195/573)
2026-06-04T02:22:39.1359679Z Receiving objects:  35% (201/573)
2026-06-04T02:22:39.1367120Z Receiving objects:  36% (207/573)
2026-06-04T02:22:39.1511610Z Receiving objects:  37% (213/573)
2026-06-04T02:22:39.1513558Z Receiving objects:  38% (218/573)
2026-06-04T02:22:39.1524673Z Receiving objects:  39% (224/573)
2026-06-04T02:22:39.1530610Z Receiving objects:  40% (230/573)
2026-06-04T02:22:39.1535091Z Receiving objects:  41% (235/573)
2026-06-04T02:22:39.1547116Z Receiving objects:  42% (241/573)
2026-06-04T02:22:39.1553764Z Receiving objects:  43% (247/573)
2026-06-04T02:22:39.1583066Z Receiving objects:  44% (253/573)
2026-06-04T02:22:39.1600781Z Receiving objects:  45% (258/573)
2026-06-04T02:22:39.1602302Z Receiving objects:  46% (264/573)
2026-06-04T02:22:39.1620429Z Receiving objects:  47% (270/573)
2026-06-04T02:22:39.1640452Z Receiving objects:  48% (276/573)
2026-06-04T02:22:39.1660394Z Receiving objects:  49% (281/573)
2026-06-04T02:22:39.1661659Z Receiving objects:  50% (287/573)
2026-06-04T02:22:39.1680387Z Receiving objects:  51% (293/573)
2026-06-04T02:22:39.1700447Z Receiving objects:  52% (298/573)
2026-06-04T02:22:39.1702317Z Receiving objects:  53% (304/573)
2026-06-04T02:22:39.1703690Z Receiving objects:  54% (310/573)
2026-06-04T02:22:39.1704849Z Receiving objects:  55% (316/573)
2026-06-04T02:22:39.1721941Z Receiving objects:  56% (321/573)
2026-06-04T02:22:39.1723203Z Receiving objects:  57% (327/573)
2026-06-04T02:22:39.1724443Z Receiving objects:  58% (333/573)
2026-06-04T02:22:39.1725771Z Receiving objects:  59% (339/573)
2026-06-04T02:22:39.1727020Z Receiving objects:  60% (344/573)
2026-06-04T02:22:39.1728876Z Receiving objects:  61% (350/573)
2026-06-04T02:22:39.1730585Z Receiving objects:  62% (356/573)
2026-06-04T02:22:39.1731889Z Receiving objects:  63% (361/573)
2026-06-04T02:22:39.1847739Z Receiving objects:  64% (367/573)
2026-06-04T02:22:39.2044844Z Receiving objects:  65% (373/573)
2026-06-04T02:22:39.2053936Z Receiving objects:  66% (379/573)
2026-06-04T02:22:39.2057634Z Receiving objects:  67% (384/573)
2026-06-04T02:22:39.2062473Z Receiving objects:  68% (390/573)
2026-06-04T02:22:39.2081169Z Receiving objects:  69% (396/573)
2026-06-04T02:22:39.2082316Z Receiving objects:  70% (402/573)
2026-06-04T02:22:39.2083396Z Receiving objects:  71% (407/573)
2026-06-04T02:22:39.2086233Z Receiving objects:  72% (413/573)
2026-06-04T02:22:39.2093512Z Receiving objects:  73% (419/573)
2026-06-04T02:22:39.2104438Z Receiving objects:  74% (425/573)
2026-06-04T02:22:39.2106926Z Receiving objects:  75% (430/573)
2026-06-04T02:22:39.2318774Z Receiving objects:  76% (436/573)
2026-06-04T02:22:39.2351720Z Receiving objects:  77% (442/573)
2026-06-04T02:22:39.2362871Z Receiving objects:  78% (447/573)
2026-06-04T02:22:39.2364076Z Receiving objects:  79% (453/573)
2026-06-04T02:22:39.2365211Z Receiving objects:  80% (459/573)
2026-06-04T02:22:39.2366682Z Receiving objects:  81% (465/573)
2026-06-04T02:22:39.2367730Z Receiving objects:  82% (470/573)
2026-06-04T02:22:39.2369792Z Receiving objects:  83% (476/573)
2026-06-04T02:22:39.2549133Z Receiving objects:  84% (482/573)
2026-06-04T02:22:39.2636267Z Receiving objects:  85% (488/573)
2026-06-04T02:22:39.2712393Z Receiving objects:  86% (493/573)
2026-06-04T02:22:39.2827536Z Receiving objects:  87% (499/573)
2026-06-04T02:22:39.2904345Z Receiving objects:  88% (505/573)
2026-06-04T02:22:39.2980554Z Receiving objects:  89% (510/573)
2026-06-04T02:22:39.3140619Z Receiving objects:  90% (516/573)
2026-06-04T02:22:39.3223207Z Receiving objects:  91% (522/573)
2026-06-04T02:22:39.3301806Z Receiving objects:  92% (528/573)
2026-06-04T02:22:39.3391537Z Receiving objects:  93% (533/573)
2026-06-04T02:22:39.3494545Z Receiving objects:  94% (539/573)
2026-06-04T02:22:39.3576003Z Receiving objects:  95% (545/573)
2026-06-04T02:22:39.3639631Z Receiving objects:  96% (551/573)
2026-06-04T02:22:39.3736724Z Receiving objects:  97% (556/573)
2026-06-04T02:22:39.3818771Z Receiving objects:  98% (562/573)
2026-06-04T02:22:39.3855911Z Receiving objects:  99% (568/573)
2026-06-04T02:22:39.3862891Z remote: Total 573 (delta 118), reused 419 (delta 63), pack-reused 0 (from 0)        
2026-06-04T02:22:39.3864870Z Receiving objects: 100% (573/573)
2026-06-04T02:22:39.3876742Z Receiving objects: 100% (573/573), 9.43 MiB | 26.83 MiB/s, done.
2026-06-04T02:22:39.3886095Z Resolving deltas:   0% (0/118)
2026-06-04T02:22:39.3887485Z Resolving deltas:   1% (2/118)
2026-06-04T02:22:39.3888752Z Resolving deltas:   2% (3/118)
2026-06-04T02:22:39.3895554Z Resolving deltas:   3% (4/118)
2026-06-04T02:22:39.3897951Z Resolving deltas:   4% (5/118)
2026-06-04T02:22:39.3927232Z Resolving deltas:   5% (6/118)
2026-06-04T02:22:39.3930808Z Resolving deltas:   6% (8/118)
2026-06-04T02:22:39.3960594Z Resolving deltas:   7% (9/118)
2026-06-04T02:22:39.3961708Z Resolving deltas:   8% (10/118)
2026-06-04T02:22:39.3962676Z Resolving deltas:   9% (11/118)
2026-06-04T02:22:39.3963614Z Resolving deltas:  10% (12/118)
2026-06-04T02:22:39.3964550Z Resolving deltas:  11% (13/118)
2026-06-04T02:22:39.3965465Z Resolving deltas:  12% (15/118)
2026-06-04T02:22:39.3966387Z Resolving deltas:  13% (16/118)
2026-06-04T02:22:39.3967362Z Resolving deltas:  14% (17/118)
2026-06-04T02:22:39.3968283Z Resolving deltas:  15% (18/118)
2026-06-04T02:22:39.3969200Z Resolving deltas:  16% (19/118)
2026-06-04T02:22:39.3970296Z Resolving deltas:  17% (21/118)
2026-06-04T02:22:39.3971217Z Resolving deltas:  18% (22/118)
2026-06-04T02:22:39.3972130Z Resolving deltas:  19% (23/118)
2026-06-04T02:22:39.3973121Z Resolving deltas:  20% (24/118)
2026-06-04T02:22:39.3974098Z Resolving deltas:  21% (25/118)
2026-06-04T02:22:39.3991363Z Resolving deltas:  22% (26/118)
2026-06-04T02:22:39.3992141Z Resolving deltas:  23% (28/118)
2026-06-04T02:22:39.3992997Z Resolving deltas:  24% (29/118)
2026-06-04T02:22:39.3993897Z Resolving deltas:  25% (30/118)
2026-06-04T02:22:39.3994792Z Resolving deltas:  26% (31/118)
2026-06-04T02:22:39.3995683Z Resolving deltas:  27% (32/118)
2026-06-04T02:22:39.3996509Z Resolving deltas:  28% (34/118)
2026-06-04T02:22:39.3997395Z Resolving deltas:  29% (35/118)
2026-06-04T02:22:39.3998277Z Resolving deltas:  30% (36/118)
2026-06-04T02:22:39.3999147Z Resolving deltas:  31% (37/118)
2026-06-04T02:22:39.4000203Z Resolving deltas:  32% (38/118)
2026-06-04T02:22:39.4001034Z Resolving deltas:  33% (39/118)
2026-06-04T02:22:39.4046837Z Resolving deltas:  34% (41/118)
2026-06-04T02:22:39.4047442Z Resolving deltas:  35% (42/118)
2026-06-04T02:22:39.4047973Z Resolving deltas:  36% (43/118)
2026-06-04T02:22:39.4048464Z Resolving deltas:  37% (44/118)
2026-06-04T02:22:39.4048967Z Resolving deltas:  38% (45/118)
2026-06-04T02:22:39.4049713Z Resolving deltas:  40% (48/118)
2026-06-04T02:22:39.4050608Z Resolving deltas:  41% (49/118)
2026-06-04T02:22:39.4051353Z Resolving deltas:  42% (50/118)
2026-06-04T02:22:39.4052083Z Resolving deltas:  43% (51/118)
2026-06-04T02:22:39.4052851Z Resolving deltas:  44% (52/118)
2026-06-04T02:22:39.4053610Z Resolving deltas:  45% (54/118)
2026-06-04T02:22:39.4054442Z Resolving deltas:  46% (55/118)
2026-06-04T02:22:39.4055213Z Resolving deltas:  47% (56/118)
2026-06-04T02:22:39.4055966Z Resolving deltas:  48% (57/118)
2026-06-04T02:22:39.4056736Z Resolving deltas:  49% (58/118)
2026-06-04T02:22:39.4057516Z Resolving deltas:  50% (59/118)
2026-06-04T02:22:39.4058282Z Resolving deltas:  51% (61/118)
2026-06-04T02:22:39.4059049Z Resolving deltas:  52% (62/118)
2026-06-04T02:22:39.4059971Z Resolving deltas:  53% (63/118)
2026-06-04T02:22:39.4060740Z Resolving deltas:  54% (64/118)
2026-06-04T02:22:39.4061487Z Resolving deltas:  55% (65/118)
2026-06-04T02:22:39.4062516Z Resolving deltas:  57% (68/118)
2026-06-04T02:22:39.4063276Z Resolving deltas:  58% (69/118)
2026-06-04T02:22:39.4064015Z Resolving deltas:  59% (70/118)
2026-06-04T02:22:39.4064770Z Resolving deltas:  60% (71/118)
2026-06-04T02:22:39.4065512Z Resolving deltas:  61% (72/118)
2026-06-04T02:22:39.4066256Z Resolving deltas:  62% (74/118)
2026-06-04T02:22:39.4067006Z Resolving deltas:  63% (75/118)
2026-06-04T02:22:39.4067743Z Resolving deltas:  64% (76/118)
2026-06-04T02:22:39.4068487Z Resolving deltas:  65% (77/118)
2026-06-04T02:22:39.4069232Z Resolving deltas:  66% (78/118)
2026-06-04T02:22:39.4070268Z Resolving deltas:  67% (80/118)
2026-06-04T02:22:39.4071043Z Resolving deltas:  68% (81/118)
2026-06-04T02:22:39.4071805Z Resolving deltas:  69% (82/118)
2026-06-04T02:22:39.4072559Z Resolving deltas:  70% (83/118)
2026-06-04T02:22:39.4073308Z Resolving deltas:  71% (84/118)
2026-06-04T02:22:39.4074067Z Resolving deltas:  72% (86/118)
2026-06-04T02:22:39.4074843Z Resolving deltas:  73% (87/118)
2026-06-04T02:22:39.4075606Z Resolving deltas:  74% (88/118)
2026-06-04T02:22:39.4076378Z Resolving deltas:  75% (89/118)
2026-06-04T02:22:39.4077136Z Resolving deltas:  76% (90/118)
2026-06-04T02:22:39.4077878Z Resolving deltas:  77% (91/118)
2026-06-04T02:22:39.4079666Z Resolving deltas:  79% (94/118)
2026-06-04T02:22:39.4080576Z Resolving deltas:  80% (95/118)
2026-06-04T02:22:39.4081351Z Resolving deltas:  81% (96/118)
2026-06-04T02:22:39.4082121Z Resolving deltas:  82% (97/118)
2026-06-04T02:22:39.4082895Z Resolving deltas:  83% (98/118)
2026-06-04T02:22:39.4083667Z Resolving deltas:  84% (100/118)
2026-06-04T02:22:39.4084460Z Resolving deltas:  85% (101/118)
2026-06-04T02:22:39.4085239Z Resolving deltas:  86% (102/118)
2026-06-04T02:22:39.4086010Z Resolving deltas:  87% (103/118)
2026-06-04T02:22:39.4086800Z Resolving deltas:  88% (104/118)
2026-06-04T02:22:39.4087586Z Resolving deltas:  89% (106/118)
2026-06-04T02:22:39.4088367Z Resolving deltas:  91% (108/118)
2026-06-04T02:22:39.4089155Z Resolving deltas:  92% (109/118)
2026-06-04T02:22:39.4090455Z Resolving deltas:  93% (110/118)
2026-06-04T02:22:39.4091252Z Resolving deltas:  94% (111/118)
2026-06-04T02:22:39.4092034Z Resolving deltas:  95% (113/118)
2026-06-04T02:22:39.4092829Z Resolving deltas:  96% (114/118)
2026-06-04T02:22:39.4093607Z Resolving deltas:  97% (115/118)
2026-06-04T02:22:39.4094391Z Resolving deltas:  98% (116/118)
2026-06-04T02:22:39.4095193Z Resolving deltas:  99% (117/118)
2026-06-04T02:22:39.4095992Z Resolving deltas: 100% (118/118)
2026-06-04T02:22:39.4097190Z Resolving deltas: 100% (118/118), done.
2026-06-04T02:22:39.4203435Z From https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T02:22:39.4240001Z  * [new ref]         f1204d8c3bde9cb094b234c02977a141560c6c06 -> origin/main
2026-06-04T02:22:39.4301091Z ##[endgroup]
2026-06-04T02:22:39.4481536Z ##[group]Determining the checkout info
2026-06-04T02:22:39.4483021Z ##[endgroup]
2026-06-04T02:22:39.4597871Z ##[group]Checking out the ref
2026-06-04T02:22:39.4599636Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T02:22:39.5418478Z Switched to a new branch 'main'
2026-06-04T02:22:39.5422944Z branch 'main' set up to track 'origin/main'.
2026-06-04T02:22:39.5433357Z ##[endgroup]
2026-06-04T02:22:39.5437437Z [command]/usr/bin/git log -1 --format='%H'
2026-06-04T02:22:39.5457883Z 'f1204d8c3bde9cb094b234c02977a141560c6c06'
