2026-06-04T03:13:09.9531626Z Current runner version: '2.334.0'
2026-06-04T03:13:09.9565500Z ##[group]Runner Image Provisioner
2026-06-04T03:13:09.9566837Z Hosted Compute Agent
2026-06-04T03:13:09.9567715Z Version: 20260520.533
2026-06-04T03:13:09.9568641Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T03:13:09.9570078Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T03:13:09.9571126Z Worker ID: {88fb2943-8ba3-4448-91a9-b36ddf3eea0a}
2026-06-04T03:13:09.9572266Z Azure Region: westus3
2026-06-04T03:13:09.9573124Z ##[endgroup]
2026-06-04T03:13:09.9575080Z ##[group]Operating System
2026-06-04T03:13:09.9576102Z Ubuntu
2026-06-04T03:13:09.9576880Z 24.04.4
2026-06-04T03:13:09.9577767Z LTS
2026-06-04T03:13:09.9578563Z ##[endgroup]
2026-06-04T03:13:09.9579612Z ##[group]Runner Image
2026-06-04T03:13:09.9580573Z Image: ubuntu-24.04
2026-06-04T03:13:09.9581432Z Version: 20260525.161.1
2026-06-04T03:13:09.9583446Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T03:13:09.9585867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T03:13:09.9587472Z ##[endgroup]
2026-06-04T03:13:09.9589591Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T03:13:09.9592172Z Contents: read
2026-06-04T03:13:09.9593053Z Metadata: read
2026-06-04T03:13:09.9593868Z Packages: read
2026-06-04T03:13:09.9595205Z ##[endgroup]
2026-06-04T03:13:09.9598116Z Secret source: Actions
2026-06-04T03:13:09.9599494Z Prepare workflow directory
2026-06-04T03:13:10.2277020Z Prepare all required actions
2026-06-04T03:13:10.2382503Z Getting action download info
2026-06-04T03:13:10.8204560Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-04T03:13:10.9267844Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-04T03:13:11.8013853Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T03:13:12.1291355Z Complete job name: Build Android APK
2026-06-04T03:13:12.3844245Z ##[group]Run actions/checkout@v3
2026-06-04T03:13:12.3845607Z with:
2026-06-04T03:13:12.3846579Z   repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.3857472Z   token: ***
2026-06-04T03:13:12.3858544Z   ssh-strict: true
2026-06-04T03:13:12.3859653Z   persist-credentials: true
2026-06-04T03:13:12.3860612Z   clean: true
2026-06-04T03:13:12.3861491Z   sparse-checkout-cone-mode: true
2026-06-04T03:13:12.3862504Z   fetch-depth: 1
2026-06-04T03:13:12.3864035Z   fetch-tags: false
2026-06-04T03:13:12.3866139Z   lfs: false
2026-06-04T03:13:12.3867488Z   submodules: false
2026-06-04T03:13:12.3868936Z   set-safe-directory: true
2026-06-04T03:13:12.3870913Z ##[endgroup]
2026-06-04T03:13:12.4850345Z Syncing repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.4855056Z ##[group]Getting Git version info
2026-06-04T03:13:12.4856959Z Working directory is '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:13:12.4859644Z [command]/usr/bin/git version
2026-06-04T03:13:12.4930799Z git version 2.54.0
2026-06-04T03:13:12.4958190Z ##[endgroup]
2026-06-04T03:13:12.4975292Z Temporarily overriding HOME='/home/runner/work/_temp/20f2694d-aa3c-410a-ae0f-7abe3ba79b24' before making global git config changes
2026-06-04T03:13:12.4980380Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:13:12.4985007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:13:12.5026210Z Deleting the contents of '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:13:12.5030791Z ##[group]Initializing the repository
2026-06-04T03:13:12.5034349Z [command]/usr/bin/git init /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:13:12.5116038Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T03:13:12.5118889Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T03:13:12.5121257Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T03:13:12.5123127Z hint: call:
2026-06-04T03:13:12.5124475Z hint:
2026-06-04T03:13:12.5126063Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T03:13:12.5127957Z hint:
2026-06-04T03:13:12.5130299Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T03:13:12.5133263Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T03:13:12.5135657Z hint:
2026-06-04T03:13:12.5137004Z hint: 	git branch -m <name>
2026-06-04T03:13:12.5138506Z hint:
2026-06-04T03:13:12.5140745Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T03:13:12.5146877Z Initialized empty Git repository in /home/runner/work/apk-chinese-translation/apk-chinese-translation/.git/
2026-06-04T03:13:12.5153327Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:12.5190499Z ##[endgroup]
2026-06-04T03:13:12.5200951Z ##[group]Disabling automatic garbage collection
2026-06-04T03:13:12.5203742Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T03:13:12.5223864Z ##[endgroup]
2026-06-04T03:13:12.5226599Z ##[group]Setting up auth
2026-06-04T03:13:12.5229515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:13:12.5252508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:13:12.5560294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:13:12.5569995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:13:12.5746049Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T03:13:12.5777146Z ##[endgroup]
2026-06-04T03:13:12.5779955Z ##[group]Fetching the repository
2026-06-04T03:13:12.5788590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dc5c9710b293df8db294b2145b2c25dbfd10529e:refs/remotes/origin/main
2026-06-04T03:13:13.0201920Z remote: Enumerating objects: 573, done.        
2026-06-04T03:13:13.0222308Z remote: Counting objects:   0% (1/573)        
2026-06-04T03:13:13.0226040Z remote: Counting objects:   1% (6/573)        
2026-06-04T03:13:13.0228138Z remote: Counting objects:   2% (12/573)        
2026-06-04T03:13:13.0230263Z remote: Counting objects:   3% (18/573)        
2026-06-04T03:13:13.0232235Z remote: Counting objects:   4% (23/573)        
2026-06-04T03:13:13.0234229Z remote: Counting objects:   5% (29/573)        
2026-06-04T03:13:13.0236239Z remote: Counting objects:   6% (35/573)        
2026-06-04T03:13:13.0238220Z remote: Counting objects:   7% (41/573)        
2026-06-04T03:13:13.0240482Z remote: Counting objects:   8% (46/573)        
2026-06-04T03:13:13.0242434Z remote: Counting objects:   9% (52/573)        
2026-06-04T03:13:13.0458592Z remote: Counting objects:  10% (58/573)        
2026-06-04T03:13:13.0460392Z remote: Counting objects:  11% (64/573)        
2026-06-04T03:13:13.0461957Z remote: Counting objects:  12% (69/573)        
2026-06-04T03:13:13.0463602Z remote: Counting objects:  13% (75/573)        
2026-06-04T03:13:13.0465263Z remote: Counting objects:  14% (81/573)        
2026-06-04T03:13:13.0466809Z remote: Counting objects:  15% (86/573)        
2026-06-04T03:13:13.0467798Z remote: Counting objects:  16% (92/573)        
2026-06-04T03:13:13.0468779Z remote: Counting objects:  17% (98/573)        
2026-06-04T03:13:13.0469947Z remote: Counting objects:  18% (104/573)        
2026-06-04T03:13:13.0471262Z remote: Counting objects:  19% (109/573)        
2026-06-04T03:13:13.0472252Z remote: Counting objects:  20% (115/573)        
2026-06-04T03:13:13.0473243Z remote: Counting objects:  21% (121/573)        
2026-06-04T03:13:13.0474215Z remote: Counting objects:  22% (127/573)        
2026-06-04T03:13:13.0475193Z remote: Counting objects:  23% (132/573)        
2026-06-04T03:13:13.0476171Z remote: Counting objects:  24% (138/573)        
2026-06-04T03:13:13.0477155Z remote: Counting objects:  25% (144/573)        
2026-06-04T03:13:13.0478133Z remote: Counting objects:  26% (149/573)        
2026-06-04T03:13:13.0479130Z remote: Counting objects:  27% (155/573)        
2026-06-04T03:13:13.0480319Z remote: Counting objects:  28% (161/573)        
2026-06-04T03:13:13.0481308Z remote: Counting objects:  29% (167/573)        
2026-06-04T03:13:13.0482296Z remote: Counting objects:  30% (172/573)        
2026-06-04T03:13:13.0483280Z remote: Counting objects:  31% (178/573)        
2026-06-04T03:13:13.0484282Z remote: Counting objects:  32% (184/573)        
2026-06-04T03:13:13.0485280Z remote: Counting objects:  33% (190/573)        
2026-06-04T03:13:13.0486265Z remote: Counting objects:  34% (195/573)        
2026-06-04T03:13:13.0487253Z remote: Counting objects:  35% (201/573)        
2026-06-04T03:13:13.0488238Z remote: Counting objects:  36% (207/573)        
2026-06-04T03:13:13.0489364Z remote: Counting objects:  37% (213/573)        
2026-06-04T03:13:13.0490392Z remote: Counting objects:  38% (218/573)        
2026-06-04T03:13:13.0491378Z remote: Counting objects:  39% (224/573)        
2026-06-04T03:13:13.0492361Z remote: Counting objects:  40% (230/573)        
2026-06-04T03:13:13.0493347Z remote: Counting objects:  41% (235/573)        
2026-06-04T03:13:13.0494337Z remote: Counting objects:  42% (241/573)        
2026-06-04T03:13:13.0495322Z remote: Counting objects:  43% (247/573)        
2026-06-04T03:13:13.0496308Z remote: Counting objects:  44% (253/573)        
2026-06-04T03:13:13.0497282Z remote: Counting objects:  45% (258/573)        
2026-06-04T03:13:13.0498412Z remote: Counting objects:  46% (264/573)        
2026-06-04T03:13:13.0499543Z remote: Counting objects:  47% (270/573)        
2026-06-04T03:13:13.0500528Z remote: Counting objects:  48% (276/573)        
2026-06-04T03:13:13.0501510Z remote: Counting objects:  49% (281/573)        
2026-06-04T03:13:13.0502492Z remote: Counting objects:  50% (287/573)        
2026-06-04T03:13:13.0503475Z remote: Counting objects:  51% (293/573)        
2026-06-04T03:13:13.0504463Z remote: Counting objects:  52% (298/573)        
2026-06-04T03:13:13.0505450Z remote: Counting objects:  53% (304/573)        
2026-06-04T03:13:13.0506430Z remote: Counting objects:  54% (310/573)        
2026-06-04T03:13:13.0507423Z remote: Counting objects:  55% (316/573)        
2026-06-04T03:13:13.0508407Z remote: Counting objects:  56% (321/573)        
2026-06-04T03:13:13.0509583Z remote: Counting objects:  57% (327/573)        
2026-06-04T03:13:13.0510564Z remote: Counting objects:  58% (333/573)        
2026-06-04T03:13:13.0511556Z remote: Counting objects:  59% (339/573)        
2026-06-04T03:13:13.0512531Z remote: Counting objects:  60% (344/573)        
2026-06-04T03:13:13.0513501Z remote: Counting objects:  61% (350/573)        
2026-06-04T03:13:13.0514480Z remote: Counting objects:  62% (356/573)        
2026-06-04T03:13:13.0515467Z remote: Counting objects:  63% (361/573)        
2026-06-04T03:13:13.0516461Z remote: Counting objects:  64% (367/573)        
2026-06-04T03:13:13.0517452Z remote: Counting objects:  65% (373/573)        
2026-06-04T03:13:13.0518430Z remote: Counting objects:  66% (379/573)        
2026-06-04T03:13:13.0519467Z remote: Counting objects:  67% (384/573)        
2026-06-04T03:13:13.0520443Z remote: Counting objects:  68% (390/573)        
2026-06-04T03:13:13.0521427Z remote: Counting objects:  69% (396/573)        
2026-06-04T03:13:13.0522410Z remote: Counting objects:  70% (402/573)        
2026-06-04T03:13:13.0523386Z remote: Counting objects:  71% (407/573)        
2026-06-04T03:13:13.0625552Z remote: Counting objects:  72% (413/573)        
2026-06-04T03:13:13.0628218Z remote: Counting objects:  73% (419/573)        
2026-06-04T03:13:13.0629686Z remote: Counting objects:  74% (425/573)        
2026-06-04T03:13:13.0631042Z remote: Counting objects:  75% (430/573)        
2026-06-04T03:13:13.0632332Z remote: Counting objects:  76% (436/573)        
2026-06-04T03:13:13.0633624Z remote: Counting objects:  77% (442/573)        
2026-06-04T03:13:13.0634981Z remote: Counting objects:  78% (447/573)        
2026-06-04T03:13:13.0636281Z remote: Counting objects:  79% (453/573)        
2026-06-04T03:13:13.0637570Z remote: Counting objects:  80% (459/573)        
2026-06-04T03:13:13.0638900Z remote: Counting objects:  81% (465/573)        
2026-06-04T03:13:13.0640333Z remote: Counting objects:  82% (470/573)        
2026-06-04T03:13:13.0641621Z remote: Counting objects:  83% (476/573)        
2026-06-04T03:13:13.0642901Z remote: Counting objects:  84% (482/573)        
2026-06-04T03:13:13.0644223Z remote: Counting objects:  85% (488/573)        
2026-06-04T03:13:13.0646204Z remote: Counting objects:  86% (493/573)        
2026-06-04T03:13:13.0647934Z remote: Counting objects:  87% (499/573)        
2026-06-04T03:13:13.0649435Z remote: Counting objects:  88% (505/573)        
2026-06-04T03:13:13.0650773Z remote: Counting objects:  89% (510/573)        
2026-06-04T03:13:13.0652538Z remote: Counting objects:  90% (516/573)        
2026-06-04T03:13:13.0653989Z remote: Counting objects:  91% (522/573)        
2026-06-04T03:13:13.0655305Z remote: Counting objects:  92% (528/573)        
2026-06-04T03:13:13.0656628Z remote: Counting objects:  93% (533/573)        
2026-06-04T03:13:13.0657996Z remote: Counting objects:  94% (539/573)        
2026-06-04T03:13:13.0659426Z remote: Counting objects:  95% (545/573)        
2026-06-04T03:13:13.0660729Z remote: Counting objects:  96% (551/573)        
2026-06-04T03:13:13.0662033Z remote: Counting objects:  97% (556/573)        
2026-06-04T03:13:13.0663571Z remote: Counting objects:  98% (562/573)        
2026-06-04T03:13:13.0664901Z remote: Counting objects:  99% (568/573)        
2026-06-04T03:13:13.0666218Z remote: Counting objects: 100% (573/573)        
2026-06-04T03:13:13.0667563Z remote: Counting objects: 100% (573/573), done.        
2026-06-04T03:13:13.0668933Z remote: Compressing objects:   0% (1/474)        
2026-06-04T03:13:13.0670424Z remote: Compressing objects:   1% (5/474)        
2026-06-04T03:13:13.0671748Z remote: Compressing objects:   2% (10/474)        
2026-06-04T03:13:13.0673070Z remote: Compressing objects:   3% (15/474)        
2026-06-04T03:13:13.0674399Z remote: Compressing objects:   4% (19/474)        
2026-06-04T03:13:13.0676043Z remote: Compressing objects:   5% (24/474)        
2026-06-04T03:13:13.0677702Z remote: Compressing objects:   6% (29/474)        
2026-06-04T03:13:13.0679033Z remote: Compressing objects:   7% (34/474)        
2026-06-04T03:13:13.0680468Z remote: Compressing objects:   8% (38/474)        
2026-06-04T03:13:13.0681878Z remote: Compressing objects:   9% (43/474)        
2026-06-04T03:13:13.0683205Z remote: Compressing objects:  10% (48/474)        
2026-06-04T03:13:13.0684621Z remote: Compressing objects:  11% (53/474)        
2026-06-04T03:13:13.0685966Z remote: Compressing objects:  12% (57/474)        
2026-06-04T03:13:13.0687324Z remote: Compressing objects:  13% (62/474)        
2026-06-04T03:13:13.0688635Z remote: Compressing objects:  14% (67/474)        
2026-06-04T03:13:13.0690039Z remote: Compressing objects:  15% (72/474)        
2026-06-04T03:13:13.0691366Z remote: Compressing objects:  16% (76/474)        
2026-06-04T03:13:13.0692696Z remote: Compressing objects:  17% (81/474)        
2026-06-04T03:13:13.0694033Z remote: Compressing objects:  18% (86/474)        
2026-06-04T03:13:13.0695373Z remote: Compressing objects:  19% (91/474)        
2026-06-04T03:13:13.0696688Z remote: Compressing objects:  20% (95/474)        
2026-06-04T03:13:13.0698105Z remote: Compressing objects:  21% (100/474)        
2026-06-04T03:13:13.0699749Z remote: Compressing objects:  22% (105/474)        
2026-06-04T03:13:13.0701123Z remote: Compressing objects:  23% (110/474)        
2026-06-04T03:13:13.0702463Z remote: Compressing objects:  24% (114/474)        
2026-06-04T03:13:13.0703752Z remote: Compressing objects:  25% (119/474)        
2026-06-04T03:13:13.0706460Z remote: Compressing objects:  26% (124/474)        
2026-06-04T03:13:13.0707771Z remote: Compressing objects:  27% (128/474)        
2026-06-04T03:13:13.0747282Z remote: Compressing objects:  28% (133/474)        
2026-06-04T03:13:13.0771178Z remote: Compressing objects:  29% (138/474)        
2026-06-04T03:13:13.0810204Z remote: Compressing objects:  30% (143/474)        
2026-06-04T03:13:13.0823990Z remote: Compressing objects:  31% (147/474)        
2026-06-04T03:13:13.0840064Z remote: Compressing objects:  32% (152/474)        
2026-06-04T03:13:13.0847044Z remote: Compressing objects:  33% (157/474)        
2026-06-04T03:13:13.0854618Z remote: Compressing objects:  34% (162/474)        
2026-06-04T03:13:13.0866451Z remote: Compressing objects:  35% (166/474)        
2026-06-04T03:13:13.0873732Z remote: Compressing objects:  36% (171/474)        
2026-06-04T03:13:13.0896010Z remote: Compressing objects:  37% (176/474)        
2026-06-04T03:13:13.0900101Z remote: Compressing objects:  38% (181/474)        
2026-06-04T03:13:13.0912111Z remote: Compressing objects:  39% (185/474)        
2026-06-04T03:13:13.1044729Z remote: Compressing objects:  40% (190/474)        
2026-06-04T03:13:13.1046133Z remote: Compressing objects:  41% (195/474)        
2026-06-04T03:13:13.1047444Z remote: Compressing objects:  42% (200/474)        
2026-06-04T03:13:13.1048853Z remote: Compressing objects:  43% (204/474)        
2026-06-04T03:13:13.1050125Z remote: Compressing objects:  44% (209/474)        
2026-06-04T03:13:13.1051157Z remote: Compressing objects:  45% (214/474)        
2026-06-04T03:13:13.1052177Z remote: Compressing objects:  46% (219/474)        
2026-06-04T03:13:13.1053585Z remote: Compressing objects:  47% (223/474)        
2026-06-04T03:13:13.1054613Z remote: Compressing objects:  48% (228/474)        
2026-06-04T03:13:13.1055639Z remote: Compressing objects:  49% (233/474)        
2026-06-04T03:13:13.1057090Z remote: Compressing objects:  50% (237/474)        
2026-06-04T03:13:13.1058378Z remote: Compressing objects:  51% (242/474)        
2026-06-04T03:13:13.1150277Z remote: Compressing objects:  52% (247/474)        
2026-06-04T03:13:13.1153312Z remote: Compressing objects:  53% (252/474)        
2026-06-04T03:13:13.1154678Z remote: Compressing objects:  54% (256/474)        
2026-06-04T03:13:13.1211716Z remote: Compressing objects:  55% (261/474)        
2026-06-04T03:13:13.1213776Z remote: Compressing objects:  56% (266/474)        
2026-06-04T03:13:13.1215844Z remote: Compressing objects:  57% (271/474)        
2026-06-04T03:13:13.1217244Z remote: Compressing objects:  58% (275/474)        
2026-06-04T03:13:13.1218573Z remote: Compressing objects:  59% (280/474)        
2026-06-04T03:13:13.1220153Z remote: Compressing objects:  60% (285/474)        
2026-06-04T03:13:13.1221530Z remote: Compressing objects:  61% (290/474)        
2026-06-04T03:13:13.1222820Z remote: Compressing objects:  62% (294/474)        
2026-06-04T03:13:13.1224110Z remote: Compressing objects:  63% (299/474)        
2026-06-04T03:13:13.1225419Z remote: Compressing objects:  64% (304/474)        
2026-06-04T03:13:13.1226719Z remote: Compressing objects:  65% (309/474)        
2026-06-04T03:13:13.1228013Z remote: Compressing objects:  66% (313/474)        
2026-06-04T03:13:13.1229402Z remote: Compressing objects:  67% (318/474)        
2026-06-04T03:13:13.1230750Z remote: Compressing objects:  68% (323/474)        
2026-06-04T03:13:13.1232472Z remote: Compressing objects:  69% (328/474)        
2026-06-04T03:13:13.1233778Z remote: Compressing objects:  70% (332/474)        
2026-06-04T03:13:13.1235073Z remote: Compressing objects:  71% (337/474)        
2026-06-04T03:13:13.1236973Z remote: Compressing objects:  72% (342/474)        
2026-06-04T03:13:13.1238503Z remote: Compressing objects:  73% (347/474)        
2026-06-04T03:13:13.1240329Z remote: Compressing objects:  74% (351/474)        
2026-06-04T03:13:13.1250596Z remote: Compressing objects:  75% (356/474)        
2026-06-04T03:13:13.1253082Z remote: Compressing objects:  76% (361/474)        
2026-06-04T03:13:13.1255726Z remote: Compressing objects:  77% (365/474)        
2026-06-04T03:13:13.1257063Z remote: Compressing objects:  78% (370/474)        
2026-06-04T03:13:13.1258606Z remote: Compressing objects:  79% (375/474)        
2026-06-04T03:13:13.1260533Z remote: Compressing objects:  80% (380/474)        
2026-06-04T03:13:13.1262201Z remote: Compressing objects:  81% (384/474)        
2026-06-04T03:13:13.1264053Z remote: Compressing objects:  82% (389/474)        
2026-06-04T03:13:13.1265413Z remote: Compressing objects:  83% (394/474)        
2026-06-04T03:13:13.1267599Z remote: Compressing objects:  84% (399/474)        
2026-06-04T03:13:13.1269112Z remote: Compressing objects:  85% (403/474)        
2026-06-04T03:13:13.1270685Z remote: Compressing objects:  86% (408/474)        
2026-06-04T03:13:13.1272160Z remote: Compressing objects:  87% (413/474)        
2026-06-04T03:13:13.1273421Z remote: Compressing objects:  88% (418/474)        
2026-06-04T03:13:13.1275424Z remote: Compressing objects:  89% (422/474)        
2026-06-04T03:13:13.1280602Z remote: Compressing objects:  90% (427/474)        
2026-06-04T03:13:13.1282072Z remote: Compressing objects:  91% (432/474)        
2026-06-04T03:13:13.1283383Z remote: Compressing objects:  92% (437/474)        
2026-06-04T03:13:13.1284677Z remote: Compressing objects:  93% (441/474)        
2026-06-04T03:13:13.1286009Z remote: Compressing objects:  94% (446/474)        
2026-06-04T03:13:13.1287306Z remote: Compressing objects:  95% (451/474)        
2026-06-04T03:13:13.1288599Z remote: Compressing objects:  96% (456/474)        
2026-06-04T03:13:13.1290304Z remote: Compressing objects:  97% (460/474)        
2026-06-04T03:13:13.1291859Z remote: Compressing objects:  98% (465/474)        
2026-06-04T03:13:13.1293650Z remote: Compressing objects:  99% (470/474)        
2026-06-04T03:13:13.1294982Z remote: Compressing objects: 100% (474/474)        
2026-06-04T03:13:13.1296376Z remote: Compressing objects: 100% (474/474), done.        
2026-06-04T03:13:13.1297657Z Receiving objects:   0% (1/573)
2026-06-04T03:13:13.1298672Z Receiving objects:   1% (6/573)
2026-06-04T03:13:13.1337484Z Receiving objects:   2% (12/573)
2026-06-04T03:13:13.1338916Z Receiving objects:   3% (18/573)
2026-06-04T03:13:13.1340254Z Receiving objects:   4% (23/573)
2026-06-04T03:13:13.1424628Z Receiving objects:   5% (29/573)
2026-06-04T03:13:13.1426213Z Receiving objects:   6% (35/573)
2026-06-04T03:13:13.1427316Z Receiving objects:   7% (41/573)
2026-06-04T03:13:13.1443631Z Receiving objects:   8% (46/573)
2026-06-04T03:13:13.1484747Z Receiving objects:   9% (52/573)
2026-06-04T03:13:13.1632580Z Receiving objects:  10% (58/573)
2026-06-04T03:13:13.1634074Z Receiving objects:  11% (64/573)
2026-06-04T03:13:13.1635217Z Receiving objects:  12% (69/573)
2026-06-04T03:13:13.1879139Z Receiving objects:  13% (75/573)
2026-06-04T03:13:13.2091129Z Receiving objects:  14% (81/573)
2026-06-04T03:13:13.2544096Z Receiving objects:  15% (86/573)
2026-06-04T03:13:13.3130355Z Receiving objects:  16% (92/573)
2026-06-04T03:13:13.3131712Z Receiving objects:  17% (98/573)
2026-06-04T03:13:13.3132899Z Receiving objects:  18% (104/573)
2026-06-04T03:13:13.3134131Z Receiving objects:  19% (109/573)
2026-06-04T03:13:13.3135280Z Receiving objects:  20% (115/573)
2026-06-04T03:13:13.3136421Z Receiving objects:  21% (121/573)
2026-06-04T03:13:13.3137563Z Receiving objects:  22% (127/573)
2026-06-04T03:13:13.3138620Z Receiving objects:  23% (132/573)
2026-06-04T03:13:13.3186073Z Receiving objects:  24% (138/573)
2026-06-04T03:13:13.3241762Z Receiving objects:  25% (144/573)
2026-06-04T03:13:13.3561323Z Receiving objects:  26% (149/573)
2026-06-04T03:13:13.3593785Z Receiving objects:  27% (155/573)
2026-06-04T03:13:13.3596014Z Receiving objects:  28% (161/573)
2026-06-04T03:13:13.3598567Z Receiving objects:  29% (167/573)
2026-06-04T03:13:13.3600540Z Receiving objects:  30% (172/573)
2026-06-04T03:13:13.3610776Z Receiving objects:  31% (178/573)
2026-06-04T03:13:13.3634959Z Receiving objects:  32% (184/573)
2026-06-04T03:13:13.3639817Z Receiving objects:  33% (190/573)
2026-06-04T03:13:13.3641397Z Receiving objects:  34% (195/573)
2026-06-04T03:13:13.3642568Z Receiving objects:  35% (201/573)
2026-06-04T03:13:13.3643726Z Receiving objects:  36% (207/573)
2026-06-04T03:13:13.3644887Z Receiving objects:  37% (213/573)
2026-06-04T03:13:13.3646039Z Receiving objects:  38% (218/573)
2026-06-04T03:13:13.3647151Z Receiving objects:  39% (224/573)
2026-06-04T03:13:13.3648259Z Receiving objects:  40% (230/573)
2026-06-04T03:13:13.3685347Z Receiving objects:  41% (235/573)
2026-06-04T03:13:13.3686509Z Receiving objects:  42% (241/573)
2026-06-04T03:13:13.3744472Z Receiving objects:  43% (247/573)
2026-06-04T03:13:13.3806292Z Receiving objects:  44% (253/573)
2026-06-04T03:13:13.3980285Z Receiving objects:  45% (258/573)
2026-06-04T03:13:13.4088906Z Receiving objects:  46% (264/573)
2026-06-04T03:13:13.4090255Z Receiving objects:  47% (270/573)
2026-06-04T03:13:13.4145135Z Receiving objects:  48% (276/573)
2026-06-04T03:13:13.4181927Z Receiving objects:  49% (281/573)
2026-06-04T03:13:13.4183807Z Receiving objects:  50% (287/573)
2026-06-04T03:13:13.4186622Z Receiving objects:  51% (293/573)
2026-06-04T03:13:13.4188152Z Receiving objects:  52% (298/573)
2026-06-04T03:13:13.4189826Z Receiving objects:  53% (304/573)
2026-06-04T03:13:13.4202213Z Receiving objects:  54% (310/573)
2026-06-04T03:13:13.4204099Z Receiving objects:  55% (316/573)
2026-06-04T03:13:13.4206056Z Receiving objects:  56% (321/573)
2026-06-04T03:13:13.4207823Z Receiving objects:  57% (327/573)
2026-06-04T03:13:13.4209917Z Receiving objects:  58% (333/573)
2026-06-04T03:13:13.4211828Z Receiving objects:  59% (339/573)
2026-06-04T03:13:13.4213954Z Receiving objects:  60% (344/573)
2026-06-04T03:13:13.4271446Z Receiving objects:  61% (350/573)
2026-06-04T03:13:13.4272800Z Receiving objects:  62% (356/573)
2026-06-04T03:13:13.4273896Z Receiving objects:  63% (361/573)
2026-06-04T03:13:13.4903356Z Receiving objects:  64% (367/573)
2026-06-04T03:13:13.4904256Z Receiving objects:  65% (373/573)
2026-06-04T03:13:13.4905177Z Receiving objects:  66% (379/573)
2026-06-04T03:13:13.4906149Z Receiving objects:  67% (384/573)
2026-06-04T03:13:13.4906946Z Receiving objects:  68% (390/573)
2026-06-04T03:13:13.4907867Z Receiving objects:  69% (396/573)
2026-06-04T03:13:13.4908627Z Receiving objects:  70% (402/573)
2026-06-04T03:13:13.4910386Z Receiving objects:  71% (407/573)
2026-06-04T03:13:13.5022671Z Receiving objects:  72% (413/573)
2026-06-04T03:13:13.5176751Z Receiving objects:  73% (419/573)
2026-06-04T03:13:13.5349585Z Receiving objects:  74% (425/573)
2026-06-04T03:13:13.5350715Z Receiving objects:  75% (430/573)
2026-06-04T03:13:13.5558672Z Receiving objects:  76% (436/573)
2026-06-04T03:13:13.5949977Z Receiving objects:  77% (442/573)
2026-06-04T03:13:13.5951703Z Receiving objects:  78% (447/573)
2026-06-04T03:13:13.5954512Z Receiving objects:  79% (453/573)
2026-06-04T03:13:13.5957490Z Receiving objects:  80% (459/573)
2026-06-04T03:13:13.5958378Z Receiving objects:  81% (465/573)
2026-06-04T03:13:13.5959447Z Receiving objects:  82% (470/573)
2026-06-04T03:13:13.5960422Z Receiving objects:  83% (476/573)
2026-06-04T03:13:13.6027465Z Receiving objects:  84% (482/573)
2026-06-04T03:13:13.6536933Z Receiving objects:  85% (488/573)
2026-06-04T03:13:13.6605871Z Receiving objects:  86% (493/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.6676048Z Receiving objects:  87% (499/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7155863Z Receiving objects:  88% (505/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7430977Z Receiving objects:  89% (510/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7432597Z Receiving objects:  90% (516/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.7965818Z Receiving objects:  91% (522/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8179810Z Receiving objects:  92% (528/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8210317Z Receiving objects:  93% (533/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8211761Z Receiving objects:  94% (539/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8212955Z Receiving objects:  95% (545/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8566687Z Receiving objects:  96% (551/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8580090Z Receiving objects:  97% (556/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8657559Z Receiving objects:  98% (562/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8679413Z Receiving objects:  99% (568/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8680376Z remote: Total 573 (delta 116), reused 421 (delta 63), pack-reused 0 (from 0)        
2026-06-04T03:13:13.8681157Z Receiving objects: 100% (573/573), 2.80 MiB | 5.42 MiB/s
2026-06-04T03:13:13.8681887Z Receiving objects: 100% (573/573), 9.43 MiB | 12.77 MiB/s, done.
2026-06-04T03:13:13.8698476Z Resolving deltas:   0% (0/116)
2026-06-04T03:13:13.8708969Z Resolving deltas:   1% (2/116)
2026-06-04T03:13:13.8733445Z Resolving deltas:   2% (3/116)
2026-06-04T03:13:13.8745155Z Resolving deltas:   3% (4/116)
2026-06-04T03:13:13.8746210Z Resolving deltas:   4% (5/116)
2026-06-04T03:13:13.8756579Z Resolving deltas:   5% (6/116)
2026-06-04T03:13:13.8757801Z Resolving deltas:   6% (7/116)
2026-06-04T03:13:13.8758578Z Resolving deltas:   7% (9/116)
2026-06-04T03:13:13.8759712Z Resolving deltas:   8% (10/116)
2026-06-04T03:13:13.8760441Z Resolving deltas:   9% (11/116)
2026-06-04T03:13:13.8761294Z Resolving deltas:  10% (12/116)
2026-06-04T03:13:13.8763456Z Resolving deltas:  11% (13/116)
2026-06-04T03:13:13.8763922Z Resolving deltas:  12% (14/116)
2026-06-04T03:13:13.8764345Z Resolving deltas:  13% (16/116)
2026-06-04T03:13:13.8764773Z Resolving deltas:  14% (17/116)
2026-06-04T03:13:13.8765251Z Resolving deltas:  15% (18/116)
2026-06-04T03:13:13.8765866Z Resolving deltas:  16% (19/116)
2026-06-04T03:13:13.8766307Z Resolving deltas:  17% (20/116)
2026-06-04T03:13:13.8766701Z Resolving deltas:  18% (21/116)
2026-06-04T03:13:13.8767112Z Resolving deltas:  19% (23/116)
2026-06-04T03:13:13.8767531Z Resolving deltas:  20% (24/116)
2026-06-04T03:13:13.8767943Z Resolving deltas:  21% (25/116)
2026-06-04T03:13:13.8768361Z Resolving deltas:  22% (26/116)
2026-06-04T03:13:13.8768781Z Resolving deltas:  23% (27/116)
2026-06-04T03:13:13.8769366Z Resolving deltas:  24% (28/116)
2026-06-04T03:13:13.8769727Z Resolving deltas:  25% (29/116)
2026-06-04T03:13:13.8770115Z Resolving deltas:  26% (31/116)
2026-06-04T03:13:13.8770488Z Resolving deltas:  27% (32/116)
2026-06-04T03:13:13.8770869Z Resolving deltas:  28% (33/116)
2026-06-04T03:13:13.8771245Z Resolving deltas:  29% (34/116)
2026-06-04T03:13:13.8771628Z Resolving deltas:  30% (35/116)
2026-06-04T03:13:13.8772007Z Resolving deltas:  31% (36/116)
2026-06-04T03:13:13.8772416Z Resolving deltas:  32% (38/116)
2026-06-04T03:13:13.8772796Z Resolving deltas:  33% (39/116)
2026-06-04T03:13:13.8773215Z Resolving deltas:  34% (40/116)
2026-06-04T03:13:13.8773661Z Resolving deltas:  35% (41/116)
2026-06-04T03:13:13.8774077Z Resolving deltas:  36% (42/116)
2026-06-04T03:13:13.8774441Z Resolving deltas:  37% (43/116)
2026-06-04T03:13:13.8774817Z Resolving deltas:  38% (45/116)
2026-06-04T03:13:13.8775190Z Resolving deltas:  39% (46/116)
2026-06-04T03:13:13.8775559Z Resolving deltas:  40% (47/116)
2026-06-04T03:13:13.8775928Z Resolving deltas:  41% (48/116)
2026-06-04T03:13:13.8776293Z Resolving deltas:  42% (49/116)
2026-06-04T03:13:13.8776661Z Resolving deltas:  43% (50/116)
2026-06-04T03:13:13.8777054Z Resolving deltas:  44% (52/116)
2026-06-04T03:13:13.8777499Z Resolving deltas:  45% (53/116)
2026-06-04T03:13:13.8777959Z Resolving deltas:  46% (54/116)
2026-06-04T03:13:13.8778328Z Resolving deltas:  47% (55/116)
2026-06-04T03:13:13.8778712Z Resolving deltas:  48% (56/116)
2026-06-04T03:13:13.8779561Z Resolving deltas:  49% (57/116)
2026-06-04T03:13:13.8779960Z Resolving deltas:  50% (58/116)
2026-06-04T03:13:13.8780328Z Resolving deltas:  51% (60/116)
2026-06-04T03:13:13.8780698Z Resolving deltas:  52% (61/116)
2026-06-04T03:13:13.8781066Z Resolving deltas:  53% (62/116)
2026-06-04T03:13:13.8781445Z Resolving deltas:  54% (63/116)
2026-06-04T03:13:13.8781801Z Resolving deltas:  55% (64/116)
2026-06-04T03:13:13.8782212Z Resolving deltas:  56% (65/116)
2026-06-04T03:13:13.8782650Z Resolving deltas:  57% (67/116)
2026-06-04T03:13:13.8783100Z Resolving deltas:  58% (68/116)
2026-06-04T03:13:13.8783484Z Resolving deltas:  59% (69/116)
2026-06-04T03:13:13.8783857Z Resolving deltas:  60% (70/116)
2026-06-04T03:13:13.8784234Z Resolving deltas:  61% (71/116)
2026-06-04T03:13:13.8784612Z Resolving deltas:  62% (72/116)
2026-06-04T03:13:13.8785001Z Resolving deltas:  63% (74/116)
2026-06-04T03:13:13.8785376Z Resolving deltas:  64% (75/116)
2026-06-04T03:13:13.8785758Z Resolving deltas:  65% (76/116)
2026-06-04T03:13:13.8786169Z Resolving deltas:  66% (77/116)
2026-06-04T03:13:13.8786604Z Resolving deltas:  67% (78/116)
2026-06-04T03:13:13.8787057Z Resolving deltas:  68% (79/116)
2026-06-04T03:13:13.8787469Z Resolving deltas:  69% (81/116)
2026-06-04T03:13:13.8787869Z Resolving deltas:  70% (82/116)
2026-06-04T03:13:13.8788253Z Resolving deltas:  71% (83/116)
2026-06-04T03:13:13.8788631Z Resolving deltas:  72% (84/116)
2026-06-04T03:13:13.8789013Z Resolving deltas:  73% (85/116)
2026-06-04T03:13:13.8789536Z Resolving deltas:  74% (86/116)
2026-06-04T03:13:13.8789923Z Resolving deltas:  75% (87/116)
2026-06-04T03:13:13.8790329Z Resolving deltas:  76% (89/116)
2026-06-04T03:13:13.8790711Z Resolving deltas:  77% (90/116)
2026-06-04T03:13:13.8791091Z Resolving deltas:  78% (91/116)
2026-06-04T03:13:13.8791484Z Resolving deltas:  79% (92/116)
2026-06-04T03:13:13.8791869Z Resolving deltas:  80% (93/116)
2026-06-04T03:13:13.8792232Z Resolving deltas:  81% (95/116)
2026-06-04T03:13:13.8792651Z Resolving deltas:  82% (96/116)
2026-06-04T03:13:13.8807353Z Resolving deltas:  83% (97/116)
2026-06-04T03:13:13.8808133Z Resolving deltas:  84% (98/116)
2026-06-04T03:13:13.8815073Z Resolving deltas:  85% (99/116)
2026-06-04T03:13:13.8815503Z Resolving deltas:  86% (100/116)
2026-06-04T03:13:13.8816060Z Resolving deltas:  87% (101/116)
2026-06-04T03:13:13.8816500Z Resolving deltas:  88% (103/116)
2026-06-04T03:13:13.8816941Z Resolving deltas:  89% (104/116)
2026-06-04T03:13:13.8817383Z Resolving deltas:  90% (105/116)
2026-06-04T03:13:13.8817802Z Resolving deltas:  91% (106/116)
2026-06-04T03:13:13.8818236Z Resolving deltas:  92% (107/116)
2026-06-04T03:13:13.8818655Z Resolving deltas:  93% (108/116)
2026-06-04T03:13:13.8819090Z Resolving deltas:  94% (110/116)
2026-06-04T03:13:13.8820048Z Resolving deltas:  95% (111/116)
2026-06-04T03:13:13.8820488Z Resolving deltas:  96% (112/116)
2026-06-04T03:13:13.8820918Z Resolving deltas:  97% (113/116)
2026-06-04T03:13:13.8821325Z Resolving deltas:  98% (114/116)
2026-06-04T03:13:13.8821751Z Resolving deltas:  99% (115/116)
2026-06-04T03:13:13.8822168Z Resolving deltas: 100% (116/116)
2026-06-04T03:13:13.8822600Z Resolving deltas: 100% (116/116), done.
2026-06-04T03:13:13.9020995Z From https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:13:13.9022186Z  * [new ref]         dc5c9710b293df8db294b2145b2c25dbfd10529e -> origin/main
2026-06-04T03:13:13.9231048Z ##[endgroup]
2026-06-04T03:13:13.9250332Z ##[group]Determining the checkout info
2026-06-04T03:13:13.9272524Z ##[endgroup]
2026-06-04T03:13:13.9273560Z ##[group]Checking out the ref
2026-06-04T03:13:13.9274962Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T03:13:13.9985167Z Switched to a new branch 'main'
2026-06-04T03:13:14.0020054Z branch 'main' set up to track 'origin/main'.
2026-06-04T03:13:14.0123052Z ##[endgroup]
2026-06-04T03:13:14.0124774Z [command]/usr/bin/git log -1 --format='%H'
2026-06-04T03:13:14.0125391Z 'dc5c9710b293df8db294b2145b2c25dbfd10529e'
2026-06-04T03:13:14.1623080Z ##[group]Run actions/setup-java@v4
2026-06-04T03:13:14.1623404Z with:
2026-06-04T03:13:14.1623618Z   distribution: temurin
2026-06-04T03:13:14.1623855Z   java-version: 21
2026-06-04T03:13:14.1624076Z   java-package: jdk
2026-06-04T03:13:14.1624289Z   check-latest: false
2026-06-04T03:13:14.1624500Z   server-id: github
2026-06-04T03:13:14.1624723Z   server-username: GITHUB_ACTOR
2026-06-04T03:13:14.1624996Z   server-password: GITHUB_TOKEN
2026-06-04T03:13:14.1625243Z   overwrite-settings: true
2026-06-04T03:13:14.1625483Z   job-status: success
2026-06-04T03:13:14.1628532Z   token: ***
2026-06-04T03:13:14.1628742Z ##[endgroup]
2026-06-04T03:13:14.3943021Z ##[group]Installed distributions
2026-06-04T03:13:14.4169457Z Resolved Java 21.0.11+10 from tool-cache
2026-06-04T03:13:14.4170414Z Setting Java 21.0.11+10 as the default
2026-06-04T03:13:14.4171161Z Creating toolchains.xml for JDK version 21 from temurin
2026-06-04T03:13:14.4172193Z Writing to /home/runner/.m2/toolchains.xml
2026-06-04T03:13:14.4172742Z 
2026-06-04T03:13:14.4173289Z Java configuration:
2026-06-04T03:13:14.4173796Z   Distribution: temurin
2026-06-04T03:13:14.4175558Z   Version: 21.0.11+10
2026-06-04T03:13:14.4176383Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:13:14.4177367Z 
2026-06-04T03:13:14.4178028Z ##[endgroup]
2026-06-04T03:13:14.4193849Z Creating settings.xml with server-id: github
2026-06-04T03:13:14.4195087Z Writing to /home/runner/.m2/settings.xml
2026-06-04T03:13:14.4560887Z ##[group]Run chmod +x gradlew
2026-06-04T03:13:14.4561292Z [36;1mchmod +x gradlew[0m
2026-06-04T03:13:14.4581498Z shell: /usr/bin/bash -e {0}
2026-06-04T03:13:14.4581785Z env:
2026-06-04T03:13:14.4582106Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:13:14.4582599Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:13:14.4582977Z ##[endgroup]
2026-06-04T03:13:14.4948600Z ##[group]Run ./gradlew assembleRelease --stacktrace
2026-06-04T03:13:14.4949062Z [36;1m./gradlew assembleRelease --stacktrace[0m
2026-06-04T03:13:14.4964591Z shell: /usr/bin/bash -e {0}
2026-06-04T03:13:14.4964857Z env:
2026-06-04T03:13:14.4965176Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:13:14.4965682Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:13:14.4966065Z ##[endgroup]
2026-06-04T03:13:14.7079171Z Downloading https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
2026-06-04T03:13:17.2105849Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-06-04T03:13:19.2551121Z 
2026-06-04T03:13:19.2565960Z Welcome to Gradle 8.10.2!
2026-06-04T03:13:19.2566746Z 
2026-06-04T03:13:19.2568999Z Here are the highlights of this release:
2026-06-04T03:13:19.2570018Z  - Support for Java 23
2026-06-04T03:13:19.2570588Z  - Faster configuration cache
2026-06-04T03:13:19.2572757Z  - Better configuration cache reports
2026-06-04T03:13:19.2577088Z 
2026-06-04T03:13:19.2578801Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2026-06-04T03:13:19.2582786Z 
2026-06-04T03:13:19.4570606Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-04T03:15:15.1568728Z > Task :app:buildKotlinToolingMetadata
2026-06-04T03:15:15.1600507Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-04T03:15:15.1619963Z > Task :app:preBuild UP-TO-DATE
2026-06-04T03:15:15.1620719Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-04T03:15:15.1621401Z > Task :app:generateReleaseBuildConfig
2026-06-04T03:15:15.1622072Z > Task :app:protobufDummy UP-TO-DATE
2026-06-04T03:15:45.1542003Z > Task :app:extractIncludeReleaseProto
2026-06-04T03:16:25.3550737Z > Task :app:extractProto
2026-06-04T03:16:25.3570190Z > Task :app:extractReleaseProto
2026-06-04T03:16:26.0549897Z 
2026-06-04T03:16:26.0570205Z > Task :app:generateReleaseProto
2026-06-04T03:16:26.0572014Z protoc plugin 'java' not defined. Trying to use 'protoc-gen-java' from system path
2026-06-04T03:16:27.2555499Z 
2026-06-04T03:16:27.2556386Z > Task :app:generateReleaseResValues
2026-06-04T03:16:27.2557358Z > Task :app:checkReleaseAarMetadata
2026-06-04T03:16:28.1557954Z > Task :app:collectReleaseDependencies
2026-06-04T03:16:28.5541405Z > Task :app:releaseOssDependencyTask
2026-06-04T03:16:30.2554411Z 
2026-06-04T03:16:30.2600239Z > Task :app:releaseOssLicensesTask
2026-06-04T03:16:30.2639802Z Unable to find Google Play Services Artifact for com.google.firebase:firebase-bom:33.16.0
2026-06-04T03:16:30.2692601Z Unable to find Google Play Services Artifact for com.google.android.gms:play-services-cloud-messaging:17.2.0
2026-06-04T03:16:30.6549975Z 
2026-06-04T03:16:30.6570146Z > Task :app:mapReleaseSourceSetPaths
2026-06-04T03:16:30.6571129Z > Task :app:generateReleaseResources
2026-06-04T03:16:32.9541804Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-04T03:16:32.9580024Z > Task :app:extractDeepLinksRelease
2026-06-04T03:16:34.3550150Z > Task :app:mergeReleaseResources
2026-06-04T03:16:34.6540657Z 
2026-06-04T03:16:34.6591200Z > Task :app:processReleaseMainManifest
2026-06-04T03:16:34.6602302Z package="com.google.ai.edge.gallery" found in source AndroidManifest.xml: /home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/AndroidManifest.xml.
2026-06-04T03:16:34.6608570Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-04T03:16:34.6640832Z Recommendation: remove package="com.google.ai.edge.gallery" from the source AndroidManifest.xml: /home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/AndroidManifest.xml.
2026-06-04T03:16:34.7540957Z 
2026-06-04T03:16:34.7548358Z > Task :app:packageReleaseResources
2026-06-04T03:16:35.7570636Z > Task :app:parseReleaseLocalResources
2026-06-04T03:16:35.7580413Z > Task :app:processReleaseManifest
2026-06-04T03:16:40.5553186Z > Task :app:processReleaseManifestForPackage
2026-06-04T03:16:40.5574826Z > Task :app:javaPreCompileRelease
2026-06-04T03:16:41.7560245Z > Task :app:extractProguardFiles
2026-06-04T03:16:41.7576658Z > Task :app:mergeReleaseJniLibFolders
2026-06-04T03:16:43.0570149Z > Task :app:processReleaseResources
2026-06-04T03:16:43.7560199Z > Task :app:mergeReleaseNativeLibs
2026-06-04T03:16:52.9677096Z 
2026-06-04T03:16:52.9677774Z > Task :app:stripReleaseDebugSymbols
2026-06-04T03:16:52.9680705Z Unable to strip the following libraries, packaging them as they are: libLiteRt.so, libLiteRtClGlAccelerator.so, libandroidx.graphics.path.so, libdatastore_shared_counter.so, libimage_processing_util_jni.so, liblitertlm_jni.so, libsurface_util_jni.so, libtensorflowlite_jni_gms_client.so.
2026-06-04T03:16:53.0730328Z 
2026-06-04T03:16:53.0740406Z > Task :app:extractReleaseNativeSymbolTables
2026-06-04T03:16:53.0930727Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-04T03:16:59.6543380Z > Task :app:checkReleaseDuplicateClasses
2026-06-04T03:16:59.6590171Z > Task :app:desugarReleaseFileDependencies
2026-06-04T03:16:59.6619464Z > Task :app:mergeReleaseStartupProfile
2026-06-04T03:17:13.1545250Z > Task :app:kspReleaseKotlin
2026-06-04T03:17:29.6550097Z > Task :app:mergeExtDexRelease
2026-06-04T03:20:06.1731245Z > Task :app:mergeReleaseArtProfile
2026-06-04T03:20:06.1732106Z > Task :app:mergeReleaseShaders
2026-06-04T03:20:06.2971820Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-04T03:20:06.2999077Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-04T03:20:06.8039749Z > Task :app:mergeReleaseAssets
2026-06-04T03:20:06.8821903Z > Task :app:compressReleaseAssets
2026-06-04T03:20:07.0864494Z > Task :app:extractReleaseVersionControlInfo
2026-06-04T03:20:07.6558514Z > Task :app:optimizeReleaseResources
2026-06-04T03:20:07.8573105Z > Task :app:sdkReleaseDependencyData
2026-06-04T03:20:09.0560220Z > Task :app:validateSigningRelease
2026-06-04T03:20:09.0599977Z > Task :app:writeReleaseAppMetadata
2026-06-04T03:20:09.1560228Z > Task :app:writeReleaseSigningConfigVersions
2026-06-04T03:20:10.0551018Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-06-04T03:20:54.3545397Z w: Experimental context receivers are superseded by context parameters.
2026-06-04T03:20:54.3570358Z Replace the '-Xcontext-receivers' compiler argument with '-Xcontext-parameters' and migrate to the new syntax.
2026-06-04T03:20:54.3586763Z 
2026-06-04T03:20:54.3622414Z See the context parameters proposal for more details: https://kotl.in/context-parameters
2026-06-04T03:20:54.3627803Z This warning will become an error in future releases.
2026-06-04T03:21:03.9553458Z 
2026-06-04T03:21:03.9570186Z > Task :app:kaptReleaseKotlin
2026-06-04T03:21:22.4551165Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:181:68 Unresolved reference 'tasksByCategories'.
2026-06-04T03:21:22.4552664Z 
2026-06-04T03:21:22.4568299Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:181:86 Cannot infer type for this parameter. Specify it explicitly.
2026-06-04T03:21:22.4570061Z > Task :app:compileReleaseKotlin FAILED
2026-06-04T03:21:22.4598775Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:182:23 Unresolved reference 'it'.
2026-06-04T03:21:22.5609637Z 
2026-06-04T03:21:22.5690334Z FAILURE: Build failed with an exception.
2026-06-04T03:21:22.5749616Z 
2026-06-04T03:21:22.5789877Z * What went wrong:
2026-06-04T03:21:22.5857804Z 46 actionable tasks: 46 executed
2026-06-04T03:21:22.5920049Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-04T03:21:22.5924051Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-04T03:21:22.5979969Z    > Compilation error. See log for more details
2026-06-04T03:21:22.5999519Z 
2026-06-04T03:21:22.5999701Z * Try:
2026-06-04T03:21:22.6000163Z > Run with --info or --debug option to get more log output.
2026-06-04T03:21:22.6000752Z > Run with --scan to get full insights.
2026-06-04T03:21:22.6001248Z > Get more help at https://help.gradle.org.
2026-06-04T03:21:22.6001587Z 
2026-06-04T03:21:22.6001728Z * Exception is:
2026-06-04T03:21:22.6002466Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-04T03:21:22.6010445Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-04T03:21:22.6011647Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-06-04T03:21:22.6012709Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-04T03:21:22.6014056Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-04T03:21:22.6015345Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-04T03:21:22.6017063Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-04T03:21:22.6018608Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-04T03:21:22.6020133Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-04T03:21:22.6021591Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-04T03:21:22.6022954Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-04T03:21:22.6024152Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-04T03:21:22.6040502Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-04T03:21:22.6042092Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:21:22.6044114Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:21:22.6045701Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:21:22.6076627Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6130330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:21:22.6176680Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6194662Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:21:22.6220191Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-04T03:21:22.6240247Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-04T03:21:22.6246211Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-04T03:21:22.6270484Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-04T03:21:22.6290788Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:21:22.6292623Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-04T03:21:22.6314845Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:21:22.6340466Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-04T03:21:22.6360241Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-04T03:21:22.6361917Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-04T03:21:22.6386604Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-04T03:21:22.6394707Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-04T03:21:22.6426744Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-04T03:21:22.6429877Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-06-04T03:21:22.6432576Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-04T03:21:22.6478744Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-04T03:21:22.6502455Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-06-04T03:21:22.6526454Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-06-04T03:21:22.6528182Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-06-04T03:21:22.6553249Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-04T03:21:22.6570144Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-04T03:21:22.6590159Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-04T03:21:22.6610204Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-04T03:21:22.6629964Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-04T03:21:22.6631442Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-04T03:21:22.6644709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-04T03:21:22.6688443Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:21:22.6699141Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6730195Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:21:22.6731847Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6750276Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-04T03:21:22.6770104Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-04T03:21:22.6782468Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-04T03:21:22.6806864Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-04T03:21:22.6818136Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-04T03:21:22.6850109Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-04T03:21:22.6851249Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-04T03:21:22.6852239Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-04T03:21:22.6853222Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-04T03:21:22.6854680Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:21:22.6856610Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:21:22.6858327Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:21:22.6865663Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6867204Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:21:22.6868650Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.6898812Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:21:22.6900042Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-04T03:21:22.6900871Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-04T03:21:22.6902224Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-04T03:21:22.6903490Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-04T03:21:22.6910249Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-04T03:21:22.6911918Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-04T03:21:22.6932992Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-04T03:21:22.6980343Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-04T03:21:22.6997984Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-04T03:21:22.7015309Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-04T03:21:22.7054436Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-04T03:21:22.7071814Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-04T03:21:22.7080753Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-04T03:21:22.7082738Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-04T03:21:22.7084259Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-04T03:21:22.7085653Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-04T03:21:22.7086936Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-04T03:21:22.7087905Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-04T03:21:22.7088764Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-04T03:21:22.7100596Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-04T03:21:22.7101875Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-04T03:21:22.7103117Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-04T03:21:22.7104428Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-04T03:21:22.7105746Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-04T03:21:22.7107077Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-04T03:21:22.7108307Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-04T03:21:22.7115489Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-04T03:21:22.7117048Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-04T03:21:22.7118946Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-04T03:21:22.7121003Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-04T03:21:22.7122976Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-04T03:21:22.7131949Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-04T03:21:22.7154151Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-04T03:21:22.7166208Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-04T03:21:22.7167772Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-04T03:21:22.7172413Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-06-04T03:21:22.7177861Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-06-04T03:21:22.7196312Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-04T03:21:22.7198608Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-04T03:21:22.7200730Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-04T03:21:22.7220249Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-04T03:21:22.7240396Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-04T03:21:22.7255283Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-04T03:21:22.7257027Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-04T03:21:22.7275562Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-04T03:21:22.7277209Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-04T03:21:22.7278613Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-04T03:21:22.7280324Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-04T03:21:22.7282736Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-04T03:21:22.7284319Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-04T03:21:22.7297659Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-04T03:21:22.7299376Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-04T03:21:22.7300519Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-04T03:21:22.7301817Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-04T03:21:22.7303714Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-04T03:21:22.7305664Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-04T03:21:22.7307149Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-04T03:21:22.7308425Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-04T03:21:22.7310272Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-04T03:21:22.7311434Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-04T03:21:22.7312789Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-04T03:21:22.7314542Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-04T03:21:22.7324373Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-04T03:21:22.7328690Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-04T03:21:22.7330732Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-04T03:21:22.7332779Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-04T03:21:22.7334411Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-04T03:21:22.7335938Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-04T03:21:22.7337409Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-04T03:21:22.7338698Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-04T03:21:22.7340333Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-04T03:21:22.7342015Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:21:22.7343947Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:21:22.7345668Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:21:22.7347182Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.7348658Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:21:22.7350430Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.7351819Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:21:22.7353570Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-04T03:21:22.7354969Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-04T03:21:22.7356578Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-04T03:21:22.7358457Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-04T03:21:22.7360554Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:21:22.7362348Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-04T03:21:22.7363985Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:21:22.7365864Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-04T03:21:22.7367560Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-04T03:21:22.7368864Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-04T03:21:22.7370449Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-04T03:21:22.7371676Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-04T03:21:22.7373042Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-04T03:21:22.7374553Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-06-04T03:21:22.7376027Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-06-04T03:21:22.7378212Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:74)
2026-06-04T03:21:22.7386235Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-04T03:21:22.7387518Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-04T03:21:22.7388943Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-04T03:21:22.7390481Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-04T03:21:22.7391882Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-04T03:21:22.7393073Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-04T03:21:22.7393958Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-04T03:21:22.7395230Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:21:22.7396975Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:21:22.7398561Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:21:22.7400125Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.7401560Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:21:22.7403078Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:21:22.7421207Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:21:22.7422792Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-04T03:21:22.7424142Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-04T03:21:22.7425497Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-06-04T03:21:22.7427065Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-06-04T03:21:22.7428858Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-06-04T03:21:22.7431127Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-06-04T03:21:22.7432465Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-04T03:21:22.7433656Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-06-04T03:21:22.7435167Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-06-04T03:21:22.7436718Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-06-04T03:21:22.7438429Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-06-04T03:21:22.7440165Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-06-04T03:21:22.7441169Z 	... 2 more
2026-06-04T03:21:22.7441422Z 
2026-06-04T03:21:22.7441501Z 
2026-06-04T03:21:22.7441711Z BUILD FAILED in 8m 7s
2026-06-04T03:21:23.1904314Z ##[error]Process completed with exit code 1.
2026-06-04T03:21:23.2607201Z Post job cleanup.
2026-06-04T03:21:23.4956639Z Post job cleanup.
2026-06-04T03:21:23.5710051Z [command]/usr/bin/git version
2026-06-04T03:21:23.5770463Z git version 2.54.0
2026-06-04T03:21:23.5838612Z Temporarily overriding HOME='/home/runner/work/_temp/ee61c8ba-9f35-4bfc-8bdf-16a24c0edf3f' before making global git config changes
2026-06-04T03:21:23.5840314Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:21:23.5841598Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:21:23.5882553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:21:23.5941038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:21:23.6250307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:21:23.6291035Z http.https://github.com/.extraheader
2026-06-04T03:21:23.6361835Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-04T03:21:23.6417134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:21:23.6657121Z Cleaning up orphan processes
2026-06-04T03:21:23.6928376Z Terminate orphan process: pid (2081) (java)
2026-06-04T03:21:23.6986335Z Terminate orphan process: pid (2297) (java)
2026-06-04T03:21:23.7005657Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
