2026-06-04T03:35:24.4073070Z Current runner version: '2.334.0'
2026-06-04T03:35:24.4108512Z ##[group]Runner Image Provisioner
2026-06-04T03:35:24.4109706Z Hosted Compute Agent
2026-06-04T03:35:24.4110754Z Version: 20260520.533
2026-06-04T03:35:24.4111846Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-04T03:35:24.4113138Z Build Date: 2026-05-20T17:44:04Z
2026-06-04T03:35:24.4114466Z Worker ID: {edf71cc1-8cf6-4be6-8546-4089db7e7cd9}
2026-06-04T03:35:24.4115588Z Azure Region: eastus2
2026-06-04T03:35:24.4116613Z ##[endgroup]
2026-06-04T03:35:24.4118488Z ##[group]Operating System
2026-06-04T03:35:24.4119435Z Ubuntu
2026-06-04T03:35:24.4120399Z 24.04.4
2026-06-04T03:35:24.4121208Z LTS
2026-06-04T03:35:24.4122101Z ##[endgroup]
2026-06-04T03:35:24.4123163Z ##[group]Runner Image
2026-06-04T03:35:24.4124438Z Image: ubuntu-24.04
2026-06-04T03:35:24.4125436Z Version: 20260525.161.1
2026-06-04T03:35:24.4127370Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-04T03:35:24.4130008Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-04T03:35:24.4131581Z ##[endgroup]
2026-06-04T03:35:24.4133547Z ##[group]GITHUB_TOKEN Permissions
2026-06-04T03:35:24.4137846Z Contents: read
2026-06-04T03:35:24.4138811Z Metadata: read
2026-06-04T03:35:24.4139629Z Packages: read
2026-06-04T03:35:24.4140582Z ##[endgroup]
2026-06-04T03:35:24.4144165Z Secret source: Actions
2026-06-04T03:35:24.4145570Z Prepare workflow directory
2026-06-04T03:35:24.4999991Z Prepare all required actions
2026-06-04T03:35:24.5077271Z Getting action download info
2026-06-04T03:35:24.9018840Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-04T03:35:25.1369379Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-04T03:35:25.4304119Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-04T03:35:25.6543273Z Complete job name: Build Android APK
2026-06-04T03:35:25.7232166Z ##[group]Run actions/checkout@v3
2026-06-04T03:35:25.7233005Z with:
2026-06-04T03:35:25.7233526Z   repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.7238499Z   token: ***
2026-06-04T03:35:25.7238954Z   ssh-strict: true
2026-06-04T03:35:25.7239438Z   persist-credentials: true
2026-06-04T03:35:25.7239946Z   clean: true
2026-06-04T03:35:25.7240398Z   sparse-checkout-cone-mode: true
2026-06-04T03:35:25.7240917Z   fetch-depth: 1
2026-06-04T03:35:25.7241349Z   fetch-tags: false
2026-06-04T03:35:25.7241784Z   lfs: false
2026-06-04T03:35:25.7242196Z   submodules: false
2026-06-04T03:35:25.7242643Z   set-safe-directory: true
2026-06-04T03:35:25.7243313Z ##[endgroup]
2026-06-04T03:35:25.8235791Z Syncing repository: wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.8238926Z ##[group]Getting Git version info
2026-06-04T03:35:25.8240536Z Working directory is '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:35:25.8243427Z [command]/usr/bin/git version
2026-06-04T03:35:25.8312489Z git version 2.54.0
2026-06-04T03:35:25.8353147Z ##[endgroup]
2026-06-04T03:35:25.8360959Z Temporarily overriding HOME='/home/runner/work/_temp/71f33a92-9c69-46b9-892f-b8ac9bf1a56c' before making global git config changes
2026-06-04T03:35:25.8363394Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:35:25.8366340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:35:25.8422820Z Deleting the contents of '/home/runner/work/apk-chinese-translation/apk-chinese-translation'
2026-06-04T03:35:25.8428431Z ##[group]Initializing the repository
2026-06-04T03:35:25.8433235Z [command]/usr/bin/git init /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:35:25.8535857Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-04T03:35:25.8538629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-04T03:35:25.8545380Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-04T03:35:25.8547071Z hint: call:
2026-06-04T03:35:25.8548516Z hint:
2026-06-04T03:35:25.8549830Z hint: 	git config --global init.defaultBranch <name>
2026-06-04T03:35:25.8551534Z hint:
2026-06-04T03:35:25.8553113Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-04T03:35:25.8555668Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-04T03:35:25.8557270Z hint:
2026-06-04T03:35:25.8558539Z hint: 	git branch -m <name>
2026-06-04T03:35:25.8559588Z hint:
2026-06-04T03:35:25.8561131Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-04T03:35:25.8563480Z Initialized empty Git repository in /home/runner/work/apk-chinese-translation/apk-chinese-translation/.git/
2026-06-04T03:35:25.8568742Z [command]/usr/bin/git remote add origin https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:25.8607065Z ##[endgroup]
2026-06-04T03:35:25.8608680Z ##[group]Disabling automatic garbage collection
2026-06-04T03:35:25.8611563Z [command]/usr/bin/git config --local gc.auto 0
2026-06-04T03:35:25.8639869Z ##[endgroup]
2026-06-04T03:35:25.8641473Z ##[group]Setting up auth
2026-06-04T03:35:25.8645972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:35:25.8679884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:35:25.9044607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:35:25.9069409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:35:25.9312442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-04T03:35:25.9349149Z ##[endgroup]
2026-06-04T03:35:25.9350995Z ##[group]Fetching the repository
2026-06-04T03:35:25.9358770Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4:refs/remotes/origin/main
2026-06-04T03:35:26.1495730Z remote: Enumerating objects: 573, done.        
2026-06-04T03:35:26.1497267Z remote: Counting objects:   0% (1/573)        
2026-06-04T03:35:26.1498803Z remote: Counting objects:   1% (6/573)        
2026-06-04T03:35:26.1515334Z remote: Counting objects:   2% (12/573)        
2026-06-04T03:35:26.1528725Z remote: Counting objects:   3% (18/573)        
2026-06-04T03:35:26.1530456Z remote: Counting objects:   4% (23/573)        
2026-06-04T03:35:26.1531906Z remote: Counting objects:   5% (29/573)        
2026-06-04T03:35:26.1533423Z remote: Counting objects:   6% (35/573)        
2026-06-04T03:35:26.1534918Z remote: Counting objects:   7% (41/573)        
2026-06-04T03:35:26.1536116Z remote: Counting objects:   8% (46/573)        
2026-06-04T03:35:26.1537244Z remote: Counting objects:   9% (52/573)        
2026-06-04T03:35:26.1538998Z remote: Counting objects:  10% (58/573)        
2026-06-04T03:35:26.1542075Z remote: Counting objects:  11% (64/573)        
2026-06-04T03:35:26.1543242Z remote: Counting objects:  12% (69/573)        
2026-06-04T03:35:26.1544562Z remote: Counting objects:  13% (75/573)        
2026-06-04T03:35:26.1545668Z remote: Counting objects:  14% (81/573)        
2026-06-04T03:35:26.1546798Z remote: Counting objects:  15% (86/573)        
2026-06-04T03:35:26.1547900Z remote: Counting objects:  16% (92/573)        
2026-06-04T03:35:26.1549014Z remote: Counting objects:  17% (98/573)        
2026-06-04T03:35:26.1549918Z remote: Counting objects:  18% (104/573)        
2026-06-04T03:35:26.1550899Z remote: Counting objects:  19% (109/573)        
2026-06-04T03:35:26.1551563Z remote: Counting objects:  20% (115/573)        
2026-06-04T03:35:26.1552226Z remote: Counting objects:  21% (121/573)        
2026-06-04T03:35:26.1552899Z remote: Counting objects:  22% (127/573)        
2026-06-04T03:35:26.1553750Z remote: Counting objects:  23% (132/573)        
2026-06-04T03:35:26.1556408Z remote: Counting objects:  24% (138/573)        
2026-06-04T03:35:26.1557143Z remote: Counting objects:  25% (144/573)        
2026-06-04T03:35:26.1557882Z remote: Counting objects:  26% (149/573)        
2026-06-04T03:35:26.1558583Z remote: Counting objects:  27% (155/573)        
2026-06-04T03:35:26.1559369Z remote: Counting objects:  28% (161/573)        
2026-06-04T03:35:26.1560080Z remote: Counting objects:  29% (167/573)        
2026-06-04T03:35:26.1560756Z remote: Counting objects:  30% (172/573)        
2026-06-04T03:35:26.1561422Z remote: Counting objects:  31% (178/573)        
2026-06-04T03:35:26.1562140Z remote: Counting objects:  32% (184/573)        
2026-06-04T03:35:26.1562814Z remote: Counting objects:  33% (190/573)        
2026-06-04T03:35:26.1563473Z remote: Counting objects:  34% (195/573)        
2026-06-04T03:35:26.1564660Z remote: Counting objects:  35% (201/573)        
2026-06-04T03:35:26.1566886Z remote: Counting objects:  36% (207/573)        
2026-06-04T03:35:26.1568101Z remote: Counting objects:  37% (213/573)        
2026-06-04T03:35:26.1569219Z remote: Counting objects:  38% (218/573)        
2026-06-04T03:35:26.1570297Z remote: Counting objects:  39% (224/573)        
2026-06-04T03:35:26.1570954Z remote: Counting objects:  40% (230/573)        
2026-06-04T03:35:26.1571622Z remote: Counting objects:  41% (235/573)        
2026-06-04T03:35:26.1572274Z remote: Counting objects:  42% (241/573)        
2026-06-04T03:35:26.1572929Z remote: Counting objects:  43% (247/573)        
2026-06-04T03:35:26.1573587Z remote: Counting objects:  44% (253/573)        
2026-06-04T03:35:26.1574662Z remote: Counting objects:  45% (258/573)        
2026-06-04T03:35:26.1575585Z remote: Counting objects:  46% (264/573)        
2026-06-04T03:35:26.1576405Z remote: Counting objects:  47% (270/573)        
2026-06-04T03:35:26.1577086Z remote: Counting objects:  48% (276/573)        
2026-06-04T03:35:26.1577756Z remote: Counting objects:  49% (281/573)        
2026-06-04T03:35:26.1578414Z remote: Counting objects:  50% (287/573)        
2026-06-04T03:35:26.1579063Z remote: Counting objects:  51% (293/573)        
2026-06-04T03:35:26.1581214Z remote: Counting objects:  52% (298/573)        
2026-06-04T03:35:26.1582437Z remote: Counting objects:  53% (304/573)        
2026-06-04T03:35:26.1583534Z remote: Counting objects:  54% (310/573)        
2026-06-04T03:35:26.1584902Z remote: Counting objects:  55% (316/573)        
2026-06-04T03:35:26.1585652Z remote: Counting objects:  56% (321/573)        
2026-06-04T03:35:26.1586364Z remote: Counting objects:  57% (327/573)        
2026-06-04T03:35:26.1587042Z remote: Counting objects:  58% (333/573)        
2026-06-04T03:35:26.1587754Z remote: Counting objects:  59% (339/573)        
2026-06-04T03:35:26.1588414Z remote: Counting objects:  60% (344/573)        
2026-06-04T03:35:26.1589070Z remote: Counting objects:  61% (350/573)        
2026-06-04T03:35:26.1589715Z remote: Counting objects:  62% (356/573)        
2026-06-04T03:35:26.1590388Z remote: Counting objects:  63% (361/573)        
2026-06-04T03:35:26.1591053Z remote: Counting objects:  64% (367/573)        
2026-06-04T03:35:26.1591699Z remote: Counting objects:  65% (373/573)        
2026-06-04T03:35:26.1592348Z remote: Counting objects:  66% (379/573)        
2026-06-04T03:35:26.1593008Z remote: Counting objects:  67% (384/573)        
2026-06-04T03:35:26.1593657Z remote: Counting objects:  68% (390/573)        
2026-06-04T03:35:26.1594567Z remote: Counting objects:  69% (396/573)        
2026-06-04T03:35:26.1595220Z remote: Counting objects:  70% (402/573)        
2026-06-04T03:35:26.1595863Z remote: Counting objects:  71% (407/573)        
2026-06-04T03:35:26.1596750Z remote: Counting objects:  72% (413/573)        
2026-06-04T03:35:26.1597398Z remote: Counting objects:  73% (419/573)        
2026-06-04T03:35:26.1598059Z remote: Counting objects:  74% (425/573)        
2026-06-04T03:35:26.1598702Z remote: Counting objects:  75% (430/573)        
2026-06-04T03:35:26.1599355Z remote: Counting objects:  76% (436/573)        
2026-06-04T03:35:26.1599998Z remote: Counting objects:  77% (442/573)        
2026-06-04T03:35:26.1600645Z remote: Counting objects:  78% (447/573)        
2026-06-04T03:35:26.1601299Z remote: Counting objects:  79% (453/573)        
2026-06-04T03:35:26.1601941Z remote: Counting objects:  80% (459/573)        
2026-06-04T03:35:26.1602593Z remote: Counting objects:  81% (465/573)        
2026-06-04T03:35:26.1603235Z remote: Counting objects:  82% (470/573)        
2026-06-04T03:35:26.1604198Z remote: Counting objects:  83% (476/573)        
2026-06-04T03:35:26.1604849Z remote: Counting objects:  84% (482/573)        
2026-06-04T03:35:26.1605563Z remote: Counting objects:  85% (488/573)        
2026-06-04T03:35:26.1606211Z remote: Counting objects:  86% (493/573)        
2026-06-04T03:35:26.1606856Z remote: Counting objects:  87% (499/573)        
2026-06-04T03:35:26.1607501Z remote: Counting objects:  88% (505/573)        
2026-06-04T03:35:26.1608144Z remote: Counting objects:  89% (510/573)        
2026-06-04T03:35:26.1608784Z remote: Counting objects:  90% (516/573)        
2026-06-04T03:35:26.1609438Z remote: Counting objects:  91% (522/573)        
2026-06-04T03:35:26.1610101Z remote: Counting objects:  92% (528/573)        
2026-06-04T03:35:26.1610760Z remote: Counting objects:  93% (533/573)        
2026-06-04T03:35:26.1611407Z remote: Counting objects:  94% (539/573)        
2026-06-04T03:35:26.1612055Z remote: Counting objects:  95% (545/573)        
2026-06-04T03:35:26.1612700Z remote: Counting objects:  96% (551/573)        
2026-06-04T03:35:26.1613348Z remote: Counting objects:  97% (556/573)        
2026-06-04T03:35:26.1614296Z remote: Counting objects:  98% (562/573)        
2026-06-04T03:35:26.1614969Z remote: Counting objects:  99% (568/573)        
2026-06-04T03:35:26.1615633Z remote: Counting objects: 100% (573/573)        
2026-06-04T03:35:26.1616505Z remote: Counting objects: 100% (573/573), done.        
2026-06-04T03:35:26.1619714Z remote: Compressing objects:   0% (1/474)        
2026-06-04T03:35:26.1622148Z remote: Compressing objects:   1% (5/474)        
2026-06-04T03:35:26.1623312Z remote: Compressing objects:   2% (10/474)        
2026-06-04T03:35:26.1624637Z remote: Compressing objects:   3% (15/474)        
2026-06-04T03:35:26.1625683Z remote: Compressing objects:   4% (19/474)        
2026-06-04T03:35:26.1626403Z remote: Compressing objects:   5% (24/474)        
2026-06-04T03:35:26.1627105Z remote: Compressing objects:   6% (29/474)        
2026-06-04T03:35:26.1627840Z remote: Compressing objects:   7% (34/474)        
2026-06-04T03:35:26.1628544Z remote: Compressing objects:   8% (38/474)        
2026-06-04T03:35:26.1629280Z remote: Compressing objects:   9% (43/474)        
2026-06-04T03:35:26.1629986Z remote: Compressing objects:  10% (48/474)        
2026-06-04T03:35:26.1630664Z remote: Compressing objects:  11% (53/474)        
2026-06-04T03:35:26.1631340Z remote: Compressing objects:  12% (57/474)        
2026-06-04T03:35:26.1632015Z remote: Compressing objects:  13% (62/474)        
2026-06-04T03:35:26.1642328Z remote: Compressing objects:  14% (67/474)        
2026-06-04T03:35:26.1685813Z remote: Compressing objects:  15% (72/474)        
2026-06-04T03:35:26.1700387Z remote: Compressing objects:  16% (76/474)        
2026-06-04T03:35:26.1723196Z remote: Compressing objects:  17% (81/474)        
2026-06-04T03:35:26.1736435Z remote: Compressing objects:  18% (86/474)        
2026-06-04T03:35:26.1744961Z remote: Compressing objects:  19% (91/474)        
2026-06-04T03:35:26.1755193Z remote: Compressing objects:  20% (95/474)        
2026-06-04T03:35:26.1769292Z remote: Compressing objects:  21% (100/474)        
2026-06-04T03:35:26.1807950Z remote: Compressing objects:  22% (105/474)        
2026-06-04T03:35:26.1839943Z remote: Compressing objects:  23% (110/474)        
2026-06-04T03:35:26.1867908Z remote: Compressing objects:  24% (114/474)        
2026-06-04T03:35:26.1890644Z remote: Compressing objects:  25% (119/474)        
2026-06-04T03:35:26.1914459Z remote: Compressing objects:  26% (124/474)        
2026-06-04T03:35:26.1944665Z remote: Compressing objects:  27% (128/474)        
2026-06-04T03:35:26.1986251Z remote: Compressing objects:  28% (133/474)        
2026-06-04T03:35:26.2009727Z remote: Compressing objects:  29% (138/474)        
2026-06-04T03:35:26.2049297Z remote: Compressing objects:  30% (143/474)        
2026-06-04T03:35:26.2063972Z remote: Compressing objects:  31% (147/474)        
2026-06-04T03:35:26.2079110Z remote: Compressing objects:  32% (152/474)        
2026-06-04T03:35:26.2086862Z remote: Compressing objects:  33% (157/474)        
2026-06-04T03:35:26.2094887Z remote: Compressing objects:  34% (162/474)        
2026-06-04T03:35:26.2106852Z remote: Compressing objects:  35% (166/474)        
2026-06-04T03:35:26.2114353Z remote: Compressing objects:  36% (171/474)        
2026-06-04T03:35:26.2132954Z remote: Compressing objects:  37% (176/474)        
2026-06-04T03:35:26.2140049Z remote: Compressing objects:  38% (181/474)        
2026-06-04T03:35:26.2151429Z remote: Compressing objects:  39% (185/474)        
2026-06-04T03:35:26.2159601Z remote: Compressing objects:  40% (190/474)        
2026-06-04T03:35:26.2189636Z remote: Compressing objects:  41% (195/474)        
2026-06-04T03:35:26.2199093Z remote: Compressing objects:  42% (200/474)        
2026-06-04T03:35:26.2222622Z remote: Compressing objects:  43% (204/474)        
2026-06-04T03:35:26.2232844Z remote: Compressing objects:  44% (209/474)        
2026-06-04T03:35:26.2244453Z remote: Compressing objects:  45% (214/474)        
2026-06-04T03:35:26.2250226Z remote: Compressing objects:  46% (219/474)        
2026-06-04T03:35:26.2251858Z remote: Compressing objects:  47% (223/474)        
2026-06-04T03:35:26.2253028Z remote: Compressing objects:  48% (228/474)        
2026-06-04T03:35:26.2254348Z remote: Compressing objects:  49% (233/474)        
2026-06-04T03:35:26.2255063Z remote: Compressing objects:  50% (237/474)        
2026-06-04T03:35:26.2255785Z remote: Compressing objects:  51% (242/474)        
2026-06-04T03:35:26.2387665Z remote: Compressing objects:  52% (247/474)        
2026-06-04T03:35:26.2396286Z remote: Compressing objects:  53% (252/474)        
2026-06-04T03:35:26.2478564Z remote: Compressing objects:  54% (256/474)        
2026-06-04T03:35:26.2479357Z remote: Compressing objects:  55% (261/474)        
2026-06-04T03:35:26.2480086Z remote: Compressing objects:  56% (266/474)        
2026-06-04T03:35:26.2481252Z remote: Compressing objects:  57% (271/474)        
2026-06-04T03:35:26.2482332Z remote: Compressing objects:  58% (275/474)        
2026-06-04T03:35:26.2483044Z remote: Compressing objects:  59% (280/474)        
2026-06-04T03:35:26.2483781Z remote: Compressing objects:  60% (285/474)        
2026-06-04T03:35:26.2485398Z remote: Compressing objects:  61% (290/474)        
2026-06-04T03:35:26.2486551Z remote: Compressing objects:  62% (294/474)        
2026-06-04T03:35:26.2487726Z remote: Compressing objects:  63% (299/474)        
2026-06-04T03:35:26.2488879Z remote: Compressing objects:  64% (304/474)        
2026-06-04T03:35:26.2490175Z remote: Compressing objects:  65% (309/474)        
2026-06-04T03:35:26.2491313Z remote: Compressing objects:  66% (313/474)        
2026-06-04T03:35:26.2492468Z remote: Compressing objects:  67% (318/474)        
2026-06-04T03:35:26.2497520Z remote: Compressing objects:  68% (323/474)        
2026-06-04T03:35:26.2499070Z remote: Compressing objects:  69% (328/474)        
2026-06-04T03:35:26.2500313Z remote: Compressing objects:  70% (332/474)        
2026-06-04T03:35:26.2501540Z remote: Compressing objects:  71% (337/474)        
2026-06-04T03:35:26.2503010Z remote: Compressing objects:  72% (342/474)        
2026-06-04T03:35:26.2504423Z remote: Compressing objects:  73% (347/474)        
2026-06-04T03:35:26.2505635Z remote: Compressing objects:  74% (351/474)        
2026-06-04T03:35:26.2506804Z remote: Compressing objects:  75% (356/474)        
2026-06-04T03:35:26.2507996Z remote: Compressing objects:  76% (361/474)        
2026-06-04T03:35:26.2509198Z remote: Compressing objects:  77% (365/474)        
2026-06-04T03:35:26.2510361Z remote: Compressing objects:  78% (370/474)        
2026-06-04T03:35:26.2511508Z remote: Compressing objects:  79% (375/474)        
2026-06-04T03:35:26.2512683Z remote: Compressing objects:  80% (380/474)        
2026-06-04T03:35:26.2514439Z remote: Compressing objects:  81% (384/474)        
2026-06-04T03:35:26.2515666Z remote: Compressing objects:  82% (389/474)        
2026-06-04T03:35:26.2516864Z remote: Compressing objects:  83% (394/474)        
2026-06-04T03:35:26.2518037Z remote: Compressing objects:  84% (399/474)        
2026-06-04T03:35:26.2519229Z remote: Compressing objects:  85% (403/474)        
2026-06-04T03:35:26.2520443Z remote: Compressing objects:  86% (408/474)        
2026-06-04T03:35:26.2521699Z remote: Compressing objects:  87% (413/474)        
2026-06-04T03:35:26.2522936Z remote: Compressing objects:  88% (418/474)        
2026-06-04T03:35:26.2524366Z remote: Compressing objects:  89% (422/474)        
2026-06-04T03:35:26.2525631Z remote: Compressing objects:  90% (427/474)        
2026-06-04T03:35:26.2526823Z remote: Compressing objects:  91% (432/474)        
2026-06-04T03:35:26.2527996Z remote: Compressing objects:  92% (437/474)        
2026-06-04T03:35:26.2529182Z remote: Compressing objects:  93% (441/474)        
2026-06-04T03:35:26.2530453Z remote: Compressing objects:  94% (446/474)        
2026-06-04T03:35:26.2531655Z remote: Compressing objects:  95% (451/474)        
2026-06-04T03:35:26.2532867Z remote: Compressing objects:  96% (456/474)        
2026-06-04T03:35:26.2534505Z remote: Compressing objects:  97% (460/474)        
2026-06-04T03:35:26.2536026Z remote: Compressing objects:  98% (465/474)        
2026-06-04T03:35:26.2537288Z remote: Compressing objects:  99% (470/474)        
2026-06-04T03:35:26.2538572Z remote: Compressing objects: 100% (474/474)        
2026-06-04T03:35:26.2539943Z remote: Compressing objects: 100% (474/474), done.        
2026-06-04T03:35:26.2540993Z Receiving objects:   0% (1/573)
2026-06-04T03:35:26.2541579Z Receiving objects:   1% (6/573)
2026-06-04T03:35:26.2542197Z Receiving objects:   2% (12/573)
2026-06-04T03:35:26.2542763Z Receiving objects:   3% (18/573)
2026-06-04T03:35:26.2543327Z Receiving objects:   4% (23/573)
2026-06-04T03:35:26.2544126Z Receiving objects:   5% (29/573)
2026-06-04T03:35:26.2545042Z Receiving objects:   6% (35/573)
2026-06-04T03:35:26.2545943Z Receiving objects:   7% (41/573)
2026-06-04T03:35:26.2546843Z Receiving objects:   8% (46/573)
2026-06-04T03:35:26.2547800Z Receiving objects:   9% (52/573)
2026-06-04T03:35:26.2548740Z Receiving objects:  10% (58/573)
2026-06-04T03:35:26.2549701Z Receiving objects:  11% (64/573)
2026-06-04T03:35:26.2550612Z Receiving objects:  12% (69/573)
2026-06-04T03:35:26.2608200Z Receiving objects:  13% (75/573)
2026-06-04T03:35:26.2624786Z Receiving objects:  14% (81/573)
2026-06-04T03:35:26.2777127Z Receiving objects:  15% (86/573)
2026-06-04T03:35:26.2889986Z Receiving objects:  16% (92/573)
2026-06-04T03:35:26.2918673Z Receiving objects:  17% (98/573)
2026-06-04T03:35:26.2920208Z Receiving objects:  18% (104/573)
2026-06-04T03:35:26.2923291Z Receiving objects:  19% (109/573)
2026-06-04T03:35:26.2949001Z Receiving objects:  20% (115/573)
2026-06-04T03:35:26.2953726Z Receiving objects:  21% (121/573)
2026-06-04T03:35:26.2955189Z Receiving objects:  22% (127/573)
2026-06-04T03:35:26.2965501Z Receiving objects:  23% (132/573)
2026-06-04T03:35:26.2975712Z Receiving objects:  24% (138/573)
2026-06-04T03:35:26.3006927Z Receiving objects:  25% (144/573)
2026-06-04T03:35:26.3023536Z Receiving objects:  26% (149/573)
2026-06-04T03:35:26.3056780Z Receiving objects:  27% (155/573)
2026-06-04T03:35:26.3067161Z Receiving objects:  28% (161/573)
2026-06-04T03:35:26.3070818Z Receiving objects:  29% (167/573)
2026-06-04T03:35:26.3078962Z Receiving objects:  30% (172/573)
2026-06-04T03:35:26.3110831Z Receiving objects:  31% (178/573)
2026-06-04T03:35:26.3121007Z Receiving objects:  32% (184/573)
2026-06-04T03:35:26.3123760Z Receiving objects:  33% (190/573)
2026-06-04T03:35:26.3133618Z Receiving objects:  34% (195/573)
2026-06-04T03:35:26.3136362Z Receiving objects:  35% (201/573)
2026-06-04T03:35:26.3138910Z Receiving objects:  36% (207/573)
2026-06-04T03:35:26.3144709Z Receiving objects:  37% (213/573)
2026-06-04T03:35:26.3150701Z Receiving objects:  38% (218/573)
2026-06-04T03:35:26.3178525Z Receiving objects:  39% (224/573)
2026-06-04T03:35:26.3185037Z Receiving objects:  40% (230/573)
2026-06-04T03:35:26.3191153Z Receiving objects:  41% (235/573)
2026-06-04T03:35:26.3194461Z Receiving objects:  42% (241/573)
2026-06-04T03:35:26.3205026Z Receiving objects:  43% (247/573)
2026-06-04T03:35:26.3235323Z Receiving objects:  44% (253/573)
2026-06-04T03:35:26.3239200Z Receiving objects:  45% (258/573)
2026-06-04T03:35:26.3247599Z Receiving objects:  46% (264/573)
2026-06-04T03:35:26.3249175Z Receiving objects:  47% (270/573)
2026-06-04T03:35:26.3251157Z Receiving objects:  48% (276/573)
2026-06-04T03:35:26.3256211Z Receiving objects:  49% (281/573)
2026-06-04T03:35:26.3262014Z Receiving objects:  50% (287/573)
2026-06-04T03:35:26.3265265Z Receiving objects:  51% (293/573)
2026-06-04T03:35:26.3288902Z Receiving objects:  52% (298/573)
2026-06-04T03:35:26.3292488Z Receiving objects:  53% (304/573)
2026-06-04T03:35:26.3299386Z Receiving objects:  54% (310/573)
2026-06-04T03:35:26.3303729Z Receiving objects:  55% (316/573)
2026-06-04T03:35:26.3321030Z Receiving objects:  56% (321/573)
2026-06-04T03:35:26.3323778Z Receiving objects:  57% (327/573)
2026-06-04T03:35:26.3325599Z Receiving objects:  58% (333/573)
2026-06-04T03:35:26.3328196Z Receiving objects:  59% (339/573)
2026-06-04T03:35:26.3349115Z Receiving objects:  60% (344/573)
2026-06-04T03:35:26.3365908Z Receiving objects:  61% (350/573)
2026-06-04T03:35:26.3374565Z Receiving objects:  62% (356/573)
2026-06-04T03:35:26.3375561Z Receiving objects:  63% (361/573)
2026-06-04T03:35:26.3584080Z Receiving objects:  64% (367/573)
2026-06-04T03:35:26.3726614Z Receiving objects:  65% (373/573)
2026-06-04T03:35:26.3727713Z Receiving objects:  66% (379/573)
2026-06-04T03:35:26.3728709Z Receiving objects:  67% (384/573)
2026-06-04T03:35:26.3729679Z Receiving objects:  68% (390/573)
2026-06-04T03:35:26.3734848Z Receiving objects:  69% (396/573)
2026-06-04T03:35:26.3766878Z Receiving objects:  70% (402/573)
2026-06-04T03:35:26.3789054Z Receiving objects:  71% (407/573)
2026-06-04T03:35:26.3790607Z Receiving objects:  72% (413/573)
2026-06-04T03:35:26.3792080Z Receiving objects:  73% (419/573)
2026-06-04T03:35:26.3801550Z Receiving objects:  74% (425/573)
2026-06-04T03:35:26.3829903Z Receiving objects:  75% (430/573)
2026-06-04T03:35:26.4976659Z Receiving objects:  76% (436/573)
2026-06-04T03:35:26.4978972Z Receiving objects:  77% (442/573)
2026-06-04T03:35:26.4980781Z Receiving objects:  78% (447/573)
2026-06-04T03:35:26.4982069Z Receiving objects:  79% (453/573)
2026-06-04T03:35:26.4987636Z Receiving objects:  80% (459/573)
2026-06-04T03:35:26.4989455Z Receiving objects:  81% (465/573)
2026-06-04T03:35:26.4990817Z Receiving objects:  82% (470/573)
2026-06-04T03:35:26.4991744Z Receiving objects:  83% (476/573)
2026-06-04T03:35:26.4992661Z Receiving objects:  84% (482/573)
2026-06-04T03:35:26.4993563Z Receiving objects:  85% (488/573)
2026-06-04T03:35:26.4994790Z Receiving objects:  86% (493/573)
2026-06-04T03:35:26.4995694Z Receiving objects:  87% (499/573)
2026-06-04T03:35:26.4996600Z Receiving objects:  88% (505/573)
2026-06-04T03:35:26.4997505Z Receiving objects:  89% (510/573)
2026-06-04T03:35:26.5078244Z Receiving objects:  90% (516/573)
2026-06-04T03:35:26.5195018Z Receiving objects:  91% (522/573)
2026-06-04T03:35:26.5448428Z Receiving objects:  92% (528/573)
2026-06-04T03:35:26.5449684Z Receiving objects:  93% (533/573)
2026-06-04T03:35:26.5473409Z Receiving objects:  94% (539/573)
2026-06-04T03:35:26.5768491Z Receiving objects:  95% (545/573)
2026-06-04T03:35:26.5771603Z Receiving objects:  96% (551/573)
2026-06-04T03:35:26.5787365Z Receiving objects:  97% (556/573)
2026-06-04T03:35:26.5870577Z Receiving objects:  98% (562/573)
2026-06-04T03:35:26.5909164Z Receiving objects:  99% (568/573)
2026-06-04T03:35:26.5910815Z remote: Total 573 (delta 116), reused 421 (delta 63), pack-reused 0 (from 0)        
2026-06-04T03:35:26.5921703Z Receiving objects: 100% (573/573)
2026-06-04T03:35:26.5923003Z Receiving objects: 100% (573/573), 9.43 MiB | 27.67 MiB/s, done.
2026-06-04T03:35:26.5924562Z Resolving deltas:   0% (0/116)
2026-06-04T03:35:26.5925578Z Resolving deltas:   1% (2/116)
2026-06-04T03:35:26.5926517Z Resolving deltas:   2% (3/116)
2026-06-04T03:35:26.5927456Z Resolving deltas:   3% (4/116)
2026-06-04T03:35:26.5928411Z Resolving deltas:   4% (5/116)
2026-06-04T03:35:26.5929284Z Resolving deltas:   5% (6/116)
2026-06-04T03:35:26.5930204Z Resolving deltas:   6% (7/116)
2026-06-04T03:35:26.5931105Z Resolving deltas:   7% (9/116)
2026-06-04T03:35:26.5932019Z Resolving deltas:   8% (10/116)
2026-06-04T03:35:26.5932937Z Resolving deltas:   9% (11/116)
2026-06-04T03:35:26.5934033Z Resolving deltas:  10% (12/116)
2026-06-04T03:35:26.5936549Z Resolving deltas:  11% (13/116)
2026-06-04T03:35:26.5937526Z Resolving deltas:  12% (14/116)
2026-06-04T03:35:26.5939279Z Resolving deltas:  13% (16/116)
2026-06-04T03:35:26.5940255Z Resolving deltas:  14% (17/116)
2026-06-04T03:35:26.5941167Z Resolving deltas:  15% (18/116)
2026-06-04T03:35:26.5942096Z Resolving deltas:  16% (19/116)
2026-06-04T03:35:26.5953376Z Resolving deltas:  17% (20/116)
2026-06-04T03:35:26.5960239Z Resolving deltas:  18% (22/116)
2026-06-04T03:35:26.5970057Z Resolving deltas:  19% (23/116)
2026-06-04T03:35:26.5982103Z Resolving deltas:  20% (24/116)
2026-06-04T03:35:26.5993428Z Resolving deltas:  21% (25/116)
2026-06-04T03:35:26.5999954Z Resolving deltas:  22% (26/116)
2026-06-04T03:35:26.6001550Z Resolving deltas:  23% (27/116)
2026-06-04T03:35:26.6003176Z Resolving deltas:  24% (28/116)
2026-06-04T03:35:26.6005380Z Resolving deltas:  25% (29/116)
2026-06-04T03:35:26.6007115Z Resolving deltas:  26% (31/116)
2026-06-04T03:35:26.6008283Z Resolving deltas:  27% (32/116)
2026-06-04T03:35:26.6009754Z Resolving deltas:  28% (33/116)
2026-06-04T03:35:26.6011012Z Resolving deltas:  29% (34/116)
2026-06-04T03:35:26.6012556Z Resolving deltas:  30% (35/116)
2026-06-04T03:35:26.6013642Z Resolving deltas:  31% (36/116)
2026-06-04T03:35:26.6015276Z Resolving deltas:  32% (38/116)
2026-06-04T03:35:26.6016496Z Resolving deltas:  33% (39/116)
2026-06-04T03:35:26.6017963Z Resolving deltas:  34% (40/116)
2026-06-04T03:35:26.6019233Z Resolving deltas:  35% (41/116)
2026-06-04T03:35:26.6020556Z Resolving deltas:  36% (42/116)
2026-06-04T03:35:26.6021311Z Resolving deltas:  37% (43/116)
2026-06-04T03:35:26.6022316Z Resolving deltas:  38% (45/116)
2026-06-04T03:35:26.6023120Z Resolving deltas:  39% (46/116)
2026-06-04T03:35:26.6024574Z Resolving deltas:  40% (47/116)
2026-06-04T03:35:26.6025474Z Resolving deltas:  41% (48/116)
2026-06-04T03:35:26.6026583Z Resolving deltas:  42% (49/116)
2026-06-04T03:35:26.6027732Z Resolving deltas:  43% (51/116)
2026-06-04T03:35:26.6028806Z Resolving deltas:  44% (52/116)
2026-06-04T03:35:26.6034256Z Resolving deltas:  45% (53/116)
2026-06-04T03:35:26.6037417Z Resolving deltas:  46% (54/116)
2026-06-04T03:35:26.6039547Z Resolving deltas:  47% (55/116)
2026-06-04T03:35:26.6044944Z Resolving deltas:  48% (56/116)
2026-06-04T03:35:26.6046176Z Resolving deltas:  49% (57/116)
2026-06-04T03:35:26.6048997Z Resolving deltas:  50% (58/116)
2026-06-04T03:35:26.6049881Z Resolving deltas:  52% (61/116)
2026-06-04T03:35:26.6050768Z Resolving deltas:  53% (62/116)
2026-06-04T03:35:26.6051655Z Resolving deltas:  54% (63/116)
2026-06-04T03:35:26.6052531Z Resolving deltas:  55% (64/116)
2026-06-04T03:35:26.6053672Z Resolving deltas:  56% (65/116)
2026-06-04T03:35:26.6054746Z Resolving deltas:  57% (67/116)
2026-06-04T03:35:26.6055621Z Resolving deltas:  58% (68/116)
2026-06-04T03:35:26.6056488Z Resolving deltas:  59% (69/116)
2026-06-04T03:35:26.6057349Z Resolving deltas:  60% (70/116)
2026-06-04T03:35:26.6058207Z Resolving deltas:  61% (71/116)
2026-06-04T03:35:26.6059064Z Resolving deltas:  62% (72/116)
2026-06-04T03:35:26.6059926Z Resolving deltas:  63% (74/116)
2026-06-04T03:35:26.6060817Z Resolving deltas:  64% (75/116)
2026-06-04T03:35:26.6061734Z Resolving deltas:  65% (76/116)
2026-06-04T03:35:26.6062609Z Resolving deltas:  66% (77/116)
2026-06-04T03:35:26.6063477Z Resolving deltas:  67% (78/116)
2026-06-04T03:35:26.6064638Z Resolving deltas:  68% (79/116)
2026-06-04T03:35:26.6065374Z Resolving deltas:  69% (81/116)
2026-06-04T03:35:26.6065930Z Resolving deltas:  70% (82/116)
2026-06-04T03:35:26.6066473Z Resolving deltas:  71% (83/116)
2026-06-04T03:35:26.6067026Z Resolving deltas:  72% (84/116)
2026-06-04T03:35:26.6067622Z Resolving deltas:  73% (85/116)
2026-06-04T03:35:26.6068175Z Resolving deltas:  74% (86/116)
2026-06-04T03:35:26.6068721Z Resolving deltas:  75% (87/116)
2026-06-04T03:35:26.6069267Z Resolving deltas:  76% (89/116)
2026-06-04T03:35:26.6069807Z Resolving deltas:  77% (90/116)
2026-06-04T03:35:26.6070434Z Resolving deltas:  78% (91/116)
2026-06-04T03:35:26.6071023Z Resolving deltas:  79% (92/116)
2026-06-04T03:35:26.6071561Z Resolving deltas:  81% (94/116)
2026-06-04T03:35:26.6072104Z Resolving deltas:  82% (96/116)
2026-06-04T03:35:26.6072655Z Resolving deltas:  83% (97/116)
2026-06-04T03:35:26.6073203Z Resolving deltas:  84% (98/116)
2026-06-04T03:35:26.6073737Z Resolving deltas:  85% (99/116)
2026-06-04T03:35:26.6074526Z Resolving deltas:  86% (100/116)
2026-06-04T03:35:26.6075098Z Resolving deltas:  87% (101/116)
2026-06-04T03:35:26.6075651Z Resolving deltas:  88% (103/116)
2026-06-04T03:35:26.6076193Z Resolving deltas:  89% (104/116)
2026-06-04T03:35:26.6077019Z Resolving deltas:  90% (105/116)
2026-06-04T03:35:26.6077585Z Resolving deltas:  91% (106/116)
2026-06-04T03:35:26.6078135Z Resolving deltas:  92% (107/116)
2026-06-04T03:35:26.6078680Z Resolving deltas:  93% (108/116)
2026-06-04T03:35:26.6079224Z Resolving deltas:  94% (110/116)
2026-06-04T03:35:26.6079765Z Resolving deltas:  95% (111/116)
2026-06-04T03:35:26.6080529Z Resolving deltas:  96% (112/116)
2026-06-04T03:35:26.6081130Z Resolving deltas:  97% (113/116)
2026-06-04T03:35:26.6081671Z Resolving deltas:  98% (114/116)
2026-06-04T03:35:26.6082219Z Resolving deltas:  99% (115/116)
2026-06-04T03:35:26.6082957Z Resolving deltas: 100% (116/116)
2026-06-04T03:35:26.6084011Z Resolving deltas: 100% (116/116), done.
2026-06-04T03:35:26.6191266Z From https://github.com/wenyuxiang123/apk-chinese-translation
2026-06-04T03:35:26.6193351Z  * [new ref]         ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4 -> origin/main
2026-06-04T03:35:26.6235333Z ##[endgroup]
2026-06-04T03:35:26.6237323Z ##[group]Determining the checkout info
2026-06-04T03:35:26.6239891Z ##[endgroup]
2026-06-04T03:35:26.6241483Z ##[group]Checking out the ref
2026-06-04T03:35:26.6244163Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-04T03:35:26.7125292Z Switched to a new branch 'main'
2026-06-04T03:35:26.7134381Z branch 'main' set up to track 'origin/main'.
2026-06-04T03:35:26.7144753Z ##[endgroup]
2026-06-04T03:35:26.7155621Z [command]/usr/bin/git log -1 --format='%H'
2026-06-04T03:35:26.7180667Z 'ee22ff23c6c9d87b28a5d429c7fa20b188dab7e4'
2026-06-04T03:35:26.7474165Z ##[group]Run actions/setup-java@v4
2026-06-04T03:35:26.7474791Z with:
2026-06-04T03:35:26.7475242Z   distribution: temurin
2026-06-04T03:35:26.7475752Z   java-version: 21
2026-06-04T03:35:26.7476226Z   java-package: jdk
2026-06-04T03:35:26.7476708Z   check-latest: false
2026-06-04T03:35:26.7477210Z   server-id: github
2026-06-04T03:35:26.7477716Z   server-username: GITHUB_ACTOR
2026-06-04T03:35:26.7478291Z   server-password: GITHUB_TOKEN
2026-06-04T03:35:26.7479088Z   overwrite-settings: true
2026-06-04T03:35:26.7479617Z   job-status: success
2026-06-04T03:35:26.7484659Z   token: ***
2026-06-04T03:35:26.7485112Z ##[endgroup]
2026-06-04T03:35:26.9658861Z ##[group]Installed distributions
2026-06-04T03:35:26.9721903Z Resolved Java 21.0.11+10 from tool-cache
2026-06-04T03:35:26.9723311Z Setting Java 21.0.11+10 as the default
2026-06-04T03:35:26.9737060Z Creating toolchains.xml for JDK version 21 from temurin
2026-06-04T03:35:26.9811158Z Writing to /home/runner/.m2/toolchains.xml
2026-06-04T03:35:26.9812356Z 
2026-06-04T03:35:26.9813166Z Java configuration:
2026-06-04T03:35:26.9814782Z   Distribution: temurin
2026-06-04T03:35:26.9815931Z   Version: 21.0.11+10
2026-06-04T03:35:26.9817287Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:35:26.9818477Z 
2026-06-04T03:35:26.9819714Z ##[endgroup]
2026-06-04T03:35:26.9840261Z Creating settings.xml with server-id: github
2026-06-04T03:35:26.9854915Z Writing to /home/runner/.m2/settings.xml
2026-06-04T03:35:26.9988342Z ##[group]Run chmod +x gradlew
2026-06-04T03:35:26.9989039Z [36;1mchmod +x gradlew[0m
2026-06-04T03:35:27.0023677Z shell: /usr/bin/bash -e {0}
2026-06-04T03:35:27.0024549Z env:
2026-06-04T03:35:27.0025215Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:35:27.0026233Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:35:27.0027029Z ##[endgroup]
2026-06-04T03:35:27.0165160Z ##[group]Run ./gradlew assembleRelease --stacktrace
2026-06-04T03:35:27.0165933Z [36;1m./gradlew assembleRelease --stacktrace[0m
2026-06-04T03:35:27.0192901Z shell: /usr/bin/bash -e {0}
2026-06-04T03:35:27.0193465Z env:
2026-06-04T03:35:27.0194337Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:35:27.0195321Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-06-04T03:35:27.0196098Z ##[endgroup]
2026-06-04T03:35:27.2585332Z Downloading https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
2026-06-04T03:35:29.5446529Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-06-04T03:35:30.9341882Z 
2026-06-04T03:35:30.9355451Z Welcome to Gradle 8.10.2!
2026-06-04T03:35:30.9364421Z 
2026-06-04T03:35:30.9384866Z Here are the highlights of this release:
2026-06-04T03:35:30.9404745Z  - Support for Java 23
2026-06-04T03:35:30.9414677Z  - Faster configuration cache
2026-06-04T03:35:30.9424731Z  - Better configuration cache reports
2026-06-04T03:35:30.9444382Z 
2026-06-04T03:35:30.9528901Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2026-06-04T03:35:30.9529506Z 
2026-06-04T03:35:31.1485537Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-04T03:37:15.1405481Z > Task :app:buildKotlinToolingMetadata
2026-06-04T03:37:15.1447607Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-04T03:37:15.1475121Z > Task :app:preBuild UP-TO-DATE
2026-06-04T03:37:15.1535252Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-04T03:37:15.2325360Z > Task :app:generateReleaseBuildConfig
2026-06-04T03:37:15.2344461Z > Task :app:protobufDummy UP-TO-DATE
2026-06-04T03:37:45.2326511Z > Task :app:extractIncludeReleaseProto
2026-06-04T03:37:53.8315740Z > Task :app:extractProto
2026-06-04T03:37:53.8326285Z > Task :app:extractReleaseProto
2026-06-04T03:37:54.2323667Z 
2026-06-04T03:37:54.2379198Z > Task :app:generateReleaseProto
2026-06-04T03:37:54.2398098Z protoc plugin 'java' not defined. Trying to use 'protoc-gen-java' from system path
2026-06-04T03:37:55.0306993Z 
2026-06-04T03:37:55.0318437Z > Task :app:generateReleaseResValues
2026-06-04T03:37:55.0319561Z > Task :app:checkReleaseAarMetadata
2026-06-04T03:37:55.5335542Z > Task :app:collectReleaseDependencies
2026-06-04T03:37:55.7316392Z > Task :app:releaseOssDependencyTask
2026-06-04T03:37:57.6324804Z 
2026-06-04T03:37:57.6348727Z > Task :app:releaseOssLicensesTask
2026-06-04T03:37:57.6354883Z Unable to find Google Play Services Artifact for com.google.firebase:firebase-bom:33.16.0
2026-06-04T03:37:57.6378240Z Unable to find Google Play Services Artifact for com.google.android.gms:play-services-cloud-messaging:17.2.0
2026-06-04T03:37:58.1312712Z 
2026-06-04T03:37:58.1313717Z > Task :app:mapReleaseSourceSetPaths
2026-06-04T03:37:58.1334885Z > Task :app:generateReleaseResources
2026-06-04T03:38:01.1320877Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-04T03:38:01.1336222Z > Task :app:extractDeepLinksRelease
2026-06-04T03:38:01.6327589Z > Task :app:mergeReleaseResources
2026-06-04T03:38:02.2314555Z 
2026-06-04T03:38:02.2334926Z > Task :app:processReleaseMainManifest
2026-06-04T03:38:02.2336765Z package="com.google.ai.edge.gallery" found in source AndroidManifest.xml: /home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/AndroidManifest.xml.
2026-06-04T03:38:02.2339043Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-04T03:38:02.2341404Z Recommendation: remove package="com.google.ai.edge.gallery" from the source AndroidManifest.xml: /home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/AndroidManifest.xml.
2026-06-04T03:38:02.2342967Z 
2026-06-04T03:38:02.2343301Z > Task :app:packageReleaseResources
2026-06-04T03:38:04.5355411Z > Task :app:processReleaseManifest
2026-06-04T03:38:04.6307676Z > Task :app:processReleaseManifestForPackage
2026-06-04T03:38:04.6334333Z > Task :app:parseReleaseLocalResources
2026-06-04T03:38:07.6317923Z > Task :app:javaPreCompileRelease
2026-06-04T03:38:08.8314605Z > Task :app:extractProguardFiles
2026-06-04T03:38:08.9318165Z > Task :app:mergeReleaseJniLibFolders
2026-06-04T03:38:10.2324831Z > Task :app:processReleaseResources
2026-06-04T03:38:10.5305408Z > Task :app:mergeReleaseNativeLibs
2026-06-04T03:38:19.6324425Z 
2026-06-04T03:38:19.6325105Z > Task :app:stripReleaseDebugSymbols
2026-06-04T03:38:19.6346138Z Unable to strip the following libraries, packaging them as they are: libLiteRt.so, libLiteRtClGlAccelerator.so, libandroidx.graphics.path.so, libdatastore_shared_counter.so, libimage_processing_util_jni.so, liblitertlm_jni.so, libsurface_util_jni.so, libtensorflowlite_jni_gms_client.so.
2026-06-04T03:38:19.7314551Z 
2026-06-04T03:38:19.7337944Z > Task :app:extractReleaseNativeSymbolTables
2026-06-04T03:38:19.7374688Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-04T03:38:27.4325261Z > Task :app:checkReleaseDuplicateClasses
2026-06-04T03:38:27.4347847Z > Task :app:desugarReleaseFileDependencies
2026-06-04T03:38:27.4384874Z > Task :app:mergeReleaseStartupProfile
2026-06-04T03:38:40.2306376Z > Task :app:kspReleaseKotlin
2026-06-04T03:38:57.4306698Z > Task :app:mergeExtDexRelease
2026-06-04T03:41:42.4335812Z > Task :app:mergeReleaseArtProfile
2026-06-04T03:41:42.4364632Z > Task :app:mergeReleaseShaders
2026-06-04T03:41:42.4382637Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-04T03:41:42.4422910Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-04T03:41:43.0308038Z > Task :app:mergeReleaseAssets
2026-06-04T03:41:43.2324637Z > Task :app:compressReleaseAssets
2026-06-04T03:41:43.4335121Z > Task :app:extractReleaseVersionControlInfo
2026-06-04T03:41:44.4306089Z > Task :app:optimizeReleaseResources
2026-06-04T03:41:44.7313685Z > Task :app:sdkReleaseDependencyData
2026-06-04T03:41:46.1311863Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-06-04T03:41:46.4314044Z > Task :app:validateSigningRelease
2026-06-04T03:41:46.4324329Z > Task :app:writeReleaseAppMetadata
2026-06-04T03:41:46.4373750Z > Task :app:writeReleaseSigningConfigVersions
2026-06-04T03:42:31.8307470Z 
2026-06-04T03:42:31.8317032Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-06-04T03:42:31.8335697Z w: Experimental context receivers are superseded by context parameters.
2026-06-04T03:42:31.8354492Z Replace the '-Xcontext-receivers' compiler argument with '-Xcontext-parameters' and migrate to the new syntax.
2026-06-04T03:42:31.8371651Z 
2026-06-04T03:42:31.8387625Z See the context parameters proposal for more details: https://kotl.in/context-parameters
2026-06-04T03:42:31.8404807Z This warning will become an error in future releases.
2026-06-04T03:42:43.0305202Z 
2026-06-04T03:42:43.0345025Z > Task :app:kaptReleaseKotlin
2026-06-04T03:43:00.9326620Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:181:68 Unresolved reference 'tasksByCategories'.
2026-06-04T03:43:00.9328042Z 
2026-06-04T03:43:00.9328316Z > Task :app:compileReleaseKotlin FAILED
2026-06-04T03:43:00.9376127Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:181:86 Cannot infer type for this parameter. Specify it explicitly.
2026-06-04T03:43:00.9401080Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:182:26 Cannot infer type for this parameter. Specify it explicitly.
2026-06-04T03:43:00.9411399Z e: file:///home/runner/work/apk-chinese-translation/apk-chinese-translation/Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/HomeScreen.kt:182:39 Unresolved reference 'id'.
2026-06-04T03:43:01.0314392Z 
2026-06-04T03:43:01.0345735Z FAILURE: Build failed with an exception.
2026-06-04T03:43:01.0364599Z 
2026-06-04T03:43:01.0388989Z * What went wrong:
2026-06-04T03:43:01.0404555Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-04T03:43:01.0425055Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-04T03:43:01.0434474Z    > Compilation error. See log for more details
2026-06-04T03:43:01.0444180Z 
2026-06-04T03:43:01.0464503Z * Try:
2026-06-04T03:43:01.0484712Z > Run with --info or --debug option to get more log output.
2026-06-04T03:43:01.0504369Z > Run with --scan to get full insights.
2026-06-04T03:43:01.0505212Z > Get more help at https://help.gradle.org.
2026-06-04T03:43:01.0524405Z 
2026-06-04T03:43:01.0554494Z * Exception is:
2026-06-04T03:43:01.0554861Z 46 actionable tasks: 46 executed
2026-06-04T03:43:01.0574767Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-04T03:43:01.0576852Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-04T03:43:01.0604883Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-06-04T03:43:01.0619285Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-04T03:43:01.0645165Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-04T03:43:01.0664945Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-04T03:43:01.0666854Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-04T03:43:01.0685275Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-04T03:43:01.0705123Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-04T03:43:01.0724985Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-04T03:43:01.0733498Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-04T03:43:01.0735421Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-04T03:43:01.0737584Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-04T03:43:01.0739336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:43:01.0741326Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:43:01.0743414Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:43:01.0754785Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0756515Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:43:01.0758174Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0759811Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:43:01.0761474Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-04T03:43:01.0762977Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-04T03:43:01.0765038Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-04T03:43:01.0766993Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-04T03:43:01.0769018Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:43:01.0770833Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-04T03:43:01.0772588Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:43:01.0774779Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-04T03:43:01.0776477Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-04T03:43:01.0777858Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-04T03:43:01.0779265Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-04T03:43:01.0780774Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-04T03:43:01.0782941Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-04T03:43:01.0785459Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-06-04T03:43:01.0787180Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-04T03:43:01.0788470Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-04T03:43:01.0789661Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-06-04T03:43:01.0791136Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-06-04T03:43:01.0792584Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-06-04T03:43:01.0794306Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-04T03:43:01.0796080Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-04T03:43:01.0797934Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-04T03:43:01.0799429Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-04T03:43:01.0800802Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-04T03:43:01.0802175Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-04T03:43:01.0803693Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-04T03:43:01.0805411Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:43:01.0807248Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0808824Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:43:01.0810275Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0811847Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-04T03:43:01.0813743Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-04T03:43:01.0815385Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-04T03:43:01.0816978Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-04T03:43:01.0818385Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-04T03:43:01.0819574Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-04T03:43:01.0820760Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-04T03:43:01.0821866Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-04T03:43:01.0822982Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-04T03:43:01.0824667Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:43:01.0826513Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:43:01.0828204Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:43:01.0829801Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0831466Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:43:01.0833107Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0834874Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:43:01.0836262Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-04T03:43:01.0837437Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-04T03:43:01.0838745Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-04T03:43:01.0840153Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-04T03:43:01.0841498Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-04T03:43:01.0842871Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-04T03:43:01.0845179Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-04T03:43:01.0850440Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-04T03:43:01.0851912Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-04T03:43:01.0853433Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-04T03:43:01.0855200Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-04T03:43:01.0856778Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-04T03:43:01.0858489Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-04T03:43:01.0859987Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-04T03:43:01.0861365Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-04T03:43:01.0862822Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-04T03:43:01.0864446Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-04T03:43:01.0865409Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-04T03:43:01.0866308Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-04T03:43:01.0867340Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-04T03:43:01.0868413Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-04T03:43:01.0869640Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-04T03:43:01.0871033Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-04T03:43:01.0872413Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-04T03:43:01.0874017Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-04T03:43:01.0875378Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-04T03:43:01.0876584Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-04T03:43:01.0878227Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-04T03:43:01.0880230Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-04T03:43:01.0882265Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-04T03:43:01.0884414Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-04T03:43:01.0886380Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-04T03:43:01.0887959Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-04T03:43:01.0889350Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-04T03:43:01.0890588Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-04T03:43:01.0891788Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-06-04T03:43:01.0893230Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-06-04T03:43:01.0895015Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-04T03:43:01.0897080Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-04T03:43:01.0899106Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-04T03:43:01.0900899Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-04T03:43:01.0902492Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-04T03:43:01.0904486Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-04T03:43:01.0906232Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-04T03:43:01.0908088Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-04T03:43:01.0910004Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-04T03:43:01.0911769Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-04T03:43:01.0913429Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-04T03:43:01.0915737Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-04T03:43:01.0917292Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-04T03:43:01.0918938Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-04T03:43:01.0920488Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-04T03:43:01.0921919Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-04T03:43:01.0923581Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-04T03:43:01.0925796Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-04T03:43:01.0927756Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-04T03:43:01.0929340Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-04T03:43:01.0930668Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-04T03:43:01.0932313Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-04T03:43:01.0933951Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-04T03:43:01.0935263Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-04T03:43:01.0936897Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-04T03:43:01.0938634Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-04T03:43:01.0940338Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-04T03:43:01.0942149Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-04T03:43:01.0944432Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-04T03:43:01.0946120Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-04T03:43:01.0947714Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-04T03:43:01.0949327Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-04T03:43:01.0950863Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-04T03:43:01.0952417Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-04T03:43:01.0954267Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:43:01.0956242Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:43:01.0957991Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:43:01.0959493Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0961243Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:43:01.0962804Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.0964416Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:43:01.0966060Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-04T03:43:01.0967464Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-04T03:43:01.0969057Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-04T03:43:01.0970914Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-04T03:43:01.0972933Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:43:01.0974919Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-04T03:43:01.0976684Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-04T03:43:01.0978712Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-04T03:43:01.0980457Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-04T03:43:01.0981789Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-04T03:43:01.0983134Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-04T03:43:01.0985270Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-04T03:43:01.0986673Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-04T03:43:01.0988102Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-06-04T03:43:01.0989516Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-06-04T03:43:01.0991303Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:74)
2026-06-04T03:43:01.0993272Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-04T03:43:01.0994726Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-04T03:43:01.0996062Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-04T03:43:01.0997444Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-04T03:43:01.0998857Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-04T03:43:01.1000066Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-04T03:43:01.1001026Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-04T03:43:01.1002454Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-04T03:43:01.1004502Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-04T03:43:01.1006171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-04T03:43:01.1007961Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.1010058Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-04T03:43:01.1015662Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-04T03:43:01.1017338Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-04T03:43:01.1018733Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-04T03:43:01.1020171Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-04T03:43:01.1021529Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-06-04T03:43:01.1023166Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-06-04T03:43:01.1025210Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-06-04T03:43:01.1026967Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-06-04T03:43:01.1028231Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-04T03:43:01.1029404Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-06-04T03:43:01.1030899Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-06-04T03:43:01.1032399Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-06-04T03:43:01.1034217Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-06-04T03:43:01.1035981Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-06-04T03:43:01.1037074Z 	... 2 more
2026-06-04T03:43:01.1037341Z 
2026-06-04T03:43:01.1037438Z 
2026-06-04T03:43:01.1037672Z BUILD FAILED in 7m 33s
2026-06-04T03:43:01.6979247Z ##[error]Process completed with exit code 1.
2026-06-04T03:43:01.7120077Z Post job cleanup.
2026-06-04T03:43:01.9279076Z Post job cleanup.
2026-06-04T03:43:02.0117821Z [command]/usr/bin/git version
2026-06-04T03:43:02.0159197Z git version 2.54.0
2026-06-04T03:43:02.0204475Z Temporarily overriding HOME='/home/runner/work/_temp/5ebfd770-0857-4412-91f0-56503a760752' before making global git config changes
2026-06-04T03:43:02.0206331Z Adding repository directory to the temporary git global config as a safe directory
2026-06-04T03:43:02.0211063Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apk-chinese-translation/apk-chinese-translation
2026-06-04T03:43:02.0264930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-04T03:43:02.0303087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-04T03:43:02.0715370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-04T03:43:02.0754831Z http.https://github.com/.extraheader
2026-06-04T03:43:02.0757149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-04T03:43:02.0809728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-04T03:43:02.1329776Z Cleaning up orphan processes
2026-06-04T03:43:02.1870344Z Terminate orphan process: pid (2075) (java)
2026-06-04T03:43:02.1932670Z Terminate orphan process: pid (2335) (java)
2026-06-04T03:43:02.1957197Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
